<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameInfo: C:/Users/Dragonory/Desktop/egyetem/prog3/feleves/CSHARP/OENIK_PROG3_2019_2_DTTL84/GameInfo.Logic.Test/CegLogicTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GameInfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_ceg_logic_tests_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CegLogicTests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;CegLogicTests.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_game_info_1_1_logic_1_1_test.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_game_info_1_1_logic_1_1_test.html">GameInfo.Logic.Test</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_info.html">GameInfo</a>.<a class="code" href="namespace_game_info_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_info.html">GameInfo</a>.<a class="code" href="namespace_game_info_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_info.html">GameInfo</a>.<a class="code" href="namespace_game_info_1_1_repository.html">Repository</a>.<a class="code" href="namespace_game_info_1_1_repository_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_game_info_1_1_logic_1_1_test_1_1_ceg_logic_tests.html">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_game_info_1_1_logic_1_1_test_1_1_ceg_logic_tests.html">CegLogicTests</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> Mock&lt;ICegRepository&gt; cegMock;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_game_info_1_1_logic_1_1_ceg_logic.html">CegLogic</a> ceglogic;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> List&lt;Cegek&gt; cegek = <span class="keyword">new</span> List&lt;Cegek&gt;()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keyword">new</span> <a class="code" href="class_game_info_1_1_data_1_1_cegek.html">Cegek</a>()</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                Ceg_id = 1,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                Ceg_nev = <span class="stringliteral">&quot;asda&quot;</span>,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                Alapitas = System.DateTime.Now,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                Anyaceg = <span class="keyword">null</span>,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                Dolgozok_szama = 1000,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                Fonok = <span class="stringliteral">&quot;Béla&quot;</span>,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                Szekhely = <span class="stringliteral">&quot;Budapest&quot;</span>,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            },</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        };</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        [SetUp]</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_game_info_1_1_logic_1_1_test_1_1_ceg_logic_tests.html#aadccf1bc4386715393142f3f423fa2fe">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_info_1_1_logic_1_1_test_1_1_ceg_logic_tests.html#aadccf1bc4386715393142f3f423fa2fe">SetUpRepository</a>()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.cegMock = <span class="keyword">new</span> Mock&lt;ICegRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.ceglogic = <span class="keyword">new</span> <a class="code" href="class_game_info_1_1_logic_1_1_ceg_logic.html">CegLogic</a>(this.cegMock.Object);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.cegMock.Setup(x =&gt; x.GetAll()).Returns(this.cegek.AsQueryable());</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        [Test]</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_game_info_1_1_logic_1_1_test_1_1_ceg_logic_tests.html#aa04b1fe3ed9622902f596e8b65b7b610">   55</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_info_1_1_logic_1_1_test_1_1_ceg_logic_tests.html#aa04b1fe3ed9622902f596e8b65b7b610">GetAll</a>()</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.ceglogic.<a class="code" href="class_game_info_1_1_logic_1_1_ceg_logic.html#abeb3992f133bcca3ceeb1a28e09e9f5e">GetAllCegek</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.cegMock.Verify(x =&gt; x.GetAll(), Times.Once);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        [Test]</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_game_info_1_1_logic_1_1_test_1_1_ceg_logic_tests.html#ab14197f6e849d30cddd57e1ce2361529">   65</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_info_1_1_logic_1_1_test_1_1_ceg_logic_tests.html#ab14197f6e849d30cddd57e1ce2361529">DeleteCeg</a>()</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.ceglogic.<a class="code" href="class_game_info_1_1_logic_1_1_ceg_logic.html#a8cc4d0f08453c0ce2fa1159d4b5192a1">RemoveCeg</a>(It.IsAny&lt;<span class="keywordtype">int</span>&gt;());</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.cegMock.Verify(x =&gt; x.RemoveCeg(It.IsAny&lt;<span class="keywordtype">int</span>&gt;()), Times.Once);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        [Test]</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_game_info_1_1_logic_1_1_test_1_1_ceg_logic_tests.html#a7968ddf1877f6146b682afb5fea97adf">   75</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_info_1_1_logic_1_1_test_1_1_ceg_logic_tests.html#a7968ddf1877f6146b682afb5fea97adf">GetOneCeg</a>()</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.ceglogic.<a class="code" href="class_game_info_1_1_logic_1_1_ceg_logic.html#a9c6a1c309f8e2f64d1c67af88f642e7d">GetOneCeg</a>(It.IsAny&lt;<span class="keywordtype">int</span>&gt;());</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            this.cegMock.Verify(x =&gt; x.GetOne(It.IsAny&lt;<span class="keywordtype">int</span>&gt;()), Times.Once);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        [Test]</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_game_info_1_1_logic_1_1_test_1_1_ceg_logic_tests.html#ab46e05f5b24e36bfa2e9f2f8c0f78035">   85</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_info_1_1_logic_1_1_test_1_1_ceg_logic_tests.html#ab46e05f5b24e36bfa2e9f2f8c0f78035">InsertNewCegNull</a>()</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this.ceglogic.<a class="code" href="class_game_info_1_1_logic_1_1_ceg_logic.html#ae1dc9a0aedca80e188ba6ec95c8b7199">InsertNewCeg</a>(<span class="keyword">null</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.cegMock.Verify(x =&gt; x.Add(<span class="keyword">null</span>), Times.Once);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        [Test]</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_game_info_1_1_logic_1_1_test_1_1_ceg_logic_tests.html#aeb9cdd07f54c2cfb37fc9b216a579ef3">   95</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_info_1_1_logic_1_1_test_1_1_ceg_logic_tests.html#aeb9cdd07f54c2cfb37fc9b216a579ef3">UpdateCeg</a>()</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            this.ceglogic.<a class="code" href="class_game_info_1_1_logic_1_1_ceg_logic.html#a6d5eeecc6deff85fc257632d4081cba3">ChangeCegFonok</a>(It.IsAny&lt;<span class="keywordtype">int</span>&gt;(), It.IsAny&lt;<span class="keywordtype">string</span>&gt;());</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            this.cegMock.Verify(x =&gt; x.ChangeFonok(It.IsAny&lt;<span class="keywordtype">int</span>&gt;(), It.IsAny&lt;<span class="keywordtype">string</span>&gt;()), Times.Once);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        [Test]</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_game_info_1_1_logic_1_1_test_1_1_ceg_logic_tests.html#a78a2af9ce49e5848da4835ecbf170bfe">  105</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_info_1_1_logic_1_1_test_1_1_ceg_logic_tests.html#a78a2af9ce49e5848da4835ecbf170bfe">InsertNewCeg</a>()</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            this.ceglogic.<a class="code" href="class_game_info_1_1_logic_1_1_ceg_logic.html#ae1dc9a0aedca80e188ba6ec95c8b7199">InsertNewCeg</a>(It.IsAny&lt;<a class="code" href="class_game_info_1_1_data_1_1_cegek.html">Cegek</a>&gt;());</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            this.cegMock.Verify(x =&gt; x.Add(It.IsAny&lt;<a class="code" href="class_game_info_1_1_data_1_1_cegek.html">Cegek</a>&gt;()), Times.Once);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        [Test]</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_game_info_1_1_logic_1_1_test_1_1_ceg_logic_tests.html#aaa120e1f00bdef7b068995927d4fb862">  115</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_info_1_1_logic_1_1_test_1_1_ceg_logic_tests.html#aaa120e1f00bdef7b068995927d4fb862">NonCrud</a>()</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            this.ceglogic.<a class="code" href="class_game_info_1_1_logic_1_1_ceg_logic.html#ad12895d837f43b3a1d050f452a6b01bb">KarakterhezCegek</a>(It.IsAny&lt;<span class="keywordtype">int</span>&gt;());</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_game_info_1_1_repository_html"><div class="ttname"><a href="namespace_game_info_1_1_repository.html">GameInfo.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_ceg_repository_8cs_source.html#l00005">CegRepository.cs:5</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_game_info_html"><div class="ttname"><a href="namespace_game_info.html">GameInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="_crud_8cs_source.html#l00005">Crud.cs:5</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_logic_1_1_ceg_logic_html_abeb3992f133bcca3ceeb1a28e09e9f5e"><div class="ttname"><a href="class_game_info_1_1_logic_1_1_ceg_logic.html#abeb3992f133bcca3ceeb1a28e09e9f5e">GameInfo.Logic.CegLogic.GetAllCegek</a></div><div class="ttdeci">IQueryable&lt; Cegek &gt; GetAllCegek()</div><div class="ttdoc">Get All Company.</div><div class="ttdef"><b>Definition:</b> <a href="_ceg_logic_8cs_source.html#l00091">CegLogic.cs:91</a></div></div>
<div class="ttc" id="anamespace_game_info_1_1_data_html"><div class="ttname"><a href="namespace_game_info_1_1_data.html">GameInfo.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_cegek_8cs_source.html#l00005">Cegek.cs:5</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_logic_1_1_test_1_1_ceg_logic_tests_html_aeb9cdd07f54c2cfb37fc9b216a579ef3"><div class="ttname"><a href="class_game_info_1_1_logic_1_1_test_1_1_ceg_logic_tests.html#aeb9cdd07f54c2cfb37fc9b216a579ef3">GameInfo.Logic.Test.CegLogicTests.UpdateCeg</a></div><div class="ttdeci">void UpdateCeg()</div><div class="ttdoc">Update Company test.</div><div class="ttdef"><b>Definition:</b> <a href="_ceg_logic_tests_8cs_source.html#l00095">CegLogicTests.cs:95</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_logic_1_1_test_1_1_ceg_logic_tests_html"><div class="ttname"><a href="class_game_info_1_1_logic_1_1_test_1_1_ceg_logic_tests.html">GameInfo.Logic.Test.CegLogicTests</a></div><div class="ttdoc">Company Logic Test.</div><div class="ttdef"><b>Definition:</b> <a href="_ceg_logic_tests_8cs_source.html#l00022">CegLogicTests.cs:22</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_data_1_1_cegek_html"><div class="ttname"><a href="class_game_info_1_1_data_1_1_cegek.html">GameInfo.Data.Cegek</a></div><div class="ttdoc">Company database.</div><div class="ttdef"><b>Definition:</b> <a href="_cegek_8cs_source.html#l00017">Cegek.cs:17</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_logic_1_1_test_1_1_ceg_logic_tests_html_aaa120e1f00bdef7b068995927d4fb862"><div class="ttname"><a href="class_game_info_1_1_logic_1_1_test_1_1_ceg_logic_tests.html#aaa120e1f00bdef7b068995927d4fb862">GameInfo.Logic.Test.CegLogicTests.NonCrud</a></div><div class="ttdeci">void NonCrud()</div><div class="ttdoc">Non crud test.</div><div class="ttdef"><b>Definition:</b> <a href="_ceg_logic_tests_8cs_source.html#l00115">CegLogicTests.cs:115</a></div></div>
<div class="ttc" id="anamespace_game_info_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_game_info_1_1_repository_1_1_interfaces.html">GameInfo.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_ceg_repository_8cs_source.html#l00005">ICegRepository.cs:5</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_logic_1_1_ceg_logic_html_a6d5eeecc6deff85fc257632d4081cba3"><div class="ttname"><a href="class_game_info_1_1_logic_1_1_ceg_logic.html#a6d5eeecc6deff85fc257632d4081cba3">GameInfo.Logic.CegLogic.ChangeCegFonok</a></div><div class="ttdeci">void ChangeCegFonok(int ceg_id, string newFonok)</div><div class="ttdoc">Change the boss.</div><div class="ttdef"><b>Definition:</b> <a href="_ceg_logic_8cs_source.html#l00047">CegLogic.cs:47</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_logic_1_1_test_1_1_ceg_logic_tests_html_ab14197f6e849d30cddd57e1ce2361529"><div class="ttname"><a href="class_game_info_1_1_logic_1_1_test_1_1_ceg_logic_tests.html#ab14197f6e849d30cddd57e1ce2361529">GameInfo.Logic.Test.CegLogicTests.DeleteCeg</a></div><div class="ttdeci">void DeleteCeg()</div><div class="ttdoc">Delete Company test.</div><div class="ttdef"><b>Definition:</b> <a href="_ceg_logic_tests_8cs_source.html#l00065">CegLogicTests.cs:65</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_logic_1_1_ceg_logic_html"><div class="ttname"><a href="class_game_info_1_1_logic_1_1_ceg_logic.html">GameInfo.Logic.CegLogic</a></div><div class="ttdoc">Company logic.</div><div class="ttdef"><b>Definition:</b> <a href="_ceg_logic_8cs_source.html#l00019">CegLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_logic_1_1_test_1_1_ceg_logic_tests_html_aadccf1bc4386715393142f3f423fa2fe"><div class="ttname"><a href="class_game_info_1_1_logic_1_1_test_1_1_ceg_logic_tests.html#aadccf1bc4386715393142f3f423fa2fe">GameInfo.Logic.Test.CegLogicTests.SetUpRepository</a></div><div class="ttdeci">void SetUpRepository()</div><div class="ttdoc">Setup.</div><div class="ttdef"><b>Definition:</b> <a href="_ceg_logic_tests_8cs_source.html#l00044">CegLogicTests.cs:44</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_logic_1_1_ceg_logic_html_ad12895d837f43b3a1d050f452a6b01bb"><div class="ttname"><a href="class_game_info_1_1_logic_1_1_ceg_logic.html#ad12895d837f43b3a1d050f452a6b01bb">GameInfo.Logic.CegLogic.KarakterhezCegek</a></div><div class="ttdeci">IList&lt; Cegek &gt; KarakterhezCegek(int karakter_id)</div><div class="ttdoc">Companies for Characters.</div><div class="ttdef"><b>Definition:</b> <a href="_ceg_logic_8cs_source.html#l00101">CegLogic.cs:101</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_logic_1_1_test_1_1_ceg_logic_tests_html_a7968ddf1877f6146b682afb5fea97adf"><div class="ttname"><a href="class_game_info_1_1_logic_1_1_test_1_1_ceg_logic_tests.html#a7968ddf1877f6146b682afb5fea97adf">GameInfo.Logic.Test.CegLogicTests.GetOneCeg</a></div><div class="ttdeci">void GetOneCeg()</div><div class="ttdoc">GetOne Company test.</div><div class="ttdef"><b>Definition:</b> <a href="_ceg_logic_tests_8cs_source.html#l00075">CegLogicTests.cs:75</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_logic_1_1_test_1_1_ceg_logic_tests_html_aa04b1fe3ed9622902f596e8b65b7b610"><div class="ttname"><a href="class_game_info_1_1_logic_1_1_test_1_1_ceg_logic_tests.html#aa04b1fe3ed9622902f596e8b65b7b610">GameInfo.Logic.Test.CegLogicTests.GetAll</a></div><div class="ttdeci">void GetAll()</div><div class="ttdoc">Company GetAll Test.</div><div class="ttdef"><b>Definition:</b> <a href="_ceg_logic_tests_8cs_source.html#l00055">CegLogicTests.cs:55</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_logic_1_1_test_1_1_ceg_logic_tests_html_ab46e05f5b24e36bfa2e9f2f8c0f78035"><div class="ttname"><a href="class_game_info_1_1_logic_1_1_test_1_1_ceg_logic_tests.html#ab46e05f5b24e36bfa2e9f2f8c0f78035">GameInfo.Logic.Test.CegLogicTests.InsertNewCegNull</a></div><div class="ttdeci">void InsertNewCegNull()</div><div class="ttdoc">Insert New Company if null test.</div><div class="ttdef"><b>Definition:</b> <a href="_ceg_logic_tests_8cs_source.html#l00085">CegLogicTests.cs:85</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_logic_1_1_ceg_logic_html_a9c6a1c309f8e2f64d1c67af88f642e7d"><div class="ttname"><a href="class_game_info_1_1_logic_1_1_ceg_logic.html#a9c6a1c309f8e2f64d1c67af88f642e7d">GameInfo.Logic.CegLogic.GetOneCeg</a></div><div class="ttdeci">Cegek GetOneCeg(int ceg_id)</div><div class="ttdoc">Get One Company.</div><div class="ttdef"><b>Definition:</b> <a href="_ceg_logic_8cs_source.html#l00057">CegLogic.cs:57</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_logic_1_1_ceg_logic_html_ae1dc9a0aedca80e188ba6ec95c8b7199"><div class="ttname"><a href="class_game_info_1_1_logic_1_1_ceg_logic.html#ae1dc9a0aedca80e188ba6ec95c8b7199">GameInfo.Logic.CegLogic.InsertNewCeg</a></div><div class="ttdeci">void InsertNewCeg(Cegek newCeg)</div><div class="ttdoc">Insert new Company.</div><div class="ttdef"><b>Definition:</b> <a href="_ceg_logic_8cs_source.html#l00073">CegLogic.cs:73</a></div></div>
<div class="ttc" id="anamespace_game_info_1_1_logic_html"><div class="ttname"><a href="namespace_game_info_1_1_logic.html">GameInfo.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_ceg_logic_8cs_source.html#l00005">CegLogic.cs:5</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_logic_1_1_ceg_logic_html_a8cc4d0f08453c0ce2fa1159d4b5192a1"><div class="ttname"><a href="class_game_info_1_1_logic_1_1_ceg_logic.html#a8cc4d0f08453c0ce2fa1159d4b5192a1">GameInfo.Logic.CegLogic.RemoveCeg</a></div><div class="ttdeci">void RemoveCeg(int ceg_id)</div><div class="ttdoc">Delete Company.</div><div class="ttdef"><b>Definition:</b> <a href="_ceg_logic_8cs_source.html#l00082">CegLogic.cs:82</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_logic_1_1_test_1_1_ceg_logic_tests_html_a78a2af9ce49e5848da4835ecbf170bfe"><div class="ttname"><a href="class_game_info_1_1_logic_1_1_test_1_1_ceg_logic_tests.html#a78a2af9ce49e5848da4835ecbf170bfe">GameInfo.Logic.Test.CegLogicTests.InsertNewCeg</a></div><div class="ttdeci">void InsertNewCeg()</div><div class="ttdoc">Insert newCompany test.</div><div class="ttdef"><b>Definition:</b> <a href="_ceg_logic_tests_8cs_source.html#l00105">CegLogicTests.cs:105</a></div></div>
<div class="ttc" id="anamespace_game_info_1_1_logic_1_1_test_html"><div class="ttname"><a href="namespace_game_info_1_1_logic_1_1_test.html">GameInfo.Logic.Test</a></div><div class="ttdef"><b>Definition:</b> <a href="_ceg_logic_tests_8cs_source.html#l00005">CegLogicTests.cs:5</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_92e8bbc8d686e22e1bbcec03f5d8f032.html">egyetem</a></li><li class="navelem"><a class="el" href="dir_fa46885f473453cc6ef8d55c2dfe8a74.html">prog3</a></li><li class="navelem"><a class="el" href="dir_f26d29a3fccf2b205b8734bafb61e5c1.html">feleves</a></li><li class="navelem"><a class="el" href="dir_0fdbc75b5ebf7f03c35ce251e9c6111d.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_688a88658c43af6ddfafd10cee5b3c11.html">OENIK_PROG3_2019_2_DTTL84</a></li><li class="navelem"><a class="el" href="dir_26ae08fea606f5020cff91d7760b9b18.html">GameInfo.Logic.Test</a></li><li class="navelem"><b>CegLogicTests.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
