<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameInfo: C:/Users/Dragonory/Desktop/egyetem/prog3/feleves/CSHARP/OENIK_PROG3_2019_2_DTTL84/GameInfo.Data/Cegek.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GameInfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cegek_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cegek.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Cegek.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_game_info_1_1_data.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_game_info_1_1_data.html">GameInfo.Data</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Data.Entity.Spatial;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    [Table(<span class="stringliteral">&quot;Cegek&quot;</span>)]</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_game_info_1_1_data_1_1_cegek.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_game_info_1_1_data_1_1_cegek.html">Cegek</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        [System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Usage&quot;</span>, <span class="stringliteral">&quot;CA2214:DoNotCallOverridableMethodsInConstructors&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>)]</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_game_info_1_1_data_1_1_cegek.html#acd47ee1000544d8f2457e9ccbbfebb56">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_info_1_1_data_1_1_cegek.html#acd47ee1000544d8f2457e9ccbbfebb56">Cegek</a>()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.<a class="code" href="class_game_info_1_1_data_1_1_cegek.html#ae3233d87d357c4b8d78fd4ffecf78df0">Cegek1</a> = <span class="keyword">new</span> HashSet&lt;Cegek&gt;();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.<a class="code" href="class_game_info_1_1_data_1_1_cegek.html#afac44668329f9cff4d523b11c931692a">Jatekoks</a> = <span class="keyword">new</span> HashSet&lt;Jatekok&gt;();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.<a class="code" href="class_game_info_1_1_data_1_1_cegek.html#a84cabca0cb65cd1b8ee073051f913309">Jatekoks1</a> = <span class="keyword">new</span> HashSet&lt;Jatekok&gt;();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        [Key]</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_game_info_1_1_data_1_1_cegek.html#a47a668ea02612800a389ede0438af8fc">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_game_info_1_1_data_1_1_cegek.html#a47a668ea02612800a389ede0438af8fc">Ceg_id</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        [StringLength(80)]</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_game_info_1_1_data_1_1_cegek.html#a3478b73f382e4a67ff548041ea718c76">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_game_info_1_1_data_1_1_cegek.html#a3478b73f382e4a67ff548041ea718c76">Ceg_nev</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        [StringLength(30)]</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_game_info_1_1_data_1_1_cegek.html#a2f136fc77ba814d4ea532d1addc74c4d">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_game_info_1_1_data_1_1_cegek.html#a2f136fc77ba814d4ea532d1addc74c4d">Szekhely</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_game_info_1_1_data_1_1_cegek.html#a701666ab6f918188481b691da4c7106a">   51</a></span>&#160;        <span class="keyword">public</span> DateTime? <a class="code" href="class_game_info_1_1_data_1_1_cegek.html#a701666ab6f918188481b691da4c7106a">Alapitas</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        [StringLength(60)]</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_game_info_1_1_data_1_1_cegek.html#a162708e40d524e0bf829f84c0faf4b7e">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_game_info_1_1_data_1_1_cegek.html#a162708e40d524e0bf829f84c0faf4b7e">Fonok</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_game_info_1_1_data_1_1_cegek.html#a458fed08561a275c8084be21f8ae3926">   62</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span>? <a class="code" href="class_game_info_1_1_data_1_1_cegek.html#a458fed08561a275c8084be21f8ae3926">Anyaceg</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_game_info_1_1_data_1_1_cegek.html#a59dfc21c27ec0bfb4303a15a8adfc973">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span>? <a class="code" href="class_game_info_1_1_data_1_1_cegek.html#a59dfc21c27ec0bfb4303a15a8adfc973">Dolgozok_szama</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        [System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Usage&quot;</span>, <span class="stringliteral">&quot;CA2227:CollectionPropertiesShouldBeReadOnly&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>)]</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_game_info_1_1_data_1_1_cegek.html#ae3233d87d357c4b8d78fd4ffecf78df0">   73</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Cegek&gt; <a class="code" href="class_game_info_1_1_data_1_1_cegek.html#ae3233d87d357c4b8d78fd4ffecf78df0">Cegek1</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_game_info_1_1_data_1_1_cegek.html#a4d4f2c8c615c09a27055e3440d72d58d">   78</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_game_info_1_1_data_1_1_cegek.html">Cegek</a> <a class="code" href="class_game_info_1_1_data_1_1_cegek.html#a4d4f2c8c615c09a27055e3440d72d58d">Cegek2</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        [System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Usage&quot;</span>, <span class="stringliteral">&quot;CA2227:CollectionPropertiesShouldBeReadOnly&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>)]</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_game_info_1_1_data_1_1_cegek.html#afac44668329f9cff4d523b11c931692a">   84</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Jatekok&gt; <a class="code" href="class_game_info_1_1_data_1_1_cegek.html#afac44668329f9cff4d523b11c931692a">Jatekoks</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        [System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Usage&quot;</span>, <span class="stringliteral">&quot;CA2227:CollectionPropertiesShouldBeReadOnly&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>)]</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_game_info_1_1_data_1_1_cegek.html#a84cabca0cb65cd1b8ee073051f913309">   90</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Jatekok&gt; <a class="code" href="class_game_info_1_1_data_1_1_cegek.html#a84cabca0cb65cd1b8ee073051f913309">Jatekoks1</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_game_info_1_1_data_html"><div class="ttname"><a href="namespace_game_info_1_1_data.html">GameInfo.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_cegek_8cs_source.html#l00005">Cegek.cs:5</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_data_1_1_cegek_html_a3478b73f382e4a67ff548041ea718c76"><div class="ttname"><a href="class_game_info_1_1_data_1_1_cegek.html#a3478b73f382e4a67ff548041ea718c76">GameInfo.Data.Cegek.Ceg_nev</a></div><div class="ttdeci">string Ceg_nev</div><div class="ttdoc">Gets or sets company name.</div><div class="ttdef"><b>Definition:</b> <a href="_cegek_8cs_source.html#l00040">Cegek.cs:40</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_data_1_1_cegek_html_a59dfc21c27ec0bfb4303a15a8adfc973"><div class="ttname"><a href="class_game_info_1_1_data_1_1_cegek.html#a59dfc21c27ec0bfb4303a15a8adfc973">GameInfo.Data.Cegek.Dolgozok_szama</a></div><div class="ttdeci">int? Dolgozok_szama</div><div class="ttdoc">Gets or sets numbers of workers.</div><div class="ttdef"><b>Definition:</b> <a href="_cegek_8cs_source.html#l00067">Cegek.cs:67</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_data_1_1_cegek_html"><div class="ttname"><a href="class_game_info_1_1_data_1_1_cegek.html">GameInfo.Data.Cegek</a></div><div class="ttdoc">Company database.</div><div class="ttdef"><b>Definition:</b> <a href="_cegek_8cs_source.html#l00017">Cegek.cs:17</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_data_1_1_cegek_html_a458fed08561a275c8084be21f8ae3926"><div class="ttname"><a href="class_game_info_1_1_data_1_1_cegek.html#a458fed08561a275c8084be21f8ae3926">GameInfo.Data.Cegek.Anyaceg</a></div><div class="ttdeci">int? Anyaceg</div><div class="ttdoc">Gets or sets mother company.</div><div class="ttdef"><b>Definition:</b> <a href="_cegek_8cs_source.html#l00062">Cegek.cs:62</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_data_1_1_cegek_html_afac44668329f9cff4d523b11c931692a"><div class="ttname"><a href="class_game_info_1_1_data_1_1_cegek.html#afac44668329f9cff4d523b11c931692a">GameInfo.Data.Cegek.Jatekoks</a></div><div class="ttdeci">virtual ICollection&lt; Jatekok &gt; Jatekoks</div><div class="ttdoc">Gets or sets Games1.</div><div class="ttdef"><b>Definition:</b> <a href="_cegek_8cs_source.html#l00084">Cegek.cs:84</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_data_1_1_cegek_html_a4d4f2c8c615c09a27055e3440d72d58d"><div class="ttname"><a href="class_game_info_1_1_data_1_1_cegek.html#a4d4f2c8c615c09a27055e3440d72d58d">GameInfo.Data.Cegek.Cegek2</a></div><div class="ttdeci">virtual Cegek Cegek2</div><div class="ttdoc">Gets or sets company2.</div><div class="ttdef"><b>Definition:</b> <a href="_cegek_8cs_source.html#l00078">Cegek.cs:78</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_data_1_1_cegek_html_a47a668ea02612800a389ede0438af8fc"><div class="ttname"><a href="class_game_info_1_1_data_1_1_cegek.html#a47a668ea02612800a389ede0438af8fc">GameInfo.Data.Cegek.Ceg_id</a></div><div class="ttdeci">int Ceg_id</div><div class="ttdoc">Gets or sets company id.</div><div class="ttdef"><b>Definition:</b> <a href="_cegek_8cs_source.html#l00034">Cegek.cs:34</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_data_1_1_cegek_html_a701666ab6f918188481b691da4c7106a"><div class="ttname"><a href="class_game_info_1_1_data_1_1_cegek.html#a701666ab6f918188481b691da4c7106a">GameInfo.Data.Cegek.Alapitas</a></div><div class="ttdeci">DateTime? Alapitas</div><div class="ttdoc">Gets or sets date of the inititation.</div><div class="ttdef"><b>Definition:</b> <a href="_cegek_8cs_source.html#l00051">Cegek.cs:51</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_data_1_1_cegek_html_ae3233d87d357c4b8d78fd4ffecf78df0"><div class="ttname"><a href="class_game_info_1_1_data_1_1_cegek.html#ae3233d87d357c4b8d78fd4ffecf78df0">GameInfo.Data.Cegek.Cegek1</a></div><div class="ttdeci">virtual ICollection&lt; Cegek &gt; Cegek1</div><div class="ttdoc">Gets or sets company1.</div><div class="ttdef"><b>Definition:</b> <a href="_cegek_8cs_source.html#l00073">Cegek.cs:73</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_data_1_1_cegek_html_acd47ee1000544d8f2457e9ccbbfebb56"><div class="ttname"><a href="class_game_info_1_1_data_1_1_cegek.html#acd47ee1000544d8f2457e9ccbbfebb56">GameInfo.Data.Cegek.Cegek</a></div><div class="ttdeci">Cegek()</div><div class="ttdoc">Initializes a new instance of the Cegek class.</div><div class="ttdef"><b>Definition:</b> <a href="_cegek_8cs_source.html#l00023">Cegek.cs:23</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_data_1_1_cegek_html_a2f136fc77ba814d4ea532d1addc74c4d"><div class="ttname"><a href="class_game_info_1_1_data_1_1_cegek.html#a2f136fc77ba814d4ea532d1addc74c4d">GameInfo.Data.Cegek.Szekhely</a></div><div class="ttdeci">string Szekhely</div><div class="ttdoc">Gets or sets main city of the company.</div><div class="ttdef"><b>Definition:</b> <a href="_cegek_8cs_source.html#l00046">Cegek.cs:46</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_data_1_1_cegek_html_a84cabca0cb65cd1b8ee073051f913309"><div class="ttname"><a href="class_game_info_1_1_data_1_1_cegek.html#a84cabca0cb65cd1b8ee073051f913309">GameInfo.Data.Cegek.Jatekoks1</a></div><div class="ttdeci">virtual ICollection&lt; Jatekok &gt; Jatekoks1</div><div class="ttdoc">Gets or sets másik Games2.</div><div class="ttdef"><b>Definition:</b> <a href="_cegek_8cs_source.html#l00090">Cegek.cs:90</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_data_1_1_cegek_html_a162708e40d524e0bf829f84c0faf4b7e"><div class="ttname"><a href="class_game_info_1_1_data_1_1_cegek.html#a162708e40d524e0bf829f84c0faf4b7e">GameInfo.Data.Cegek.Fonok</a></div><div class="ttdeci">string Fonok</div><div class="ttdoc">Gets or sets boss.</div><div class="ttdef"><b>Definition:</b> <a href="_cegek_8cs_source.html#l00057">Cegek.cs:57</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_92e8bbc8d686e22e1bbcec03f5d8f032.html">egyetem</a></li><li class="navelem"><a class="el" href="dir_fa46885f473453cc6ef8d55c2dfe8a74.html">prog3</a></li><li class="navelem"><a class="el" href="dir_f26d29a3fccf2b205b8734bafb61e5c1.html">feleves</a></li><li class="navelem"><a class="el" href="dir_0fdbc75b5ebf7f03c35ce251e9c6111d.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_688a88658c43af6ddfafd10cee5b3c11.html">OENIK_PROG3_2019_2_DTTL84</a></li><li class="navelem"><a class="el" href="dir_ffcd52e725d94ed7975a553fbf9365bc.html">GameInfo.Data</a></li><li class="navelem"><b>Cegek.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
