<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameInfo: C:/Users/Dragonory/Desktop/egyetem/prog3/feleves/CSHARP/OENIK_PROG3_2019_2_DTTL84/GameInfo.Logic/CegLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GameInfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_ceg_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CegLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;CegLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_game_info_1_1_logic.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_game_info_1_1_logic.html">GameInfo.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_info.html">GameInfo</a>.<a class="code" href="namespace_game_info_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_info.html">GameInfo</a>.<a class="code" href="namespace_game_info_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_info.html">GameInfo</a>.<a class="code" href="namespace_game_info_1_1_repository.html">Repository</a>.<a class="code" href="namespace_game_info_1_1_repository_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_game_info_1_1_logic_1_1_ceg_logic.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_game_info_1_1_logic_1_1_ceg_logic.html">CegLogic</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_ceg_repository.html">ICegRepository</a> cegRepo;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_game_info_1_1_data_1_1_game_info_d_b_context.html">GameInfoDBContext</a> db;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_game_info_1_1_logic_1_1_ceg_logic.html#aefb7484bc97213414f6d87c4daa07875">   27</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_info_1_1_logic_1_1_ceg_logic.html#aefb7484bc97213414f6d87c4daa07875">CegLogic</a>()</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.cegRepo = <span class="keyword">new</span> <a class="code" href="class_game_info_1_1_repository_1_1_ceg_repository.html">CegRepository</a>(<span class="keyword">new</span> <a class="code" href="class_game_info_1_1_data_1_1_game_info_d_b_context.html">GameInfoDBContext</a>());</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.db = <span class="keyword">new</span> <a class="code" href="class_game_info_1_1_data_1_1_game_info_d_b_context.html">GameInfoDBContext</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_game_info_1_1_logic_1_1_ceg_logic.html#a87d0249005e3b3007efbb72474e46ed4">   37</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_info_1_1_logic_1_1_ceg_logic.html#a87d0249005e3b3007efbb72474e46ed4">CegLogic</a>(<a class="code" href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_ceg_repository.html">ICegRepository</a> cegRepo)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.cegRepo = cegRepo;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_game_info_1_1_logic_1_1_ceg_logic.html#a6d5eeecc6deff85fc257632d4081cba3">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_info_1_1_logic_1_1_ceg_logic.html#a6d5eeecc6deff85fc257632d4081cba3">ChangeCegFonok</a>(<span class="keywordtype">int</span> ceg_id, <span class="keywordtype">string</span> newFonok)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.cegRepo.<a class="code" href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_ceg_repository.html#a41fd06b450d3c21207653b4ca970ed1b">ChangeFonok</a>(ceg_id, newFonok);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_game_info_1_1_logic_1_1_ceg_logic.html#a9c6a1c309f8e2f64d1c67af88f642e7d">   57</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_info_1_1_data_1_1_cegek.html">Cegek</a> <a class="code" href="class_game_info_1_1_logic_1_1_ceg_logic.html#a9c6a1c309f8e2f64d1c67af88f642e7d">GetOneCeg</a>(<span class="keywordtype">int</span> ceg_id)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">return</span> this.cegRepo.<a class="code" href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_ceg_repository.html#a5227e9d259e9c71004b0f88ac67e3d7c">GetOne</a>(ceg_id);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">catch</span> (Exception e)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(e.Message);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_game_info_1_1_logic_1_1_ceg_logic.html#ae1dc9a0aedca80e188ba6ec95c8b7199">   73</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_info_1_1_logic_1_1_ceg_logic.html#ae1dc9a0aedca80e188ba6ec95c8b7199">InsertNewCeg</a>(<a class="code" href="class_game_info_1_1_data_1_1_cegek.html">Cegek</a> newCeg)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            this.cegRepo.<a class="code" href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_repository.html#ab4ca048083c99c7a80f19ac45766c0ef">Add</a>(newCeg);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_game_info_1_1_logic_1_1_ceg_logic.html#a8cc4d0f08453c0ce2fa1159d4b5192a1">   82</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_info_1_1_logic_1_1_ceg_logic.html#a8cc4d0f08453c0ce2fa1159d4b5192a1">RemoveCeg</a>(<span class="keywordtype">int</span> ceg_id)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            this.cegRepo.<a class="code" href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_ceg_repository.html#a583f36b502045441e032c0d857f91c5e">RemoveCeg</a>(ceg_id);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_game_info_1_1_logic_1_1_ceg_logic.html#abeb3992f133bcca3ceeb1a28e09e9f5e">   91</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;Cegek&gt; <a class="code" href="class_game_info_1_1_logic_1_1_ceg_logic.html#abeb3992f133bcca3ceeb1a28e09e9f5e">GetAllCegek</a>()</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">return</span> this.cegRepo.<a class="code" href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_repository.html#a3a7b8c8364dbb60f3d58de50cdd14d48">GetAll</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_game_info_1_1_logic_1_1_ceg_logic.html#ad12895d837f43b3a1d050f452a6b01bb">  101</a></span>&#160;        <span class="keyword">public</span> IList&lt;Cegek&gt; <a class="code" href="class_game_info_1_1_logic_1_1_ceg_logic.html#ad12895d837f43b3a1d050f452a6b01bb">KarakterhezCegek</a>(<span class="keywordtype">int</span> karakter_id)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            var querry = from x in this.db.<a class="code" href="class_game_info_1_1_data_1_1_game_info_d_b_context.html#a216e49c521fe1875aa04c3a2def713cb">Cegeks</a></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                         join y in this.db.<a class="code" href="class_game_info_1_1_data_1_1_game_info_d_b_context.html#ab51393baba28d1a0a6a8cac42dcd0eec">Jatekoks</a></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                         on x.Ceg_id equals y.Keszito_id</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                         join z in this.db.<a class="code" href="class_game_info_1_1_data_1_1_game_info_d_b_context.html#ae9b968d0e25eb1e84a259862a7057fb2">JatekSzerepleseks</a></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                         on y.Jatek_id equals z.Jatek_id</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                         where z.Karakter_id == karakter_id</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                         select x;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="comment">// group x by x.Ceg_nev into grp</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">return</span> querry.ToList();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_game_info_1_1_repository_html"><div class="ttname"><a href="namespace_game_info_1_1_repository.html">GameInfo.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_ceg_repository_8cs_source.html#l00005">CegRepository.cs:5</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_data_1_1_game_info_d_b_context_html_ae9b968d0e25eb1e84a259862a7057fb2"><div class="ttname"><a href="class_game_info_1_1_data_1_1_game_info_d_b_context.html#ae9b968d0e25eb1e84a259862a7057fb2">GameInfo.Data.GameInfoDBContext.JatekSzerepleseks</a></div><div class="ttdeci">virtual DbSet&lt; JatekSzereplesek &gt; JatekSzerepleseks</div><div class="ttdoc">Gets or sets Charactersin games.</div><div class="ttdef"><b>Definition:</b> <a href="_game_info_d_b_context_8cs_source.html#l00048">GameInfoDBContext.cs:48</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_game_info_html"><div class="ttname"><a href="namespace_game_info.html">GameInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="_crud_8cs_source.html#l00005">Crud.cs:5</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_logic_1_1_ceg_logic_html_abeb3992f133bcca3ceeb1a28e09e9f5e"><div class="ttname"><a href="class_game_info_1_1_logic_1_1_ceg_logic.html#abeb3992f133bcca3ceeb1a28e09e9f5e">GameInfo.Logic.CegLogic.GetAllCegek</a></div><div class="ttdeci">IQueryable&lt; Cegek &gt; GetAllCegek()</div><div class="ttdoc">Get All Company.</div><div class="ttdef"><b>Definition:</b> <a href="_ceg_logic_8cs_source.html#l00091">CegLogic.cs:91</a></div></div>
<div class="ttc" id="ainterface_game_info_1_1_repository_1_1_interfaces_1_1_i_repository_html_a3a7b8c8364dbb60f3d58de50cdd14d48"><div class="ttname"><a href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_repository.html#a3a7b8c8364dbb60f3d58de50cdd14d48">GameInfo.Repository.Interfaces.IRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Return all T type.</div></div>
<div class="ttc" id="anamespace_game_info_1_1_data_html"><div class="ttname"><a href="namespace_game_info_1_1_data.html">GameInfo.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_cegek_8cs_source.html#l00005">Cegek.cs:5</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_data_1_1_game_info_d_b_context_html_a216e49c521fe1875aa04c3a2def713cb"><div class="ttname"><a href="class_game_info_1_1_data_1_1_game_info_d_b_context.html#a216e49c521fe1875aa04c3a2def713cb">GameInfo.Data.GameInfoDBContext.Cegeks</a></div><div class="ttdeci">virtual DbSet&lt; Cegek &gt; Cegeks</div><div class="ttdoc">Gets or sets companies.</div><div class="ttdef"><b>Definition:</b> <a href="_game_info_d_b_context_8cs_source.html#l00028">GameInfoDBContext.cs:28</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_data_1_1_cegek_html"><div class="ttname"><a href="class_game_info_1_1_data_1_1_cegek.html">GameInfo.Data.Cegek</a></div><div class="ttdoc">Company database.</div><div class="ttdef"><b>Definition:</b> <a href="_cegek_8cs_source.html#l00017">Cegek.cs:17</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_logic_1_1_ceg_logic_html_a87d0249005e3b3007efbb72474e46ed4"><div class="ttname"><a href="class_game_info_1_1_logic_1_1_ceg_logic.html#a87d0249005e3b3007efbb72474e46ed4">GameInfo.Logic.CegLogic.CegLogic</a></div><div class="ttdeci">CegLogic(ICegRepository cegRepo)</div><div class="ttdoc">Initializes a new instance of the CegLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_ceg_logic_8cs_source.html#l00037">CegLogic.cs:37</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_logic_1_1_ceg_logic_html_aefb7484bc97213414f6d87c4daa07875"><div class="ttname"><a href="class_game_info_1_1_logic_1_1_ceg_logic.html#aefb7484bc97213414f6d87c4daa07875">GameInfo.Logic.CegLogic.CegLogic</a></div><div class="ttdeci">CegLogic()</div><div class="ttdoc">Initializes a new instance of the CegLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_ceg_logic_8cs_source.html#l00027">CegLogic.cs:27</a></div></div>
<div class="ttc" id="anamespace_game_info_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_game_info_1_1_repository_1_1_interfaces.html">GameInfo.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_ceg_repository_8cs_source.html#l00005">ICegRepository.cs:5</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_logic_1_1_ceg_logic_html_a6d5eeecc6deff85fc257632d4081cba3"><div class="ttname"><a href="class_game_info_1_1_logic_1_1_ceg_logic.html#a6d5eeecc6deff85fc257632d4081cba3">GameInfo.Logic.CegLogic.ChangeCegFonok</a></div><div class="ttdeci">void ChangeCegFonok(int ceg_id, string newFonok)</div><div class="ttdoc">Change the boss.</div><div class="ttdef"><b>Definition:</b> <a href="_ceg_logic_8cs_source.html#l00047">CegLogic.cs:47</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_data_1_1_game_info_d_b_context_html_ab51393baba28d1a0a6a8cac42dcd0eec"><div class="ttname"><a href="class_game_info_1_1_data_1_1_game_info_d_b_context.html#ab51393baba28d1a0a6a8cac42dcd0eec">GameInfo.Data.GameInfoDBContext.Jatekoks</a></div><div class="ttdeci">virtual DbSet&lt; Jatekok &gt; Jatekoks</div><div class="ttdoc">Gets or sets Games.</div><div class="ttdef"><b>Definition:</b> <a href="_game_info_d_b_context_8cs_source.html#l00038">GameInfoDBContext.cs:38</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_data_1_1_game_info_d_b_context_html"><div class="ttname"><a href="class_game_info_1_1_data_1_1_game_info_d_b_context.html">GameInfo.Data.GameInfoDBContext</a></div><div class="ttdoc">Database Context.</div><div class="ttdef"><b>Definition:</b> <a href="_game_info_d_b_context_8cs_source.html#l00015">GameInfoDBContext.cs:15</a></div></div>
<div class="ttc" id="ainterface_game_info_1_1_repository_1_1_interfaces_1_1_i_repository_html_ab4ca048083c99c7a80f19ac45766c0ef"><div class="ttname"><a href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_repository.html#ab4ca048083c99c7a80f19ac45766c0ef">GameInfo.Repository.Interfaces.IRepository.Add</a></div><div class="ttdeci">void Add(T entity)</div><div class="ttdoc">Add T entity.</div></div>
<div class="ttc" id="aclass_game_info_1_1_logic_1_1_ceg_logic_html"><div class="ttname"><a href="class_game_info_1_1_logic_1_1_ceg_logic.html">GameInfo.Logic.CegLogic</a></div><div class="ttdoc">Company logic.</div><div class="ttdef"><b>Definition:</b> <a href="_ceg_logic_8cs_source.html#l00019">CegLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_logic_1_1_ceg_logic_html_ad12895d837f43b3a1d050f452a6b01bb"><div class="ttname"><a href="class_game_info_1_1_logic_1_1_ceg_logic.html#ad12895d837f43b3a1d050f452a6b01bb">GameInfo.Logic.CegLogic.KarakterhezCegek</a></div><div class="ttdeci">IList&lt; Cegek &gt; KarakterhezCegek(int karakter_id)</div><div class="ttdoc">Companies for Characters.</div><div class="ttdef"><b>Definition:</b> <a href="_ceg_logic_8cs_source.html#l00101">CegLogic.cs:101</a></div></div>
<div class="ttc" id="ainterface_game_info_1_1_repository_1_1_interfaces_1_1_i_ceg_repository_html_a5227e9d259e9c71004b0f88ac67e3d7c"><div class="ttname"><a href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_ceg_repository.html#a5227e9d259e9c71004b0f88ac67e3d7c">GameInfo.Repository.Interfaces.ICegRepository.GetOne</a></div><div class="ttdeci">Cegek GetOne(int id)</div><div class="ttdoc">Company.</div></div>
<div class="ttc" id="aclass_game_info_1_1_logic_1_1_ceg_logic_html_a9c6a1c309f8e2f64d1c67af88f642e7d"><div class="ttname"><a href="class_game_info_1_1_logic_1_1_ceg_logic.html#a9c6a1c309f8e2f64d1c67af88f642e7d">GameInfo.Logic.CegLogic.GetOneCeg</a></div><div class="ttdeci">Cegek GetOneCeg(int ceg_id)</div><div class="ttdoc">Get One Company.</div><div class="ttdef"><b>Definition:</b> <a href="_ceg_logic_8cs_source.html#l00057">CegLogic.cs:57</a></div></div>
<div class="ttc" id="ainterface_game_info_1_1_repository_1_1_interfaces_1_1_i_ceg_repository_html_a41fd06b450d3c21207653b4ca970ed1b"><div class="ttname"><a href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_ceg_repository.html#a41fd06b450d3c21207653b4ca970ed1b">GameInfo.Repository.Interfaces.ICegRepository.ChangeFonok</a></div><div class="ttdeci">void ChangeFonok(int id, string newFonok)</div><div class="ttdoc">Change boss name.</div></div>
<div class="ttc" id="aclass_game_info_1_1_logic_1_1_ceg_logic_html_ae1dc9a0aedca80e188ba6ec95c8b7199"><div class="ttname"><a href="class_game_info_1_1_logic_1_1_ceg_logic.html#ae1dc9a0aedca80e188ba6ec95c8b7199">GameInfo.Logic.CegLogic.InsertNewCeg</a></div><div class="ttdeci">void InsertNewCeg(Cegek newCeg)</div><div class="ttdoc">Insert new Company.</div><div class="ttdef"><b>Definition:</b> <a href="_ceg_logic_8cs_source.html#l00073">CegLogic.cs:73</a></div></div>
<div class="ttc" id="anamespace_game_info_1_1_logic_html"><div class="ttname"><a href="namespace_game_info_1_1_logic.html">GameInfo.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_ceg_logic_8cs_source.html#l00005">CegLogic.cs:5</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_logic_1_1_ceg_logic_html_a8cc4d0f08453c0ce2fa1159d4b5192a1"><div class="ttname"><a href="class_game_info_1_1_logic_1_1_ceg_logic.html#a8cc4d0f08453c0ce2fa1159d4b5192a1">GameInfo.Logic.CegLogic.RemoveCeg</a></div><div class="ttdeci">void RemoveCeg(int ceg_id)</div><div class="ttdoc">Delete Company.</div><div class="ttdef"><b>Definition:</b> <a href="_ceg_logic_8cs_source.html#l00082">CegLogic.cs:82</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_repository_1_1_ceg_repository_html"><div class="ttname"><a href="class_game_info_1_1_repository_1_1_ceg_repository.html">GameInfo.Repository.CegRepository</a></div><div class="ttdoc">Company Repository.</div><div class="ttdef"><b>Definition:</b> <a href="_ceg_repository_8cs_source.html#l00019">CegRepository.cs:19</a></div></div>
<div class="ttc" id="ainterface_game_info_1_1_repository_1_1_interfaces_1_1_i_ceg_repository_html_a583f36b502045441e032c0d857f91c5e"><div class="ttname"><a href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_ceg_repository.html#a583f36b502045441e032c0d857f91c5e">GameInfo.Repository.Interfaces.ICegRepository.RemoveCeg</a></div><div class="ttdeci">void RemoveCeg(int id)</div><div class="ttdoc">Delete Company.</div></div>
<div class="ttc" id="ainterface_game_info_1_1_repository_1_1_interfaces_1_1_i_ceg_repository_html"><div class="ttname"><a href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_ceg_repository.html">GameInfo.Repository.Interfaces.ICegRepository</a></div><div class="ttdoc">Company Repository interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_ceg_repository_8cs_source.html#l00017">ICegRepository.cs:17</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_92e8bbc8d686e22e1bbcec03f5d8f032.html">egyetem</a></li><li class="navelem"><a class="el" href="dir_fa46885f473453cc6ef8d55c2dfe8a74.html">prog3</a></li><li class="navelem"><a class="el" href="dir_f26d29a3fccf2b205b8734bafb61e5c1.html">feleves</a></li><li class="navelem"><a class="el" href="dir_0fdbc75b5ebf7f03c35ce251e9c6111d.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_688a88658c43af6ddfafd10cee5b3c11.html">OENIK_PROG3_2019_2_DTTL84</a></li><li class="navelem"><a class="el" href="dir_727ce0b70f0c96036235ea04ffce8a54.html">GameInfo.Logic</a></li><li class="navelem"><b>CegLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
