<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameInfo: C:/Users/Dragonory/Desktop/egyetem/prog3/feleves/CSHARP/OENIK_PROG3_2019_2_DTTL84/GameInfo.Data/GameInfoDBContext.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GameInfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_info_d_b_context_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameInfoDBContext.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameInfoDBContext.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_game_info_1_1_data.html">GameInfo.Data</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.ComponentModel.<a class="code" href="namespace_system_1_1_component_model_1_1_data_annotations.html">DataAnnotations</a>.Schema;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Data.Entity;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_game_info_1_1_data_1_1_game_info_d_b_context.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_game_info_1_1_data_1_1_game_info_d_b_context.html">GameInfoDBContext</a> : DbContext</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_game_info_1_1_data_1_1_game_info_d_b_context.html#ac959e6697551698df43e67c1e831e06c">   20</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_info_1_1_data_1_1_game_info_d_b_context.html#ac959e6697551698df43e67c1e831e06c">GameInfoDBContext</a>()</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            : base(<span class="stringliteral">&quot;name=GameInfoDBContext&quot;</span>)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_game_info_1_1_data_1_1_game_info_d_b_context.html#a216e49c521fe1875aa04c3a2def713cb">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Cegek&gt; <a class="code" href="class_game_info_1_1_data_1_1_game_info_d_b_context.html#a216e49c521fe1875aa04c3a2def713cb">Cegeks</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_game_info_1_1_data_1_1_game_info_d_b_context.html#a5988ec20b1eb41eafd89f07c0e111b30">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Jatek_Kiadasok&gt; <a class="code" href="class_game_info_1_1_data_1_1_jatek___kiadasok.html">Jatek_Kiadasok</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_game_info_1_1_data_1_1_game_info_d_b_context.html#ab51393baba28d1a0a6a8cac42dcd0eec">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Jatekok&gt; <a class="code" href="class_game_info_1_1_data_1_1_game_info_d_b_context.html#ab51393baba28d1a0a6a8cac42dcd0eec">Jatekoks</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_game_info_1_1_data_1_1_game_info_d_b_context.html#a4bbdec80ff8f7655b6c5cfe1914c7e0d">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Karakterek&gt; <a class="code" href="class_game_info_1_1_data_1_1_game_info_d_b_context.html#a4bbdec80ff8f7655b6c5cfe1914c7e0d">Karaktereks</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_game_info_1_1_data_1_1_game_info_d_b_context.html#ae9b968d0e25eb1e84a259862a7057fb2">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;JatekSzereplesek&gt; <a class="code" href="class_game_info_1_1_data_1_1_game_info_d_b_context.html#ae9b968d0e25eb1e84a259862a7057fb2">JatekSzerepleseks</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_game_info_1_1_data_1_1_game_info_d_b_context.html#a20bd38a00a52d454d3ed807b205d38cc">   54</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_game_info_1_1_data_1_1_game_info_d_b_context.html#a20bd38a00a52d454d3ed807b205d38cc">OnModelCreating</a>(DbModelBuilder modelBuilder)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_game_info_1_1_data_1_1_cegek.html">Cegek</a>&gt;()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                .Property(e =&gt; e.Ceg_nev)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                .IsUnicode(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_game_info_1_1_data_1_1_cegek.html">Cegek</a>&gt;()</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                .Property(e =&gt; e.Szekhely)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                .IsUnicode(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_game_info_1_1_data_1_1_cegek.html">Cegek</a>&gt;()</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                .Property(e =&gt; e.Fonok)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                .IsUnicode(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_game_info_1_1_data_1_1_cegek.html">Cegek</a>&gt;()</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                .HasMany(e =&gt; e.Cegek1)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                .WithOptional(e =&gt; e.Cegek2)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                .HasForeignKey(e =&gt; e.Anyaceg);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_game_info_1_1_data_1_1_cegek.html">Cegek</a>&gt;()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                .HasMany(e =&gt; e.Jatekoks)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                .WithOptional(e =&gt; e.Cegek)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                .HasForeignKey(e =&gt; e.Keszito_id);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_game_info_1_1_data_1_1_cegek.html">Cegek</a>&gt;()</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                .HasMany(e =&gt; e.Jatekoks1)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                .WithOptional(e =&gt; e.Cegek1)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                .HasForeignKey(e =&gt; e.Kiado_id);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_game_info_1_1_data_1_1_jatek___kiadasok.html">Jatek_Kiadasok</a>&gt;()</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                .Property(e =&gt; e.Platform)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                .IsUnicode(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_game_info_1_1_data_1_1_jatekok.html">Jatekok</a>&gt;()</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                .Property(e =&gt; e.Jatek_nev)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                .IsUnicode(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_game_info_1_1_data_1_1_jatekok.html">Jatekok</a>&gt;()</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                .Property(e =&gt; e.Leiras)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                .IsUnicode(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_game_info_1_1_data_1_1_jatekok.html">Jatekok</a>&gt;()</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                .Property(e =&gt; e.Game_engine)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                .IsUnicode(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_game_info_1_1_data_1_1_jatekok.html">Jatekok</a>&gt;()</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                .Property(e =&gt; e.Sorozat)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                .IsUnicode(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_game_info_1_1_data_1_1_karakterek.html">Karakterek</a>&gt;()</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                .Property(e =&gt; e.Karakter_nev)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                .IsUnicode(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_game_info_1_1_data_1_1_karakterek.html">Karakterek</a>&gt;()</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                .Property(e =&gt; e.Faj)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                .IsUnicode(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_game_info_1_1_data_1_1_karakterek.html">Karakterek</a>&gt;()</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                .Property(e =&gt; e.Nem)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                .IsUnicode(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_game_info_1_1_data_1_1_karakterek.html">Karakterek</a>&gt;()</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                .Property(e =&gt; e.Szulohely)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                .IsUnicode(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_game_info_1_1_data_1_1_karakterek.html">Karakterek</a>&gt;()</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                .Property(e =&gt; e.POP)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                .IsUnicode(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="comment">/*</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">            modelBuilder.Entity&lt;Karakterek&gt;()</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">                .HasOptional(e =&gt; e.JatekSzereplesek)</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">                .WithRequired(e =&gt; e.Karakterek);</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">                */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_game_info_1_1_data_1_1_game_info_d_b_context_html_ae9b968d0e25eb1e84a259862a7057fb2"><div class="ttname"><a href="class_game_info_1_1_data_1_1_game_info_d_b_context.html#ae9b968d0e25eb1e84a259862a7057fb2">GameInfo.Data.GameInfoDBContext.JatekSzerepleseks</a></div><div class="ttdeci">virtual DbSet&lt; JatekSzereplesek &gt; JatekSzerepleseks</div><div class="ttdoc">Gets or sets Charactersin games.</div><div class="ttdef"><b>Definition:</b> <a href="_game_info_d_b_context_8cs_source.html#l00048">GameInfoDBContext.cs:48</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_data_1_1_jatekok_html"><div class="ttname"><a href="class_game_info_1_1_data_1_1_jatekok.html">GameInfo.Data.Jatekok</a></div><div class="ttdoc">Games table.</div><div class="ttdef"><b>Definition:</b> <a href="_jatekok_8cs_source.html#l00017">Jatekok.cs:17</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_data_1_1_karakterek_html"><div class="ttname"><a href="class_game_info_1_1_data_1_1_karakterek.html">GameInfo.Data.Karakterek</a></div><div class="ttdoc">Character table.</div><div class="ttdef"><b>Definition:</b> <a href="_karakterek_8cs_source.html#l00017">Karakterek.cs:17</a></div></div>
<div class="ttc" id="anamespace_game_info_1_1_data_html"><div class="ttname"><a href="namespace_game_info_1_1_data.html">GameInfo.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_cegek_8cs_source.html#l00005">Cegek.cs:5</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_data_1_1_game_info_d_b_context_html_a4bbdec80ff8f7655b6c5cfe1914c7e0d"><div class="ttname"><a href="class_game_info_1_1_data_1_1_game_info_d_b_context.html#a4bbdec80ff8f7655b6c5cfe1914c7e0d">GameInfo.Data.GameInfoDBContext.Karaktereks</a></div><div class="ttdeci">virtual DbSet&lt; Karakterek &gt; Karaktereks</div><div class="ttdoc">Gets or sets Characters.</div><div class="ttdef"><b>Definition:</b> <a href="_game_info_d_b_context_8cs_source.html#l00043">GameInfoDBContext.cs:43</a></div></div>
<div class="ttc" id="anamespace_system_1_1_component_model_1_1_data_annotations_html"><div class="ttname"><a href="namespace_system_1_1_component_model_1_1_data_annotations.html">DataAnnotations</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_data_1_1_game_info_d_b_context_html_a216e49c521fe1875aa04c3a2def713cb"><div class="ttname"><a href="class_game_info_1_1_data_1_1_game_info_d_b_context.html#a216e49c521fe1875aa04c3a2def713cb">GameInfo.Data.GameInfoDBContext.Cegeks</a></div><div class="ttdeci">virtual DbSet&lt; Cegek &gt; Cegeks</div><div class="ttdoc">Gets or sets companies.</div><div class="ttdef"><b>Definition:</b> <a href="_game_info_d_b_context_8cs_source.html#l00028">GameInfoDBContext.cs:28</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_data_1_1_cegek_html"><div class="ttname"><a href="class_game_info_1_1_data_1_1_cegek.html">GameInfo.Data.Cegek</a></div><div class="ttdoc">Company database.</div><div class="ttdef"><b>Definition:</b> <a href="_cegek_8cs_source.html#l00017">Cegek.cs:17</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_data_1_1_game_info_d_b_context_html_ab51393baba28d1a0a6a8cac42dcd0eec"><div class="ttname"><a href="class_game_info_1_1_data_1_1_game_info_d_b_context.html#ab51393baba28d1a0a6a8cac42dcd0eec">GameInfo.Data.GameInfoDBContext.Jatekoks</a></div><div class="ttdeci">virtual DbSet&lt; Jatekok &gt; Jatekoks</div><div class="ttdoc">Gets or sets Games.</div><div class="ttdef"><b>Definition:</b> <a href="_game_info_d_b_context_8cs_source.html#l00038">GameInfoDBContext.cs:38</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_data_1_1_game_info_d_b_context_html"><div class="ttname"><a href="class_game_info_1_1_data_1_1_game_info_d_b_context.html">GameInfo.Data.GameInfoDBContext</a></div><div class="ttdoc">Database Context.</div><div class="ttdef"><b>Definition:</b> <a href="_game_info_d_b_context_8cs_source.html#l00015">GameInfoDBContext.cs:15</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_data_1_1_jatek___kiadasok_html"><div class="ttname"><a href="class_game_info_1_1_data_1_1_jatek___kiadasok.html">GameInfo.Data.Jatek_Kiadasok</a></div><div class="ttdoc">Game come outs.</div><div class="ttdef"><b>Definition:</b> <a href="_jatek___kiadasok_8cs_source.html#l00016">Jatek_Kiadasok.cs:16</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_data_1_1_game_info_d_b_context_html_a20bd38a00a52d454d3ed807b205d38cc"><div class="ttname"><a href="class_game_info_1_1_data_1_1_game_info_d_b_context.html#a20bd38a00a52d454d3ed807b205d38cc">GameInfo.Data.GameInfoDBContext.OnModelCreating</a></div><div class="ttdeci">override void OnModelCreating(DbModelBuilder modelBuilder)</div><div class="ttdoc">When creating database modell.</div><div class="ttdef"><b>Definition:</b> <a href="_game_info_d_b_context_8cs_source.html#l00054">GameInfoDBContext.cs:54</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_data_1_1_game_info_d_b_context_html_ac959e6697551698df43e67c1e831e06c"><div class="ttname"><a href="class_game_info_1_1_data_1_1_game_info_d_b_context.html#ac959e6697551698df43e67c1e831e06c">GameInfo.Data.GameInfoDBContext.GameInfoDBContext</a></div><div class="ttdeci">GameInfoDBContext()</div><div class="ttdoc">Initializes a new instance of the GameInfoDBContext class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_info_d_b_context_8cs_source.html#l00020">GameInfoDBContext.cs:20</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_92e8bbc8d686e22e1bbcec03f5d8f032.html">egyetem</a></li><li class="navelem"><a class="el" href="dir_fa46885f473453cc6ef8d55c2dfe8a74.html">prog3</a></li><li class="navelem"><a class="el" href="dir_f26d29a3fccf2b205b8734bafb61e5c1.html">feleves</a></li><li class="navelem"><a class="el" href="dir_0fdbc75b5ebf7f03c35ce251e9c6111d.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_688a88658c43af6ddfafd10cee5b3c11.html">OENIK_PROG3_2019_2_DTTL84</a></li><li class="navelem"><a class="el" href="dir_ffcd52e725d94ed7975a553fbf9365bc.html">GameInfo.Data</a></li><li class="navelem"><b>GameInfoDBContext.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
