<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameInfo: C:/Users/Dragonory/Desktop/egyetem/prog3/feleves/CSHARP/OENIK_PROG3_2019_2_DTTL84/GameInfo.Logic/JatekSzereplesLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GameInfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_jatek_szereples_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">JatekSzereplesLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;JatekSzereplesLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_game_info_1_1_logic.html">GameInfo.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_info.html">GameInfo</a>.<a class="code" href="namespace_game_info_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_info.html">GameInfo</a>.<a class="code" href="namespace_game_info_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_info.html">GameInfo</a>.<a class="code" href="namespace_game_info_1_1_repository.html">Repository</a>.<a class="code" href="namespace_game_info_1_1_repository_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_game_info_1_1_logic_1_1_jatek_szereples_logic.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_game_info_1_1_logic_1_1_jatek_szereples_logic.html">JatekSzereplesLogic</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_jatek_szereplesek_repository.html">IJatekSzereplesekRepository</a> jaszRepo;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_game_info_1_1_logic_1_1_jatek_szereples_logic.html#acaef7ee715ba16e7e0b269a9463ff9fc">   30</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_info_1_1_logic_1_1_jatek_szereples_logic.html#acaef7ee715ba16e7e0b269a9463ff9fc">JatekSzereplesLogic</a>()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.jaszRepo = <span class="keyword">new</span> <a class="code" href="class_game_info_1_1_repository_1_1_jatek_szereplesek_repository.html">JatekSzereplesekRepository</a>(<span class="keyword">new</span> <a class="code" href="class_game_info_1_1_data_1_1_game_info_d_b_context.html">GameInfoDBContext</a>());</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_game_info_1_1_logic_1_1_jatek_szereples_logic.html#a9f96ac272838cd3fc83ebfeac4889c78">   40</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_info_1_1_logic_1_1_jatek_szereples_logic.html#a9f96ac272838cd3fc83ebfeac4889c78">JatekSzereplesLogic</a>(<a class="code" href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_jatek_szereplesek_repository.html">IJatekSzereplesekRepository</a> jaszRepo)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.jaszRepo = jaszRepo;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_game_info_1_1_logic_1_1_jatek_szereples_logic.html#a7cf13cf9b794baa8b468b131528bbe5f">   49</a></span>&#160;        <span class="keyword">public</span> IList&lt;JatekSzereplesek&gt; <a class="code" href="class_game_info_1_1_logic_1_1_jatek_szereples_logic.html#a7cf13cf9b794baa8b468b131528bbe5f">GetAllSzereples</a>()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">return</span> this.jaszRepo.GetAll().ToList();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_game_info_1_1_logic_1_1_jatek_szereples_logic.html#a73d3d4b2849ada75d07fee222e8cd0ec">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_info_1_1_logic_1_1_jatek_szereples_logic.html#a73d3d4b2849ada75d07fee222e8cd0ec">InsertNewJatek</a>(<a class="code" href="class_game_info_1_1_data_1_1_jatek_szereplesek.html">JatekSzereplesek</a> newSzerples)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.jaszRepo.Add(newSzerples);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_game_info_1_1_logic_1_1_jatek_szereples_logic.html#a9df0204e96de22fdbc7824ae3e3310ca">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_info_1_1_logic_1_1_jatek_szereples_logic.html#a9df0204e96de22fdbc7824ae3e3310ca">JatekSzereplesEltavolitasa</a>(<span class="keywordtype">int</span> kid, <span class="keywordtype">int</span> jid)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.jaszRepo.RemoveSzereples(jid, kid);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_game_info_1_1_logic_1_1_jatek_szereples_logic_html_acaef7ee715ba16e7e0b269a9463ff9fc"><div class="ttname"><a href="class_game_info_1_1_logic_1_1_jatek_szereples_logic.html#acaef7ee715ba16e7e0b269a9463ff9fc">GameInfo.Logic.JatekSzereplesLogic.JatekSzereplesLogic</a></div><div class="ttdeci">JatekSzereplesLogic()</div><div class="ttdoc">Initializes a new instance of the JatekSzereplesLogic class. Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_jatek_szereples_logic_8cs_source.html#l00030">JatekSzereplesLogic.cs:30</a></div></div>
<div class="ttc" id="ainterface_game_info_1_1_repository_1_1_interfaces_1_1_i_jatek_szereplesek_repository_html"><div class="ttname"><a href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_jatek_szereplesek_repository.html">GameInfo.Repository.Interfaces.IJatekSzereplesekRepository</a></div><div class="ttdoc">Characters in games interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_jatek_szereplesek_repository_8cs_source.html#l00017">IJatekSzereplesekRepository.cs:17</a></div></div>
<div class="ttc" id="anamespace_game_info_1_1_repository_html"><div class="ttname"><a href="namespace_game_info_1_1_repository.html">GameInfo.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_ceg_repository_8cs_source.html#l00005">CegRepository.cs:5</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_game_info_html"><div class="ttname"><a href="namespace_game_info.html">GameInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="_crud_8cs_source.html#l00005">Crud.cs:5</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_logic_1_1_jatek_szereples_logic_html_a7cf13cf9b794baa8b468b131528bbe5f"><div class="ttname"><a href="class_game_info_1_1_logic_1_1_jatek_szereples_logic.html#a7cf13cf9b794baa8b468b131528bbe5f">GameInfo.Logic.JatekSzereplesLogic.GetAllSzereples</a></div><div class="ttdeci">IList&lt; JatekSzereplesek &gt; GetAllSzereples()</div><div class="ttdoc">Get All Characters in games.</div><div class="ttdef"><b>Definition:</b> <a href="_jatek_szereples_logic_8cs_source.html#l00049">JatekSzereplesLogic.cs:49</a></div></div>
<div class="ttc" id="anamespace_game_info_1_1_data_html"><div class="ttname"><a href="namespace_game_info_1_1_data.html">GameInfo.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_cegek_8cs_source.html#l00005">Cegek.cs:5</a></div></div>
<div class="ttc" id="anamespace_game_info_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_game_info_1_1_repository_1_1_interfaces.html">GameInfo.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_ceg_repository_8cs_source.html#l00005">ICegRepository.cs:5</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_data_1_1_game_info_d_b_context_html"><div class="ttname"><a href="class_game_info_1_1_data_1_1_game_info_d_b_context.html">GameInfo.Data.GameInfoDBContext</a></div><div class="ttdoc">Database Context.</div><div class="ttdef"><b>Definition:</b> <a href="_game_info_d_b_context_8cs_source.html#l00015">GameInfoDBContext.cs:15</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_logic_1_1_jatek_szereples_logic_html"><div class="ttname"><a href="class_game_info_1_1_logic_1_1_jatek_szereples_logic.html">GameInfo.Logic.JatekSzereplesLogic</a></div><div class="ttdoc">Characters in games logic.</div><div class="ttdef"><b>Definition:</b> <a href="_jatek_szereples_logic_8cs_source.html#l00019">JatekSzereplesLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_data_1_1_jatek_szereplesek_html"><div class="ttname"><a href="class_game_info_1_1_data_1_1_jatek_szereplesek.html">GameInfo.Data.JatekSzereplesek</a></div><div class="ttdoc">Characters in games.</div><div class="ttdef"><b>Definition:</b> <a href="_jatek_szereplesek_8cs_source.html#l00017">JatekSzereplesek.cs:17</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_repository_1_1_jatek_szereplesek_repository_html"><div class="ttname"><a href="class_game_info_1_1_repository_1_1_jatek_szereplesek_repository.html">GameInfo.Repository.JatekSzereplesekRepository</a></div><div class="ttdoc">Characters in games Repo.</div><div class="ttdef"><b>Definition:</b> <a href="_jatek_szereplesek_repository_8cs_source.html#l00019">JatekSzereplesekRepository.cs:19</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_logic_1_1_jatek_szereples_logic_html_a73d3d4b2849ada75d07fee222e8cd0ec"><div class="ttname"><a href="class_game_info_1_1_logic_1_1_jatek_szereples_logic.html#a73d3d4b2849ada75d07fee222e8cd0ec">GameInfo.Logic.JatekSzereplesLogic.InsertNewJatek</a></div><div class="ttdeci">void InsertNewJatek(JatekSzereplesek newSzerples)</div><div class="ttdoc">Insert new Characters in games.</div><div class="ttdef"><b>Definition:</b> <a href="_jatek_szereples_logic_8cs_source.html#l00058">JatekSzereplesLogic.cs:58</a></div></div>
<div class="ttc" id="anamespace_game_info_1_1_logic_html"><div class="ttname"><a href="namespace_game_info_1_1_logic.html">GameInfo.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_ceg_logic_8cs_source.html#l00005">CegLogic.cs:5</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_logic_1_1_jatek_szereples_logic_html_a9f96ac272838cd3fc83ebfeac4889c78"><div class="ttname"><a href="class_game_info_1_1_logic_1_1_jatek_szereples_logic.html#a9f96ac272838cd3fc83ebfeac4889c78">GameInfo.Logic.JatekSzereplesLogic.JatekSzereplesLogic</a></div><div class="ttdeci">JatekSzereplesLogic(IJatekSzereplesekRepository jaszRepo)</div><div class="ttdoc">Initializes a new instance of the JatekSzereplesLogic class. Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_jatek_szereples_logic_8cs_source.html#l00040">JatekSzereplesLogic.cs:40</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_logic_1_1_jatek_szereples_logic_html_a9df0204e96de22fdbc7824ae3e3310ca"><div class="ttname"><a href="class_game_info_1_1_logic_1_1_jatek_szereples_logic.html#a9df0204e96de22fdbc7824ae3e3310ca">GameInfo.Logic.JatekSzereplesLogic.JatekSzereplesEltavolitasa</a></div><div class="ttdeci">void JatekSzereplesEltavolitasa(int kid, int jid)</div><div class="ttdoc">Remove Characters in games.</div><div class="ttdef"><b>Definition:</b> <a href="_jatek_szereples_logic_8cs_source.html#l00068">JatekSzereplesLogic.cs:68</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_92e8bbc8d686e22e1bbcec03f5d8f032.html">egyetem</a></li><li class="navelem"><a class="el" href="dir_fa46885f473453cc6ef8d55c2dfe8a74.html">prog3</a></li><li class="navelem"><a class="el" href="dir_f26d29a3fccf2b205b8734bafb61e5c1.html">feleves</a></li><li class="navelem"><a class="el" href="dir_0fdbc75b5ebf7f03c35ce251e9c6111d.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_688a88658c43af6ddfafd10cee5b3c11.html">OENIK_PROG3_2019_2_DTTL84</a></li><li class="navelem"><a class="el" href="dir_727ce0b70f0c96036235ea04ffce8a54.html">GameInfo.Logic</a></li><li class="navelem"><b>JatekSzereplesLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
