<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameInfo: C:/Users/Dragonory/Desktop/egyetem/prog3/feleves/CSHARP/OENIK_PROG3_2019_2_DTTL84/GameInfo.Data/Jatekok.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GameInfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_jatekok_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Jatekok.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Jatekok.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_game_info_1_1_data.html">GameInfo.Data</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Data.Entity.Spatial;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    [Table(<span class="stringliteral">&quot;Jatekok&quot;</span>)]</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_game_info_1_1_data_1_1_jatekok.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_game_info_1_1_data_1_1_jatekok.html">Jatekok</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        [System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Usage&quot;</span>, <span class="stringliteral">&quot;CA2214:DoNotCallOverridableMethodsInConstructors&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>)]</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_game_info_1_1_data_1_1_jatekok.html#a227520a255c6e62c91a987df8eb3dc21">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_info_1_1_data_1_1_jatekok.html#a227520a255c6e62c91a987df8eb3dc21">Jatekok</a>()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.<a class="code" href="class_game_info_1_1_data_1_1_jatekok.html#a66cd726354a8efc9f0331099245645b7">JatekSzerepleseks</a> = <span class="keyword">new</span> HashSet&lt;JatekSzereplesek&gt;();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        [Key]</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_game_info_1_1_data_1_1_jatekok.html#add7dba6517c3a0420f889475f9daad5d">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_game_info_1_1_data_1_1_jatekok.html#add7dba6517c3a0420f889475f9daad5d">Jatek_id</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        [StringLength(50)]</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_game_info_1_1_data_1_1_jatekok.html#a771e8e28132caf5d7f686314c974ca31">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_game_info_1_1_data_1_1_jatekok.html#a771e8e28132caf5d7f686314c974ca31">Jatek_nev</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_game_info_1_1_data_1_1_jatekok.html#a49bf512c58c4ac693da9741ed292d5b4">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">short</span>? <a class="code" href="class_game_info_1_1_data_1_1_jatekok.html#a49bf512c58c4ac693da9741ed292d5b4">Pegi</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_game_info_1_1_data_1_1_jatekok.html#a629db71540f0961dc006618e7bdd80bf">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span>? <a class="code" href="class_game_info_1_1_data_1_1_jatekok.html#a629db71540f0961dc006618e7bdd80bf">Keszito_id</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_game_info_1_1_data_1_1_jatekok.html#a8b68fda5fada539c40b8d45e87df5457">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span>? <a class="code" href="class_game_info_1_1_data_1_1_jatekok.html#a8b68fda5fada539c40b8d45e87df5457">Kiado_id</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        [StringLength(200)]</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_game_info_1_1_data_1_1_jatekok.html#ad587f49608537d83c93357f981c87d68">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_game_info_1_1_data_1_1_jatekok.html#ad587f49608537d83c93357f981c87d68">Leiras</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_game_info_1_1_data_1_1_jatekok.html#a6a81c66efbb7319392b9d05afc3f7778">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span>? <a class="code" href="class_game_info_1_1_data_1_1_jatekok.html#a6a81c66efbb7319392b9d05afc3f7778">Max_players</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        [StringLength(20)]</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_game_info_1_1_data_1_1_jatekok.html#a40d9cf0932b812c62f6e9e0753f98a0f">   70</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_game_info_1_1_data_1_1_jatekok.html#a40d9cf0932b812c62f6e9e0753f98a0f">Game_engine</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        [StringLength(50)]</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_game_info_1_1_data_1_1_jatekok.html#a8c0c52bbb836e5f59af0bea5459390c2">   76</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_game_info_1_1_data_1_1_jatekok.html#a8c0c52bbb836e5f59af0bea5459390c2">Sorozat</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_game_info_1_1_data_1_1_jatekok.html#a4a755f47dffd9b19749f7aff628a48e5">   81</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_game_info_1_1_data_1_1_cegek.html">Cegek</a> <a class="code" href="class_game_info_1_1_data_1_1_cegek.html">Cegek</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_game_info_1_1_data_1_1_jatekok.html#a90aae9497184dc29a651371456cd69a7">   86</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_game_info_1_1_data_1_1_cegek.html">Cegek</a> <a class="code" href="class_game_info_1_1_data_1_1_jatekok.html#a90aae9497184dc29a651371456cd69a7">Cegek1</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        [System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Usage&quot;</span>, <span class="stringliteral">&quot;CA2227:CollectionPropertiesShouldBeReadOnly&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>)]</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_game_info_1_1_data_1_1_jatekok.html#a66cd726354a8efc9f0331099245645b7">   92</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;JatekSzereplesek&gt; <a class="code" href="class_game_info_1_1_data_1_1_jatekok.html#a66cd726354a8efc9f0331099245645b7">JatekSzerepleseks</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_data_1_1_jatekok_html"><div class="ttname"><a href="class_game_info_1_1_data_1_1_jatekok.html">GameInfo.Data.Jatekok</a></div><div class="ttdoc">Games table.</div><div class="ttdef"><b>Definition:</b> <a href="_jatekok_8cs_source.html#l00017">Jatekok.cs:17</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_data_1_1_jatekok_html_a8c0c52bbb836e5f59af0bea5459390c2"><div class="ttname"><a href="class_game_info_1_1_data_1_1_jatekok.html#a8c0c52bbb836e5f59af0bea5459390c2">GameInfo.Data.Jatekok.Sorozat</a></div><div class="ttdeci">string Sorozat</div><div class="ttdoc">Gets or sets name of the serie.</div><div class="ttdef"><b>Definition:</b> <a href="_jatekok_8cs_source.html#l00076">Jatekok.cs:76</a></div></div>
<div class="ttc" id="anamespace_game_info_1_1_data_html"><div class="ttname"><a href="namespace_game_info_1_1_data.html">GameInfo.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_cegek_8cs_source.html#l00005">Cegek.cs:5</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_data_1_1_jatekok_html_a6a81c66efbb7319392b9d05afc3f7778"><div class="ttname"><a href="class_game_info_1_1_data_1_1_jatekok.html#a6a81c66efbb7319392b9d05afc3f7778">GameInfo.Data.Jatekok.Max_players</a></div><div class="ttdeci">int? Max_players</div><div class="ttdoc">Gets or sets max players.</div><div class="ttdef"><b>Definition:</b> <a href="_jatekok_8cs_source.html#l00064">Jatekok.cs:64</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_data_1_1_cegek_html"><div class="ttname"><a href="class_game_info_1_1_data_1_1_cegek.html">GameInfo.Data.Cegek</a></div><div class="ttdoc">Company database.</div><div class="ttdef"><b>Definition:</b> <a href="_cegek_8cs_source.html#l00017">Cegek.cs:17</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_data_1_1_jatekok_html_a90aae9497184dc29a651371456cd69a7"><div class="ttname"><a href="class_game_info_1_1_data_1_1_jatekok.html#a90aae9497184dc29a651371456cd69a7">GameInfo.Data.Jatekok.Cegek1</a></div><div class="ttdeci">virtual Cegek Cegek1</div><div class="ttdoc">Gets or sets Company2.</div><div class="ttdef"><b>Definition:</b> <a href="_jatekok_8cs_source.html#l00086">Jatekok.cs:86</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_data_1_1_jatekok_html_a8b68fda5fada539c40b8d45e87df5457"><div class="ttname"><a href="class_game_info_1_1_data_1_1_jatekok.html#a8b68fda5fada539c40b8d45e87df5457">GameInfo.Data.Jatekok.Kiado_id</a></div><div class="ttdeci">int? Kiado_id</div><div class="ttdoc">Gets or sets developed by.</div><div class="ttdef"><b>Definition:</b> <a href="_jatekok_8cs_source.html#l00053">Jatekok.cs:53</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_data_1_1_jatekok_html_a771e8e28132caf5d7f686314c974ca31"><div class="ttname"><a href="class_game_info_1_1_data_1_1_jatekok.html#a771e8e28132caf5d7f686314c974ca31">GameInfo.Data.Jatekok.Jatek_nev</a></div><div class="ttdeci">string Jatek_nev</div><div class="ttdoc">Gets or sets Game name.</div><div class="ttdef"><b>Definition:</b> <a href="_jatekok_8cs_source.html#l00038">Jatekok.cs:38</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_data_1_1_jatekok_html_a49bf512c58c4ac693da9741ed292d5b4"><div class="ttname"><a href="class_game_info_1_1_data_1_1_jatekok.html#a49bf512c58c4ac693da9741ed292d5b4">GameInfo.Data.Jatekok.Pegi</a></div><div class="ttdeci">short? Pegi</div><div class="ttdoc">Gets or sets pegi.</div><div class="ttdef"><b>Definition:</b> <a href="_jatekok_8cs_source.html#l00043">Jatekok.cs:43</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_data_1_1_jatekok_html_add7dba6517c3a0420f889475f9daad5d"><div class="ttname"><a href="class_game_info_1_1_data_1_1_jatekok.html#add7dba6517c3a0420f889475f9daad5d">GameInfo.Data.Jatekok.Jatek_id</a></div><div class="ttdeci">int Jatek_id</div><div class="ttdoc">Gets or sets Game id.</div><div class="ttdef"><b>Definition:</b> <a href="_jatekok_8cs_source.html#l00032">Jatekok.cs:32</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_data_1_1_jatekok_html_a629db71540f0961dc006618e7bdd80bf"><div class="ttname"><a href="class_game_info_1_1_data_1_1_jatekok.html#a629db71540f0961dc006618e7bdd80bf">GameInfo.Data.Jatekok.Keszito_id</a></div><div class="ttdeci">int? Keszito_id</div><div class="ttdoc">Gets or sets Made by.</div><div class="ttdef"><b>Definition:</b> <a href="_jatekok_8cs_source.html#l00048">Jatekok.cs:48</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_data_1_1_jatekok_html_a227520a255c6e62c91a987df8eb3dc21"><div class="ttname"><a href="class_game_info_1_1_data_1_1_jatekok.html#a227520a255c6e62c91a987df8eb3dc21">GameInfo.Data.Jatekok.Jatekok</a></div><div class="ttdeci">Jatekok()</div><div class="ttdoc">Initializes a new instance of the Jatekok class.</div><div class="ttdef"><b>Definition:</b> <a href="_jatekok_8cs_source.html#l00023">Jatekok.cs:23</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_data_1_1_jatekok_html_ad587f49608537d83c93357f981c87d68"><div class="ttname"><a href="class_game_info_1_1_data_1_1_jatekok.html#ad587f49608537d83c93357f981c87d68">GameInfo.Data.Jatekok.Leiras</a></div><div class="ttdeci">string Leiras</div><div class="ttdoc">Gets or sets title.</div><div class="ttdef"><b>Definition:</b> <a href="_jatekok_8cs_source.html#l00059">Jatekok.cs:59</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_data_1_1_jatekok_html_a40d9cf0932b812c62f6e9e0753f98a0f"><div class="ttname"><a href="class_game_info_1_1_data_1_1_jatekok.html#a40d9cf0932b812c62f6e9e0753f98a0f">GameInfo.Data.Jatekok.Game_engine</a></div><div class="ttdeci">string Game_engine</div><div class="ttdoc">Gets or sets Game engine.</div><div class="ttdef"><b>Definition:</b> <a href="_jatekok_8cs_source.html#l00070">Jatekok.cs:70</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_data_1_1_jatekok_html_a66cd726354a8efc9f0331099245645b7"><div class="ttname"><a href="class_game_info_1_1_data_1_1_jatekok.html#a66cd726354a8efc9f0331099245645b7">GameInfo.Data.Jatekok.JatekSzerepleseks</a></div><div class="ttdeci">virtual ICollection&lt; JatekSzereplesek &gt; JatekSzerepleseks</div><div class="ttdoc">Gets or sets Characters in games.</div><div class="ttdef"><b>Definition:</b> <a href="_jatekok_8cs_source.html#l00092">Jatekok.cs:92</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_92e8bbc8d686e22e1bbcec03f5d8f032.html">egyetem</a></li><li class="navelem"><a class="el" href="dir_fa46885f473453cc6ef8d55c2dfe8a74.html">prog3</a></li><li class="navelem"><a class="el" href="dir_f26d29a3fccf2b205b8734bafb61e5c1.html">feleves</a></li><li class="navelem"><a class="el" href="dir_0fdbc75b5ebf7f03c35ce251e9c6111d.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_688a88658c43af6ddfafd10cee5b3c11.html">OENIK_PROG3_2019_2_DTTL84</a></li><li class="navelem"><a class="el" href="dir_ffcd52e725d94ed7975a553fbf9365bc.html">GameInfo.Data</a></li><li class="navelem"><b>Jatekok.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
