<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameInfo: C:/Users/Dragonory/Desktop/egyetem/prog3/feleves/CSHARP/OENIK_PROG3_2019_2_DTTL84/GameInfo.Logic.Test/JatekLogicTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GameInfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_jatek_logic_tests_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">JatekLogicTests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;JatekLogicTests.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_game_info_1_1_logic_1_1_test.html">GameInfo.Logic.Test</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_info.html">GameInfo</a>.<a class="code" href="namespace_game_info_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_info.html">GameInfo</a>.<a class="code" href="namespace_game_info_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_info.html">GameInfo</a>.<a class="code" href="namespace_game_info_1_1_repository.html">Repository</a>.<a class="code" href="namespace_game_info_1_1_repository_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_game_info_1_1_logic_1_1_test_1_1_jatek_logic_tests.html">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_game_info_1_1_logic_1_1_test_1_1_jatek_logic_tests.html">JatekLogicTests</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> Mock&lt;IJatekRepository&gt; jaMock;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_game_info_1_1_logic_1_1_jatek_logic.html">JatekLogic</a> jalogic;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> List&lt;Jatekok&gt; jatekok = <span class="keyword">new</span> List&lt;Jatekok&gt;()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keyword">new</span> <a class="code" href="class_game_info_1_1_data_1_1_jatekok.html">Jatekok</a>()</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                Jatek_id = 1,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                Jatek_nev = <span class="stringliteral">&quot;Alma&quot;</span>,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                Game_engine = <span class="stringliteral">&quot;unity&quot;</span>,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                Keszito_id = 1,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                Kiado_id = 2,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                Leiras = <span class="stringliteral">&quot;nagyon jó&quot;</span>,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                Max_players = 4,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                Pegi = 12,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                Sorozat = <span class="stringliteral">&quot;gyümölcs&quot;</span>,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            },</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        };</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        [SetUp]</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_game_info_1_1_logic_1_1_test_1_1_jatek_logic_tests.html#a3bf7603bfef01309a2a9b8d49baa327b">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_info_1_1_logic_1_1_test_1_1_jatek_logic_tests.html#a3bf7603bfef01309a2a9b8d49baa327b">SetUpRepository</a>()</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.jaMock = <span class="keyword">new</span> Mock&lt;IJatekRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.jalogic = <span class="keyword">new</span> <a class="code" href="class_game_info_1_1_logic_1_1_jatek_logic.html">JatekLogic</a>(this.jaMock.Object);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.jaMock.Setup(x =&gt; x.GetAll()).Returns(this.jatekok.AsQueryable());</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        [Test]</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_game_info_1_1_logic_1_1_test_1_1_jatek_logic_tests.html#ac02dd93731d01ad071ce57df1847d688">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_info_1_1_logic_1_1_test_1_1_jatek_logic_tests.html#ac02dd93731d01ad071ce57df1847d688">GetAll</a>()</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.jalogic.<a class="code" href="class_game_info_1_1_logic_1_1_jatek_logic.html#a74c36001af8207326c6c24e437205894">GetAllGames</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.jaMock.Verify(x =&gt; x.GetAll(), Times.Once);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        [Test]</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_game_info_1_1_logic_1_1_test_1_1_jatek_logic_tests.html#aa2783a9c3482b8fefd9d36bbe855655a">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_info_1_1_logic_1_1_test_1_1_jatek_logic_tests.html#aa2783a9c3482b8fefd9d36bbe855655a">DeleteJatek</a>()</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.jalogic.<a class="code" href="class_game_info_1_1_logic_1_1_jatek_logic.html#a0ee679326c11af28d9fbc41d9409afd9">JatekEltavolitasa</a>(It.IsAny&lt;<span class="keywordtype">int</span>&gt;());</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.jaMock.Verify(x =&gt; x.RemoveJatek(It.IsAny&lt;<span class="keywordtype">int</span>&gt;()), Times.Once);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        [Test]</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_game_info_1_1_logic_1_1_test_1_1_jatek_logic_tests.html#a29dcd3bac620fed630ab03bd4a317622">   77</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_info_1_1_logic_1_1_test_1_1_jatek_logic_tests.html#a29dcd3bac620fed630ab03bd4a317622">GetOnJatek</a>()</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            this.jalogic.<a class="code" href="class_game_info_1_1_logic_1_1_jatek_logic.html#a018c8b095ccde8a749c93d07939ee26a">GetOneGame</a>(It.IsAny&lt;<span class="keywordtype">int</span>&gt;());</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            this.jaMock.Verify(x =&gt; x.GetOne(It.IsAny&lt;<span class="keywordtype">int</span>&gt;()), Times.Once);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        [Test]</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_game_info_1_1_logic_1_1_test_1_1_jatek_logic_tests.html#aec4ede7edf766af47c0a82d3d92d1723">   87</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_info_1_1_logic_1_1_test_1_1_jatek_logic_tests.html#aec4ede7edf766af47c0a82d3d92d1723">UpdateJatek</a>()</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            this.jalogic.<a class="code" href="class_game_info_1_1_logic_1_1_jatek_logic.html#a9d4e0d6a75b35a75b52b9ed1e5b98561">ChangeNev</a>(It.IsAny&lt;<span class="keywordtype">int</span>&gt;(), It.IsAny&lt;<span class="keywordtype">string</span>&gt;());</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            this.jaMock.Verify(x =&gt; x.ChangeNev(It.IsAny&lt;<span class="keywordtype">int</span>&gt;(), It.IsAny&lt;<span class="keywordtype">string</span>&gt;()), Times.Once);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        [Test]</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_game_info_1_1_logic_1_1_test_1_1_jatek_logic_tests.html#a56c45dcb7cd6890f58a7595b3d8c031a">   97</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_info_1_1_logic_1_1_test_1_1_jatek_logic_tests.html#a56c45dcb7cd6890f58a7595b3d8c031a">InsertNewJatek</a>()</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            this.jalogic.<a class="code" href="class_game_info_1_1_logic_1_1_jatek_logic.html#a344f17cbfca7b410eaabbf688140113f">InsertNewJatek</a>(It.IsAny&lt;<a class="code" href="class_game_info_1_1_data_1_1_jatekok.html">Jatekok</a>&gt;());</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            this.jaMock.Verify(x =&gt; x.Add(It.IsAny&lt;<a class="code" href="class_game_info_1_1_data_1_1_jatekok.html">Jatekok</a>&gt;()), Times.Once);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        [Test]</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_game_info_1_1_logic_1_1_test_1_1_jatek_logic_tests.html#aaad4b2c45ac4bcf3b26276e52ccdd891">  107</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_info_1_1_logic_1_1_test_1_1_jatek_logic_tests.html#aaad4b2c45ac4bcf3b26276e52ccdd891">NonCrudTest</a>()</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            this.jalogic.<a class="code" href="class_game_info_1_1_logic_1_1_jatek_logic.html#a06b16fe72e5daedf9d58323a493d9309">GetAdottCegAltalKeszitettJatekok</a>(It.IsAny&lt;<span class="keywordtype">int</span>&gt;());</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_game_info_1_1_logic_1_1_test_1_1_jatek_logic_tests_html_a56c45dcb7cd6890f58a7595b3d8c031a"><div class="ttname"><a href="class_game_info_1_1_logic_1_1_test_1_1_jatek_logic_tests.html#a56c45dcb7cd6890f58a7595b3d8c031a">GameInfo.Logic.Test.JatekLogicTests.InsertNewJatek</a></div><div class="ttdeci">void InsertNewJatek()</div><div class="ttdoc">Insert Game test.</div><div class="ttdef"><b>Definition:</b> <a href="_jatek_logic_tests_8cs_source.html#l00097">JatekLogicTests.cs:97</a></div></div>
<div class="ttc" id="anamespace_game_info_1_1_repository_html"><div class="ttname"><a href="namespace_game_info_1_1_repository.html">GameInfo.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_ceg_repository_8cs_source.html#l00005">CegRepository.cs:5</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_game_info_html"><div class="ttname"><a href="namespace_game_info.html">GameInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="_crud_8cs_source.html#l00005">Crud.cs:5</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_data_1_1_jatekok_html"><div class="ttname"><a href="class_game_info_1_1_data_1_1_jatekok.html">GameInfo.Data.Jatekok</a></div><div class="ttdoc">Games table.</div><div class="ttdef"><b>Definition:</b> <a href="_jatekok_8cs_source.html#l00017">Jatekok.cs:17</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_logic_1_1_jatek_logic_html"><div class="ttname"><a href="class_game_info_1_1_logic_1_1_jatek_logic.html">GameInfo.Logic.JatekLogic</a></div><div class="ttdoc">Game logic.</div><div class="ttdef"><b>Definition:</b> <a href="_jatek_logic_8cs_source.html#l00019">JatekLogic.cs:19</a></div></div>
<div class="ttc" id="anamespace_game_info_1_1_data_html"><div class="ttname"><a href="namespace_game_info_1_1_data.html">GameInfo.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_cegek_8cs_source.html#l00005">Cegek.cs:5</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_logic_1_1_test_1_1_jatek_logic_tests_html_aaad4b2c45ac4bcf3b26276e52ccdd891"><div class="ttname"><a href="class_game_info_1_1_logic_1_1_test_1_1_jatek_logic_tests.html#aaad4b2c45ac4bcf3b26276e52ccdd891">GameInfo.Logic.Test.JatekLogicTests.NonCrudTest</a></div><div class="ttdeci">void NonCrudTest()</div><div class="ttdoc">Non CRUD test.</div><div class="ttdef"><b>Definition:</b> <a href="_jatek_logic_tests_8cs_source.html#l00107">JatekLogicTests.cs:107</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_logic_1_1_jatek_logic_html_a0ee679326c11af28d9fbc41d9409afd9"><div class="ttname"><a href="class_game_info_1_1_logic_1_1_jatek_logic.html#a0ee679326c11af28d9fbc41d9409afd9">GameInfo.Logic.JatekLogic.JatekEltavolitasa</a></div><div class="ttdeci">void JatekEltavolitasa(int id)</div><div class="ttdoc">Delete game.</div><div class="ttdef"><b>Definition:</b> <a href="_jatek_logic_8cs_source.html#l00090">JatekLogic.cs:90</a></div></div>
<div class="ttc" id="anamespace_game_info_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_game_info_1_1_repository_1_1_interfaces.html">GameInfo.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_ceg_repository_8cs_source.html#l00005">ICegRepository.cs:5</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_logic_1_1_jatek_logic_html_a74c36001af8207326c6c24e437205894"><div class="ttname"><a href="class_game_info_1_1_logic_1_1_jatek_logic.html#a74c36001af8207326c6c24e437205894">GameInfo.Logic.JatekLogic.GetAllGames</a></div><div class="ttdeci">IList&lt; Jatekok &gt; GetAllGames()</div><div class="ttdoc">Get all games.</div><div class="ttdef"><b>Definition:</b> <a href="_jatek_logic_8cs_source.html#l00062">JatekLogic.cs:62</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_logic_1_1_test_1_1_jatek_logic_tests_html_aec4ede7edf766af47c0a82d3d92d1723"><div class="ttname"><a href="class_game_info_1_1_logic_1_1_test_1_1_jatek_logic_tests.html#aec4ede7edf766af47c0a82d3d92d1723">GameInfo.Logic.Test.JatekLogicTests.UpdateJatek</a></div><div class="ttdeci">void UpdateJatek()</div><div class="ttdoc">Update Game test.</div><div class="ttdef"><b>Definition:</b> <a href="_jatek_logic_tests_8cs_source.html#l00087">JatekLogicTests.cs:87</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_logic_1_1_test_1_1_jatek_logic_tests_html_ac02dd93731d01ad071ce57df1847d688"><div class="ttname"><a href="class_game_info_1_1_logic_1_1_test_1_1_jatek_logic_tests.html#ac02dd93731d01ad071ce57df1847d688">GameInfo.Logic.Test.JatekLogicTests.GetAll</a></div><div class="ttdeci">void GetAll()</div><div class="ttdoc">Game GetAll Test.</div><div class="ttdef"><b>Definition:</b> <a href="_jatek_logic_tests_8cs_source.html#l00057">JatekLogicTests.cs:57</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_logic_1_1_jatek_logic_html_a018c8b095ccde8a749c93d07939ee26a"><div class="ttname"><a href="class_game_info_1_1_logic_1_1_jatek_logic.html#a018c8b095ccde8a749c93d07939ee26a">GameInfo.Logic.JatekLogic.GetOneGame</a></div><div class="ttdeci">Jatekok GetOneGame(int game_id)</div><div class="ttdoc">one game.</div><div class="ttdef"><b>Definition:</b> <a href="_jatek_logic_8cs_source.html#l00072">JatekLogic.cs:72</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_logic_1_1_test_1_1_jatek_logic_tests_html"><div class="ttname"><a href="class_game_info_1_1_logic_1_1_test_1_1_jatek_logic_tests.html">GameInfo.Logic.Test.JatekLogicTests</a></div><div class="ttdoc">Game Logic Test.</div><div class="ttdef"><b>Definition:</b> <a href="_jatek_logic_tests_8cs_source.html#l00022">JatekLogicTests.cs:22</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_logic_1_1_test_1_1_jatek_logic_tests_html_a3bf7603bfef01309a2a9b8d49baa327b"><div class="ttname"><a href="class_game_info_1_1_logic_1_1_test_1_1_jatek_logic_tests.html#a3bf7603bfef01309a2a9b8d49baa327b">GameInfo.Logic.Test.JatekLogicTests.SetUpRepository</a></div><div class="ttdeci">void SetUpRepository()</div><div class="ttdoc">Set Up Game.</div><div class="ttdef"><b>Definition:</b> <a href="_jatek_logic_tests_8cs_source.html#l00046">JatekLogicTests.cs:46</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_logic_1_1_test_1_1_jatek_logic_tests_html_aa2783a9c3482b8fefd9d36bbe855655a"><div class="ttname"><a href="class_game_info_1_1_logic_1_1_test_1_1_jatek_logic_tests.html#aa2783a9c3482b8fefd9d36bbe855655a">GameInfo.Logic.Test.JatekLogicTests.DeleteJatek</a></div><div class="ttdeci">void DeleteJatek()</div><div class="ttdoc">Game delete test.</div><div class="ttdef"><b>Definition:</b> <a href="_jatek_logic_tests_8cs_source.html#l00067">JatekLogicTests.cs:67</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_logic_1_1_test_1_1_jatek_logic_tests_html_a29dcd3bac620fed630ab03bd4a317622"><div class="ttname"><a href="class_game_info_1_1_logic_1_1_test_1_1_jatek_logic_tests.html#a29dcd3bac620fed630ab03bd4a317622">GameInfo.Logic.Test.JatekLogicTests.GetOnJatek</a></div><div class="ttdeci">void GetOnJatek()</div><div class="ttdoc">GetOne Game test.</div><div class="ttdef"><b>Definition:</b> <a href="_jatek_logic_tests_8cs_source.html#l00077">JatekLogicTests.cs:77</a></div></div>
<div class="ttc" id="anamespace_game_info_1_1_logic_html"><div class="ttname"><a href="namespace_game_info_1_1_logic.html">GameInfo.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_ceg_logic_8cs_source.html#l00005">CegLogic.cs:5</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_logic_1_1_jatek_logic_html_a9d4e0d6a75b35a75b52b9ed1e5b98561"><div class="ttname"><a href="class_game_info_1_1_logic_1_1_jatek_logic.html#a9d4e0d6a75b35a75b52b9ed1e5b98561">GameInfo.Logic.JatekLogic.ChangeNev</a></div><div class="ttdeci">void ChangeNev(int id, string newNev)</div><div class="ttdoc">Change name.</div><div class="ttdef"><b>Definition:</b> <a href="_jatek_logic_8cs_source.html#l00053">JatekLogic.cs:53</a></div></div>
<div class="ttc" id="anamespace_game_info_1_1_logic_1_1_test_html"><div class="ttname"><a href="namespace_game_info_1_1_logic_1_1_test.html">GameInfo.Logic.Test</a></div><div class="ttdef"><b>Definition:</b> <a href="_ceg_logic_tests_8cs_source.html#l00005">CegLogicTests.cs:5</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_logic_1_1_jatek_logic_html_a344f17cbfca7b410eaabbf688140113f"><div class="ttname"><a href="class_game_info_1_1_logic_1_1_jatek_logic.html#a344f17cbfca7b410eaabbf688140113f">GameInfo.Logic.JatekLogic.InsertNewJatek</a></div><div class="ttdeci">void InsertNewJatek(Jatekok newJatek)</div><div class="ttdoc">Insert new game.</div><div class="ttdef"><b>Definition:</b> <a href="_jatek_logic_8cs_source.html#l00081">JatekLogic.cs:81</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_logic_1_1_jatek_logic_html_a06b16fe72e5daedf9d58323a493d9309"><div class="ttname"><a href="class_game_info_1_1_logic_1_1_jatek_logic.html#a06b16fe72e5daedf9d58323a493d9309">GameInfo.Logic.JatekLogic.GetAdottCegAltalKeszitettJatekok</a></div><div class="ttdeci">IList&lt; Jatekok &gt; GetAdottCegAltalKeszitettJatekok(int dolgozok)</div><div class="ttdoc">Games from the company where workers less than x.</div><div class="ttdef"><b>Definition:</b> <a href="_jatek_logic_8cs_source.html#l00100">JatekLogic.cs:100</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_92e8bbc8d686e22e1bbcec03f5d8f032.html">egyetem</a></li><li class="navelem"><a class="el" href="dir_fa46885f473453cc6ef8d55c2dfe8a74.html">prog3</a></li><li class="navelem"><a class="el" href="dir_f26d29a3fccf2b205b8734bafb61e5c1.html">feleves</a></li><li class="navelem"><a class="el" href="dir_0fdbc75b5ebf7f03c35ce251e9c6111d.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_688a88658c43af6ddfafd10cee5b3c11.html">OENIK_PROG3_2019_2_DTTL84</a></li><li class="navelem"><a class="el" href="dir_26ae08fea606f5020cff91d7760b9b18.html">GameInfo.Logic.Test</a></li><li class="navelem"><b>JatekLogicTests.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
