<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameInfo: C:/Users/Dragonory/Desktop/egyetem/prog3/feleves/CSHARP/OENIK_PROG3_2019_2_DTTL84/GameInfo.Logic/JatekLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GameInfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_jatek_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">JatekLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;JatekLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_game_info_1_1_logic.html">GameInfo.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_info.html">GameInfo</a>.<a class="code" href="namespace_game_info_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_info.html">GameInfo</a>.<a class="code" href="namespace_game_info_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_info.html">GameInfo</a>.<a class="code" href="namespace_game_info_1_1_repository.html">Repository</a>.<a class="code" href="namespace_game_info_1_1_repository_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_game_info_1_1_logic_1_1_jatek_logic.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_game_info_1_1_logic_1_1_jatek_logic.html">JatekLogic</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_jatek_repository.html">IJatekRepository</a> jatekRepo;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_game_info_1_1_data_1_1_game_info_d_b_context.html">GameInfoDBContext</a> db;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_game_info_1_1_logic_1_1_jatek_logic.html#ab36cb8012824b9a70834fd8c0b72b727">   32</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_info_1_1_logic_1_1_jatek_logic.html#ab36cb8012824b9a70834fd8c0b72b727">JatekLogic</a>()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.jatekRepo = <span class="keyword">new</span> <a class="code" href="class_game_info_1_1_repository_1_1_jatek_repository.html">JatekRepository</a>(<span class="keyword">new</span> <a class="code" href="class_game_info_1_1_data_1_1_game_info_d_b_context.html">GameInfoDBContext</a>());</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.db = <span class="keyword">new</span> <a class="code" href="class_game_info_1_1_data_1_1_game_info_d_b_context.html">GameInfoDBContext</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_game_info_1_1_logic_1_1_jatek_logic.html#a566fb33cf8e8aa95c26a89d96b0a3bdc">   43</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_info_1_1_logic_1_1_jatek_logic.html#a566fb33cf8e8aa95c26a89d96b0a3bdc">JatekLogic</a>(<a class="code" href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_jatek_repository.html">IJatekRepository</a> jatekRepo)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.jatekRepo = jatekRepo;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_game_info_1_1_logic_1_1_jatek_logic.html#a9d4e0d6a75b35a75b52b9ed1e5b98561">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_info_1_1_logic_1_1_jatek_logic.html#a9d4e0d6a75b35a75b52b9ed1e5b98561">ChangeNev</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newNev)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.jatekRepo.ChangeNev(<span class="keywordtype">id</span>, newNev);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_game_info_1_1_logic_1_1_jatek_logic.html#a74c36001af8207326c6c24e437205894">   62</a></span>&#160;        <span class="keyword">public</span> IList&lt;Jatekok&gt; <a class="code" href="class_game_info_1_1_logic_1_1_jatek_logic.html#a74c36001af8207326c6c24e437205894">GetAllGames</a>()</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">return</span> this.jatekRepo.GetAll().ToList();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_game_info_1_1_logic_1_1_jatek_logic.html#a018c8b095ccde8a749c93d07939ee26a">   72</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_info_1_1_data_1_1_jatekok.html">Jatekok</a> <a class="code" href="class_game_info_1_1_logic_1_1_jatek_logic.html#a018c8b095ccde8a749c93d07939ee26a">GetOneGame</a>(<span class="keywordtype">int</span> game_id)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">return</span> this.jatekRepo.GetOne(game_id);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_game_info_1_1_logic_1_1_jatek_logic.html#a344f17cbfca7b410eaabbf688140113f">   81</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_info_1_1_logic_1_1_jatek_logic.html#a344f17cbfca7b410eaabbf688140113f">InsertNewJatek</a>(<a class="code" href="class_game_info_1_1_data_1_1_jatekok.html">Jatekok</a> newJatek)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            this.jatekRepo.Add(newJatek);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_game_info_1_1_logic_1_1_jatek_logic.html#a0ee679326c11af28d9fbc41d9409afd9">   90</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_info_1_1_logic_1_1_jatek_logic.html#a0ee679326c11af28d9fbc41d9409afd9">JatekEltavolitasa</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            this.jatekRepo.RemoveJatek(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_game_info_1_1_logic_1_1_jatek_logic.html#a06b16fe72e5daedf9d58323a493d9309">  100</a></span>&#160;        <span class="keyword">public</span> IList&lt;Jatekok&gt; <a class="code" href="class_game_info_1_1_logic_1_1_jatek_logic.html#a06b16fe72e5daedf9d58323a493d9309">GetAdottCegAltalKeszitettJatekok</a>(<span class="keywordtype">int</span> dolgozok)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            var vissza = from x in this.db.<a class="code" href="class_game_info_1_1_data_1_1_game_info_d_b_context.html#ab51393baba28d1a0a6a8cac42dcd0eec">Jatekoks</a></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                         join c in this.db.<a class="code" href="class_game_info_1_1_data_1_1_game_info_d_b_context.html#a216e49c521fe1875aa04c3a2def713cb">Cegeks</a></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                         on x.Keszito_id equals c.Ceg_id</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                         where c.Dolgozok_szama &lt; dolgozok</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                         select x;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">return</span> vissza.ToList();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_game_info_1_1_repository_html"><div class="ttname"><a href="namespace_game_info_1_1_repository.html">GameInfo.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_ceg_repository_8cs_source.html#l00005">CegRepository.cs:5</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_game_info_html"><div class="ttname"><a href="namespace_game_info.html">GameInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="_crud_8cs_source.html#l00005">Crud.cs:5</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_data_1_1_jatekok_html"><div class="ttname"><a href="class_game_info_1_1_data_1_1_jatekok.html">GameInfo.Data.Jatekok</a></div><div class="ttdoc">Games table.</div><div class="ttdef"><b>Definition:</b> <a href="_jatekok_8cs_source.html#l00017">Jatekok.cs:17</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_logic_1_1_jatek_logic_html"><div class="ttname"><a href="class_game_info_1_1_logic_1_1_jatek_logic.html">GameInfo.Logic.JatekLogic</a></div><div class="ttdoc">Game logic.</div><div class="ttdef"><b>Definition:</b> <a href="_jatek_logic_8cs_source.html#l00019">JatekLogic.cs:19</a></div></div>
<div class="ttc" id="anamespace_game_info_1_1_data_html"><div class="ttname"><a href="namespace_game_info_1_1_data.html">GameInfo.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_cegek_8cs_source.html#l00005">Cegek.cs:5</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_data_1_1_game_info_d_b_context_html_a216e49c521fe1875aa04c3a2def713cb"><div class="ttname"><a href="class_game_info_1_1_data_1_1_game_info_d_b_context.html#a216e49c521fe1875aa04c3a2def713cb">GameInfo.Data.GameInfoDBContext.Cegeks</a></div><div class="ttdeci">virtual DbSet&lt; Cegek &gt; Cegeks</div><div class="ttdoc">Gets or sets companies.</div><div class="ttdef"><b>Definition:</b> <a href="_game_info_d_b_context_8cs_source.html#l00028">GameInfoDBContext.cs:28</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_logic_1_1_jatek_logic_html_a0ee679326c11af28d9fbc41d9409afd9"><div class="ttname"><a href="class_game_info_1_1_logic_1_1_jatek_logic.html#a0ee679326c11af28d9fbc41d9409afd9">GameInfo.Logic.JatekLogic.JatekEltavolitasa</a></div><div class="ttdeci">void JatekEltavolitasa(int id)</div><div class="ttdoc">Delete game.</div><div class="ttdef"><b>Definition:</b> <a href="_jatek_logic_8cs_source.html#l00090">JatekLogic.cs:90</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_logic_1_1_jatek_logic_html_ab36cb8012824b9a70834fd8c0b72b727"><div class="ttname"><a href="class_game_info_1_1_logic_1_1_jatek_logic.html#ab36cb8012824b9a70834fd8c0b72b727">GameInfo.Logic.JatekLogic.JatekLogic</a></div><div class="ttdeci">JatekLogic()</div><div class="ttdoc">Initializes a new instance of the JatekLogic class. Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_jatek_logic_8cs_source.html#l00032">JatekLogic.cs:32</a></div></div>
<div class="ttc" id="anamespace_game_info_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_game_info_1_1_repository_1_1_interfaces.html">GameInfo.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_ceg_repository_8cs_source.html#l00005">ICegRepository.cs:5</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_data_1_1_game_info_d_b_context_html_ab51393baba28d1a0a6a8cac42dcd0eec"><div class="ttname"><a href="class_game_info_1_1_data_1_1_game_info_d_b_context.html#ab51393baba28d1a0a6a8cac42dcd0eec">GameInfo.Data.GameInfoDBContext.Jatekoks</a></div><div class="ttdeci">virtual DbSet&lt; Jatekok &gt; Jatekoks</div><div class="ttdoc">Gets or sets Games.</div><div class="ttdef"><b>Definition:</b> <a href="_game_info_d_b_context_8cs_source.html#l00038">GameInfoDBContext.cs:38</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_logic_1_1_jatek_logic_html_a74c36001af8207326c6c24e437205894"><div class="ttname"><a href="class_game_info_1_1_logic_1_1_jatek_logic.html#a74c36001af8207326c6c24e437205894">GameInfo.Logic.JatekLogic.GetAllGames</a></div><div class="ttdeci">IList&lt; Jatekok &gt; GetAllGames()</div><div class="ttdoc">Get all games.</div><div class="ttdef"><b>Definition:</b> <a href="_jatek_logic_8cs_source.html#l00062">JatekLogic.cs:62</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_data_1_1_game_info_d_b_context_html"><div class="ttname"><a href="class_game_info_1_1_data_1_1_game_info_d_b_context.html">GameInfo.Data.GameInfoDBContext</a></div><div class="ttdoc">Database Context.</div><div class="ttdef"><b>Definition:</b> <a href="_game_info_d_b_context_8cs_source.html#l00015">GameInfoDBContext.cs:15</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_logic_1_1_jatek_logic_html_a566fb33cf8e8aa95c26a89d96b0a3bdc"><div class="ttname"><a href="class_game_info_1_1_logic_1_1_jatek_logic.html#a566fb33cf8e8aa95c26a89d96b0a3bdc">GameInfo.Logic.JatekLogic.JatekLogic</a></div><div class="ttdeci">JatekLogic(IJatekRepository jatekRepo)</div><div class="ttdoc">Initializes a new instance of the JatekLogic class. Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_jatek_logic_8cs_source.html#l00043">JatekLogic.cs:43</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_repository_1_1_jatek_repository_html"><div class="ttname"><a href="class_game_info_1_1_repository_1_1_jatek_repository.html">GameInfo.Repository.JatekRepository</a></div><div class="ttdoc">Game Repo.</div><div class="ttdef"><b>Definition:</b> <a href="_jatek_repository_8cs_source.html#l00019">JatekRepository.cs:19</a></div></div>
<div class="ttc" id="ainterface_game_info_1_1_repository_1_1_interfaces_1_1_i_jatek_repository_html"><div class="ttname"><a href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_jatek_repository.html">GameInfo.Repository.Interfaces.IJatekRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_jatek_repository_8cs_source.html#l00014">IJatekRepository.cs:14</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_logic_1_1_jatek_logic_html_a018c8b095ccde8a749c93d07939ee26a"><div class="ttname"><a href="class_game_info_1_1_logic_1_1_jatek_logic.html#a018c8b095ccde8a749c93d07939ee26a">GameInfo.Logic.JatekLogic.GetOneGame</a></div><div class="ttdeci">Jatekok GetOneGame(int game_id)</div><div class="ttdoc">one game.</div><div class="ttdef"><b>Definition:</b> <a href="_jatek_logic_8cs_source.html#l00072">JatekLogic.cs:72</a></div></div>
<div class="ttc" id="anamespace_game_info_1_1_logic_html"><div class="ttname"><a href="namespace_game_info_1_1_logic.html">GameInfo.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_ceg_logic_8cs_source.html#l00005">CegLogic.cs:5</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_logic_1_1_jatek_logic_html_a9d4e0d6a75b35a75b52b9ed1e5b98561"><div class="ttname"><a href="class_game_info_1_1_logic_1_1_jatek_logic.html#a9d4e0d6a75b35a75b52b9ed1e5b98561">GameInfo.Logic.JatekLogic.ChangeNev</a></div><div class="ttdeci">void ChangeNev(int id, string newNev)</div><div class="ttdoc">Change name.</div><div class="ttdef"><b>Definition:</b> <a href="_jatek_logic_8cs_source.html#l00053">JatekLogic.cs:53</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_logic_1_1_jatek_logic_html_a344f17cbfca7b410eaabbf688140113f"><div class="ttname"><a href="class_game_info_1_1_logic_1_1_jatek_logic.html#a344f17cbfca7b410eaabbf688140113f">GameInfo.Logic.JatekLogic.InsertNewJatek</a></div><div class="ttdeci">void InsertNewJatek(Jatekok newJatek)</div><div class="ttdoc">Insert new game.</div><div class="ttdef"><b>Definition:</b> <a href="_jatek_logic_8cs_source.html#l00081">JatekLogic.cs:81</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_logic_1_1_jatek_logic_html_a06b16fe72e5daedf9d58323a493d9309"><div class="ttname"><a href="class_game_info_1_1_logic_1_1_jatek_logic.html#a06b16fe72e5daedf9d58323a493d9309">GameInfo.Logic.JatekLogic.GetAdottCegAltalKeszitettJatekok</a></div><div class="ttdeci">IList&lt; Jatekok &gt; GetAdottCegAltalKeszitettJatekok(int dolgozok)</div><div class="ttdoc">Games from the company where workers less than x.</div><div class="ttdef"><b>Definition:</b> <a href="_jatek_logic_8cs_source.html#l00100">JatekLogic.cs:100</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_92e8bbc8d686e22e1bbcec03f5d8f032.html">egyetem</a></li><li class="navelem"><a class="el" href="dir_fa46885f473453cc6ef8d55c2dfe8a74.html">prog3</a></li><li class="navelem"><a class="el" href="dir_f26d29a3fccf2b205b8734bafb61e5c1.html">feleves</a></li><li class="navelem"><a class="el" href="dir_0fdbc75b5ebf7f03c35ce251e9c6111d.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_688a88658c43af6ddfafd10cee5b3c11.html">OENIK_PROG3_2019_2_DTTL84</a></li><li class="navelem"><a class="el" href="dir_727ce0b70f0c96036235ea04ffce8a54.html">GameInfo.Logic</a></li><li class="navelem"><b>JatekLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
