<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameInfo: C:/Users/Dragonory/Desktop/egyetem/prog3/feleves/CSHARP/OENIK_PROG3_2019_2_DTTL84/GameInfo.Data/Jatek_Kiadasok.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GameInfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_jatek___kiadasok_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Jatek_Kiadasok.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Jatek_Kiadasok.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_game_info_1_1_data.html">GameInfo.Data</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Data.Entity.Spatial;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_game_info_1_1_data_1_1_jatek___kiadasok.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_game_info_1_1_data_1_1_jatek___kiadasok.html">Jatek_Kiadasok</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        [Key]</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        [Column(Order = 0)]</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        [DatabaseGenerated(DatabaseGeneratedOption.None)]</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_game_info_1_1_data_1_1_jatek___kiadasok.html#a179db1f329fca1a51b94ba9051fd22f3">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_game_info_1_1_data_1_1_jatek___kiadasok.html#a179db1f329fca1a51b94ba9051fd22f3">Jatek_id</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        [Key]</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        [Column(Order = 1)]</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        [StringLength(20)]</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_game_info_1_1_data_1_1_jatek___kiadasok.html#abcfea592988e958369df660f2b33a41f">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_game_info_1_1_data_1_1_jatek___kiadasok.html#abcfea592988e958369df660f2b33a41f">Platform</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        [Column(TypeName = <span class="stringliteral">&quot;date&quot;</span>)]</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_game_info_1_1_data_1_1_jatek___kiadasok.html#ac0b42b31eee349ca483345b55204ea2e">   38</a></span>&#160;        <span class="keyword">public</span> DateTime? <a class="code" href="class_game_info_1_1_data_1_1_jatek___kiadasok.html#ac0b42b31eee349ca483345b55204ea2e">Kiadas</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_game_info_1_1_data_1_1_jatek___kiadasok.html#acf0a87f540267ac8905980aae92e7847">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span>? <a class="code" href="class_game_info_1_1_data_1_1_jatek___kiadasok.html#acf0a87f540267ac8905980aae92e7847">Tarhely</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_game_info_1_1_data_1_1_jatek___kiadasok_html_abcfea592988e958369df660f2b33a41f"><div class="ttname"><a href="class_game_info_1_1_data_1_1_jatek___kiadasok.html#abcfea592988e958369df660f2b33a41f">GameInfo.Data.Jatek_Kiadasok.Platform</a></div><div class="ttdeci">string Platform</div><div class="ttdoc">Gets or sets platform.</div><div class="ttdef"><b>Definition:</b> <a href="_jatek___kiadasok_8cs_source.html#l00032">Jatek_Kiadasok.cs:32</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_game_info_1_1_data_html"><div class="ttname"><a href="namespace_game_info_1_1_data.html">GameInfo.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_cegek_8cs_source.html#l00005">Cegek.cs:5</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_data_1_1_jatek___kiadasok_html_a179db1f329fca1a51b94ba9051fd22f3"><div class="ttname"><a href="class_game_info_1_1_data_1_1_jatek___kiadasok.html#a179db1f329fca1a51b94ba9051fd22f3">GameInfo.Data.Jatek_Kiadasok.Jatek_id</a></div><div class="ttdeci">int Jatek_id</div><div class="ttdoc">Gets or sets game id.</div><div class="ttdef"><b>Definition:</b> <a href="_jatek___kiadasok_8cs_source.html#l00024">Jatek_Kiadasok.cs:24</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_data_1_1_jatek___kiadasok_html_ac0b42b31eee349ca483345b55204ea2e"><div class="ttname"><a href="class_game_info_1_1_data_1_1_jatek___kiadasok.html#ac0b42b31eee349ca483345b55204ea2e">GameInfo.Data.Jatek_Kiadasok.Kiadas</a></div><div class="ttdeci">DateTime? Kiadas</div><div class="ttdoc">Gets or sets Game come out.</div><div class="ttdef"><b>Definition:</b> <a href="_jatek___kiadasok_8cs_source.html#l00038">Jatek_Kiadasok.cs:38</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_data_1_1_jatek___kiadasok_html"><div class="ttname"><a href="class_game_info_1_1_data_1_1_jatek___kiadasok.html">GameInfo.Data.Jatek_Kiadasok</a></div><div class="ttdoc">Game come outs.</div><div class="ttdef"><b>Definition:</b> <a href="_jatek___kiadasok_8cs_source.html#l00016">Jatek_Kiadasok.cs:16</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_data_1_1_jatek___kiadasok_html_acf0a87f540267ac8905980aae92e7847"><div class="ttname"><a href="class_game_info_1_1_data_1_1_jatek___kiadasok.html#acf0a87f540267ac8905980aae92e7847">GameInfo.Data.Jatek_Kiadasok.Tarhely</a></div><div class="ttdeci">int? Tarhely</div><div class="ttdoc">Gets or sets Store.</div><div class="ttdef"><b>Definition:</b> <a href="_jatek___kiadasok_8cs_source.html#l00043">Jatek_Kiadasok.cs:43</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_92e8bbc8d686e22e1bbcec03f5d8f032.html">egyetem</a></li><li class="navelem"><a class="el" href="dir_fa46885f473453cc6ef8d55c2dfe8a74.html">prog3</a></li><li class="navelem"><a class="el" href="dir_f26d29a3fccf2b205b8734bafb61e5c1.html">feleves</a></li><li class="navelem"><a class="el" href="dir_0fdbc75b5ebf7f03c35ce251e9c6111d.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_688a88658c43af6ddfafd10cee5b3c11.html">OENIK_PROG3_2019_2_DTTL84</a></li><li class="navelem"><a class="el" href="dir_ffcd52e725d94ed7975a553fbf9365bc.html">GameInfo.Data</a></li><li class="navelem"><b>Jatek_Kiadasok.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
