<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameInfo: C:/Users/Dragonory/Desktop/egyetem/prog3/feleves/CSHARP/OENIK_PROG3_2019_2_DTTL84/GameInfo.Data/Karakterek.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GameInfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_karakterek_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Karakterek.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Karakterek.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_game_info_1_1_data.html">GameInfo.Data</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Data.Entity.Spatial;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    [Table(<span class="stringliteral">&quot;Karakterek&quot;</span>)]</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_game_info_1_1_data_1_1_karakterek.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_game_info_1_1_data_1_1_karakterek.html">Karakterek</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        [Key]</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_game_info_1_1_data_1_1_karakterek.html#a1b8697357938f63a49b931448e58972e">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_game_info_1_1_data_1_1_karakterek.html#a1b8697357938f63a49b931448e58972e">Karakter_id</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        [StringLength(50)]</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_game_info_1_1_data_1_1_karakterek.html#ada9b4a28dc6004fa25c7ed04a30cba4b">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_game_info_1_1_data_1_1_karakterek.html#ada9b4a28dc6004fa25c7ed04a30cba4b">Karakter_nev</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        [Required]</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        [StringLength(20)]</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_game_info_1_1_data_1_1_karakterek.html#a069607a41ce1c7bb1fe11e7fdebe1318">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_game_info_1_1_data_1_1_karakterek.html#a069607a41ce1c7bb1fe11e7fdebe1318">Faj</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        [Required]</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        [StringLength(7)]</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_game_info_1_1_data_1_1_karakterek.html#a4882c62c467b8fbb930f488048bc3b14">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_game_info_1_1_data_1_1_karakterek.html#a4882c62c467b8fbb930f488048bc3b14">Nem</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        [StringLength(20)]</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_game_info_1_1_data_1_1_karakterek.html#a34f49f258bdc1118b66bba0567bc4e1f">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_game_info_1_1_data_1_1_karakterek.html#a34f49f258bdc1118b66bba0567bc4e1f">Szulohely</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        [Required]</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        [StringLength(1)]</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_game_info_1_1_data_1_1_karakterek.html#ab7c0330bdcf1719c6fed331e61b8c961">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_game_info_1_1_data_1_1_karakterek.html#ab7c0330bdcf1719c6fed331e61b8c961">POP</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_game_info_1_1_data_1_1_karakterek.html#ab8261ba099b57f54c70ad3519b79ff71">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_game_info_1_1_data_1_1_jatek_szereplesek.html">JatekSzereplesek</a> <a class="code" href="class_game_info_1_1_data_1_1_jatek_szereplesek.html">JatekSzereplesek</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_data_1_1_karakterek_html_ada9b4a28dc6004fa25c7ed04a30cba4b"><div class="ttname"><a href="class_game_info_1_1_data_1_1_karakterek.html#ada9b4a28dc6004fa25c7ed04a30cba4b">GameInfo.Data.Karakterek.Karakter_nev</a></div><div class="ttdeci">string Karakter_nev</div><div class="ttdoc">Gets or sets character name.</div><div class="ttdef"><b>Definition:</b> <a href="_karakterek_8cs_source.html#l00029">Karakterek.cs:29</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_data_1_1_karakterek_html_a1b8697357938f63a49b931448e58972e"><div class="ttname"><a href="class_game_info_1_1_data_1_1_karakterek.html#a1b8697357938f63a49b931448e58972e">GameInfo.Data.Karakterek.Karakter_id</a></div><div class="ttdeci">int Karakter_id</div><div class="ttdoc">Gets or sets Character id.</div><div class="ttdef"><b>Definition:</b> <a href="_karakterek_8cs_source.html#l00023">Karakterek.cs:23</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_data_1_1_karakterek_html"><div class="ttname"><a href="class_game_info_1_1_data_1_1_karakterek.html">GameInfo.Data.Karakterek</a></div><div class="ttdoc">Character table.</div><div class="ttdef"><b>Definition:</b> <a href="_karakterek_8cs_source.html#l00017">Karakterek.cs:17</a></div></div>
<div class="ttc" id="anamespace_game_info_1_1_data_html"><div class="ttname"><a href="namespace_game_info_1_1_data.html">GameInfo.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_cegek_8cs_source.html#l00005">Cegek.cs:5</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_data_1_1_karakterek_html_a4882c62c467b8fbb930f488048bc3b14"><div class="ttname"><a href="class_game_info_1_1_data_1_1_karakterek.html#a4882c62c467b8fbb930f488048bc3b14">GameInfo.Data.Karakterek.Nem</a></div><div class="ttdeci">string Nem</div><div class="ttdoc">Gets or sets sex.</div><div class="ttdef"><b>Definition:</b> <a href="_karakterek_8cs_source.html#l00043">Karakterek.cs:43</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_data_1_1_karakterek_html_a34f49f258bdc1118b66bba0567bc4e1f"><div class="ttname"><a href="class_game_info_1_1_data_1_1_karakterek.html#a34f49f258bdc1118b66bba0567bc4e1f">GameInfo.Data.Karakterek.Szulohely</a></div><div class="ttdeci">string Szulohely</div><div class="ttdoc">Gets or sets born where.</div><div class="ttdef"><b>Definition:</b> <a href="_karakterek_8cs_source.html#l00049">Karakterek.cs:49</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_data_1_1_karakterek_html_ab7c0330bdcf1719c6fed331e61b8c961"><div class="ttname"><a href="class_game_info_1_1_data_1_1_karakterek.html#ab7c0330bdcf1719c6fed331e61b8c961">GameInfo.Data.Karakterek.POP</a></div><div class="ttdeci">string POP</div><div class="ttdoc">Gets or sets pop.</div><div class="ttdef"><b>Definition:</b> <a href="_karakterek_8cs_source.html#l00056">Karakterek.cs:56</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_data_1_1_jatek_szereplesek_html"><div class="ttname"><a href="class_game_info_1_1_data_1_1_jatek_szereplesek.html">GameInfo.Data.JatekSzereplesek</a></div><div class="ttdoc">Characters in games.</div><div class="ttdef"><b>Definition:</b> <a href="_jatek_szereplesek_8cs_source.html#l00017">JatekSzereplesek.cs:17</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_data_1_1_karakterek_html_a069607a41ce1c7bb1fe11e7fdebe1318"><div class="ttname"><a href="class_game_info_1_1_data_1_1_karakterek.html#a069607a41ce1c7bb1fe11e7fdebe1318">GameInfo.Data.Karakterek.Faj</a></div><div class="ttdeci">string Faj</div><div class="ttdoc">Gets or sets Character species.</div><div class="ttdef"><b>Definition:</b> <a href="_karakterek_8cs_source.html#l00036">Karakterek.cs:36</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_92e8bbc8d686e22e1bbcec03f5d8f032.html">egyetem</a></li><li class="navelem"><a class="el" href="dir_fa46885f473453cc6ef8d55c2dfe8a74.html">prog3</a></li><li class="navelem"><a class="el" href="dir_f26d29a3fccf2b205b8734bafb61e5c1.html">feleves</a></li><li class="navelem"><a class="el" href="dir_0fdbc75b5ebf7f03c35ce251e9c6111d.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_688a88658c43af6ddfafd10cee5b3c11.html">OENIK_PROG3_2019_2_DTTL84</a></li><li class="navelem"><a class="el" href="dir_ffcd52e725d94ed7975a553fbf9365bc.html">GameInfo.Data</a></li><li class="navelem"><b>Karakterek.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
