<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameInfo: C:/Users/Dragonory/Desktop/egyetem/prog3/feleves/CSHARP/OENIK_PROG3_2019_2_DTTL84/GameInfo.Logic/KarakterLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GameInfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_karakter_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">KarakterLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;KarakterLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_game_info_1_1_logic.html">GameInfo.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_info.html">GameInfo</a>.<a class="code" href="namespace_game_info_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_info.html">GameInfo</a>.<a class="code" href="namespace_game_info_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_info.html">GameInfo</a>.<a class="code" href="namespace_game_info_1_1_repository.html">Repository</a>.<a class="code" href="namespace_game_info_1_1_repository_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_game_info_1_1_logic_1_1_karakter_logic.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_game_info_1_1_logic_1_1_karakter_logic.html">KarakterLogic</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_karakter_repository.html">IKarakterRepository</a> karRepo;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_game_info_1_1_data_1_1_game_info_d_b_context.html">GameInfoDBContext</a> db;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_game_info_1_1_logic_1_1_karakter_logic.html#a363857450ba99bdadadd96ddbce815a9">   31</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_info_1_1_logic_1_1_karakter_logic.html#a363857450ba99bdadadd96ddbce815a9">KarakterLogic</a>()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.karRepo = <span class="keyword">new</span> <a class="code" href="class_game_info_1_1_repository_1_1_karakter_repository.html">KarakterRepository</a>(<span class="keyword">new</span> <a class="code" href="class_game_info_1_1_data_1_1_game_info_d_b_context.html">GameInfoDBContext</a>());</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.db = <span class="keyword">new</span> <a class="code" href="class_game_info_1_1_data_1_1_game_info_d_b_context.html">GameInfoDBContext</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_game_info_1_1_logic_1_1_karakter_logic.html#a500cda4709060fa49be09af27709f9ce">   42</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_info_1_1_logic_1_1_karakter_logic.html#a500cda4709060fa49be09af27709f9ce">KarakterLogic</a>(<a class="code" href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_karakter_repository.html">IKarakterRepository</a> karRepo)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.karRepo = karRepo;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_game_info_1_1_logic_1_1_karakter_logic.html#a56d64164d2d3a6b82fc462fa4070bedb">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_info_1_1_logic_1_1_karakter_logic.html#a56d64164d2d3a6b82fc462fa4070bedb">ChangePOP</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newPOP)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.karRepo.<a class="code" href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_karakter_repository.html#a5b6142932ed62c2b3600328bfa50e08d">ChangePOP</a>(<span class="keywordtype">id</span>, newPOP);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_game_info_1_1_logic_1_1_karakter_logic.html#a6b978e6b8a5e9224eb17b4ffda996af5">   61</a></span>&#160;        <span class="keyword">public</span> IList&lt;Karakterek&gt; <a class="code" href="class_game_info_1_1_logic_1_1_karakter_logic.html#a6b978e6b8a5e9224eb17b4ffda996af5">GetAllKarakter</a>()</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">return</span> this.karRepo.<a class="code" href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_repository.html#a3a7b8c8364dbb60f3d58de50cdd14d48">GetAll</a>().ToList();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_game_info_1_1_logic_1_1_karakter_logic.html#a89c1320bbca7bd122be4f13067c18fc4">   71</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_info_1_1_data_1_1_karakterek.html">Karakterek</a> <a class="code" href="class_game_info_1_1_logic_1_1_karakter_logic.html#a89c1320bbca7bd122be4f13067c18fc4">GetOneKarakter</a>(<span class="keywordtype">int</span> karakter_id)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">return</span> this.karRepo.<a class="code" href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_karakter_repository.html#ac9d45d1c9cc5ec6be61dd928f3ee5fc7">GetOne</a>(karakter_id);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_game_info_1_1_logic_1_1_karakter_logic.html#a4b4579efe7d6a67259dc68d92d5d3aac">   80</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_info_1_1_logic_1_1_karakter_logic.html#a4b4579efe7d6a67259dc68d92d5d3aac">InsertKarakter</a>(<a class="code" href="class_game_info_1_1_data_1_1_karakterek.html">Karakterek</a> newKarakter)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            this.karRepo.<a class="code" href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_repository.html#ab4ca048083c99c7a80f19ac45766c0ef">Add</a>(newKarakter);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_game_info_1_1_logic_1_1_karakter_logic.html#ad4261fd2668627af70b966362035eb5f">   89</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_info_1_1_logic_1_1_karakter_logic.html#ad4261fd2668627af70b966362035eb5f">RemoveKarakter</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            this.karRepo.<a class="code" href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_karakter_repository.html#a95b3de5814236709c017e22a81dc813d">RemoveKarakter</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_game_info_1_1_logic_1_1_karakter_logic.html#a1e4770f8b53d5e945ed5b558094a1d44">   99</a></span>&#160;        <span class="keyword">public</span> IGrouping&lt;string,Karakterek&gt; <a class="code" href="class_game_info_1_1_logic_1_1_karakter_logic.html#a1e4770f8b53d5e945ed5b558094a1d44">GetNevekSorozatbol</a>(<span class="keywordtype">string</span> sorozatneve)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            var asd = from x in this.db.<a class="code" href="class_game_info_1_1_data_1_1_game_info_d_b_context.html#ab51393baba28d1a0a6a8cac42dcd0eec">Jatekoks</a></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                      join jsz in this.db.<a class="code" href="class_game_info_1_1_data_1_1_game_info_d_b_context.html#ae9b968d0e25eb1e84a259862a7057fb2">JatekSzerepleseks</a> on x.Jatek_id equals jsz.Jatek_id</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                      join k in this.db.<a class="code" href="class_game_info_1_1_data_1_1_game_info_d_b_context.html#a4bbdec80ff8f7655b6c5cfe1914c7e0d">Karaktereks</a> on jsz.Karakter_id equals k.Karakter_id</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                      where x.Sorozat.Contains(sorozatneve)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                      group k by k.Karakter_nev into grp</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                      select grp;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">return</span> asd.ToList() as IGrouping&lt;string, Karakterek&gt;;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_game_info_1_1_repository_html"><div class="ttname"><a href="namespace_game_info_1_1_repository.html">GameInfo.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_ceg_repository_8cs_source.html#l00005">CegRepository.cs:5</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_data_1_1_game_info_d_b_context_html_ae9b968d0e25eb1e84a259862a7057fb2"><div class="ttname"><a href="class_game_info_1_1_data_1_1_game_info_d_b_context.html#ae9b968d0e25eb1e84a259862a7057fb2">GameInfo.Data.GameInfoDBContext.JatekSzerepleseks</a></div><div class="ttdeci">virtual DbSet&lt; JatekSzereplesek &gt; JatekSzerepleseks</div><div class="ttdoc">Gets or sets Charactersin games.</div><div class="ttdef"><b>Definition:</b> <a href="_game_info_d_b_context_8cs_source.html#l00048">GameInfoDBContext.cs:48</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_game_info_html"><div class="ttname"><a href="namespace_game_info.html">GameInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="_crud_8cs_source.html#l00005">Crud.cs:5</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_logic_1_1_karakter_logic_html_a6b978e6b8a5e9224eb17b4ffda996af5"><div class="ttname"><a href="class_game_info_1_1_logic_1_1_karakter_logic.html#a6b978e6b8a5e9224eb17b4ffda996af5">GameInfo.Logic.KarakterLogic.GetAllKarakter</a></div><div class="ttdeci">IList&lt; Karakterek &gt; GetAllKarakter()</div><div class="ttdoc">Get all Characters.</div><div class="ttdef"><b>Definition:</b> <a href="_karakter_logic_8cs_source.html#l00061">KarakterLogic.cs:61</a></div></div>
<div class="ttc" id="ainterface_game_info_1_1_repository_1_1_interfaces_1_1_i_karakter_repository_html_a5b6142932ed62c2b3600328bfa50e08d"><div class="ttname"><a href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_karakter_repository.html#a5b6142932ed62c2b3600328bfa50e08d">GameInfo.Repository.Interfaces.IKarakterRepository.ChangePOP</a></div><div class="ttdeci">void ChangePOP(int id, string newPOP)</div><div class="ttdoc">Change POP.</div></div>
<div class="ttc" id="ainterface_game_info_1_1_repository_1_1_interfaces_1_1_i_repository_html_a3a7b8c8364dbb60f3d58de50cdd14d48"><div class="ttname"><a href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_repository.html#a3a7b8c8364dbb60f3d58de50cdd14d48">GameInfo.Repository.Interfaces.IRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Return all T type.</div></div>
<div class="ttc" id="aclass_game_info_1_1_data_1_1_karakterek_html"><div class="ttname"><a href="class_game_info_1_1_data_1_1_karakterek.html">GameInfo.Data.Karakterek</a></div><div class="ttdoc">Character table.</div><div class="ttdef"><b>Definition:</b> <a href="_karakterek_8cs_source.html#l00017">Karakterek.cs:17</a></div></div>
<div class="ttc" id="anamespace_game_info_1_1_data_html"><div class="ttname"><a href="namespace_game_info_1_1_data.html">GameInfo.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_cegek_8cs_source.html#l00005">Cegek.cs:5</a></div></div>
<div class="ttc" id="ainterface_game_info_1_1_repository_1_1_interfaces_1_1_i_karakter_repository_html_a95b3de5814236709c017e22a81dc813d"><div class="ttname"><a href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_karakter_repository.html#a95b3de5814236709c017e22a81dc813d">GameInfo.Repository.Interfaces.IKarakterRepository.RemoveKarakter</a></div><div class="ttdeci">void RemoveKarakter(int id)</div><div class="ttdoc">Remove Character.</div></div>
<div class="ttc" id="aclass_game_info_1_1_data_1_1_game_info_d_b_context_html_a4bbdec80ff8f7655b6c5cfe1914c7e0d"><div class="ttname"><a href="class_game_info_1_1_data_1_1_game_info_d_b_context.html#a4bbdec80ff8f7655b6c5cfe1914c7e0d">GameInfo.Data.GameInfoDBContext.Karaktereks</a></div><div class="ttdeci">virtual DbSet&lt; Karakterek &gt; Karaktereks</div><div class="ttdoc">Gets or sets Characters.</div><div class="ttdef"><b>Definition:</b> <a href="_game_info_d_b_context_8cs_source.html#l00043">GameInfoDBContext.cs:43</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_logic_1_1_karakter_logic_html_a363857450ba99bdadadd96ddbce815a9"><div class="ttname"><a href="class_game_info_1_1_logic_1_1_karakter_logic.html#a363857450ba99bdadadd96ddbce815a9">GameInfo.Logic.KarakterLogic.KarakterLogic</a></div><div class="ttdeci">KarakterLogic()</div><div class="ttdoc">Initializes a new instance of the KarakterLogic class. Character Logic constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_karakter_logic_8cs_source.html#l00031">KarakterLogic.cs:31</a></div></div>
<div class="ttc" id="anamespace_game_info_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_game_info_1_1_repository_1_1_interfaces.html">GameInfo.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_ceg_repository_8cs_source.html#l00005">ICegRepository.cs:5</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_logic_1_1_karakter_logic_html"><div class="ttname"><a href="class_game_info_1_1_logic_1_1_karakter_logic.html">GameInfo.Logic.KarakterLogic</a></div><div class="ttdoc">Character Logic.</div><div class="ttdef"><b>Definition:</b> <a href="_karakter_logic_8cs_source.html#l00019">KarakterLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_data_1_1_game_info_d_b_context_html_ab51393baba28d1a0a6a8cac42dcd0eec"><div class="ttname"><a href="class_game_info_1_1_data_1_1_game_info_d_b_context.html#ab51393baba28d1a0a6a8cac42dcd0eec">GameInfo.Data.GameInfoDBContext.Jatekoks</a></div><div class="ttdeci">virtual DbSet&lt; Jatekok &gt; Jatekoks</div><div class="ttdoc">Gets or sets Games.</div><div class="ttdef"><b>Definition:</b> <a href="_game_info_d_b_context_8cs_source.html#l00038">GameInfoDBContext.cs:38</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_logic_1_1_karakter_logic_html_a4b4579efe7d6a67259dc68d92d5d3aac"><div class="ttname"><a href="class_game_info_1_1_logic_1_1_karakter_logic.html#a4b4579efe7d6a67259dc68d92d5d3aac">GameInfo.Logic.KarakterLogic.InsertKarakter</a></div><div class="ttdeci">void InsertKarakter(Karakterek newKarakter)</div><div class="ttdoc">Insert Character.</div><div class="ttdef"><b>Definition:</b> <a href="_karakter_logic_8cs_source.html#l00080">KarakterLogic.cs:80</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_data_1_1_game_info_d_b_context_html"><div class="ttname"><a href="class_game_info_1_1_data_1_1_game_info_d_b_context.html">GameInfo.Data.GameInfoDBContext</a></div><div class="ttdoc">Database Context.</div><div class="ttdef"><b>Definition:</b> <a href="_game_info_d_b_context_8cs_source.html#l00015">GameInfoDBContext.cs:15</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_repository_1_1_karakter_repository_html"><div class="ttname"><a href="class_game_info_1_1_repository_1_1_karakter_repository.html">GameInfo.Repository.KarakterRepository</a></div><div class="ttdoc">Character Repository.</div><div class="ttdef"><b>Definition:</b> <a href="_karakter_repository_8cs_source.html#l00019">KarakterRepository.cs:19</a></div></div>
<div class="ttc" id="ainterface_game_info_1_1_repository_1_1_interfaces_1_1_i_repository_html_ab4ca048083c99c7a80f19ac45766c0ef"><div class="ttname"><a href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_repository.html#ab4ca048083c99c7a80f19ac45766c0ef">GameInfo.Repository.Interfaces.IRepository.Add</a></div><div class="ttdeci">void Add(T entity)</div><div class="ttdoc">Add T entity.</div></div>
<div class="ttc" id="aclass_game_info_1_1_logic_1_1_karakter_logic_html_ad4261fd2668627af70b966362035eb5f"><div class="ttname"><a href="class_game_info_1_1_logic_1_1_karakter_logic.html#ad4261fd2668627af70b966362035eb5f">GameInfo.Logic.KarakterLogic.RemoveKarakter</a></div><div class="ttdeci">void RemoveKarakter(int id)</div><div class="ttdoc">Remove Character.</div><div class="ttdef"><b>Definition:</b> <a href="_karakter_logic_8cs_source.html#l00089">KarakterLogic.cs:89</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_logic_1_1_karakter_logic_html_a56d64164d2d3a6b82fc462fa4070bedb"><div class="ttname"><a href="class_game_info_1_1_logic_1_1_karakter_logic.html#a56d64164d2d3a6b82fc462fa4070bedb">GameInfo.Logic.KarakterLogic.ChangePOP</a></div><div class="ttdeci">void ChangePOP(int id, string newPOP)</div><div class="ttdoc">Change Pop.</div><div class="ttdef"><b>Definition:</b> <a href="_karakter_logic_8cs_source.html#l00052">KarakterLogic.cs:52</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_logic_1_1_karakter_logic_html_a500cda4709060fa49be09af27709f9ce"><div class="ttname"><a href="class_game_info_1_1_logic_1_1_karakter_logic.html#a500cda4709060fa49be09af27709f9ce">GameInfo.Logic.KarakterLogic.KarakterLogic</a></div><div class="ttdeci">KarakterLogic(IKarakterRepository karRepo)</div><div class="ttdoc">Initializes a new instance of the KarakterLogic class. Other Character Logic constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_karakter_logic_8cs_source.html#l00042">KarakterLogic.cs:42</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_logic_1_1_karakter_logic_html_a89c1320bbca7bd122be4f13067c18fc4"><div class="ttname"><a href="class_game_info_1_1_logic_1_1_karakter_logic.html#a89c1320bbca7bd122be4f13067c18fc4">GameInfo.Logic.KarakterLogic.GetOneKarakter</a></div><div class="ttdeci">Karakterek GetOneKarakter(int karakter_id)</div><div class="ttdoc">One Character.</div><div class="ttdef"><b>Definition:</b> <a href="_karakter_logic_8cs_source.html#l00071">KarakterLogic.cs:71</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_logic_1_1_karakter_logic_html_a1e4770f8b53d5e945ed5b558094a1d44"><div class="ttname"><a href="class_game_info_1_1_logic_1_1_karakter_logic.html#a1e4770f8b53d5e945ed5b558094a1d44">GameInfo.Logic.KarakterLogic.GetNevekSorozatbol</a></div><div class="ttdeci">IGrouping&lt; string, Karakterek &gt; GetNevekSorozatbol(string sorozatneve)</div><div class="ttdoc">Characters from a game serie.</div><div class="ttdef"><b>Definition:</b> <a href="_karakter_logic_8cs_source.html#l00099">KarakterLogic.cs:99</a></div></div>
<div class="ttc" id="ainterface_game_info_1_1_repository_1_1_interfaces_1_1_i_karakter_repository_html_ac9d45d1c9cc5ec6be61dd928f3ee5fc7"><div class="ttname"><a href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_karakter_repository.html#ac9d45d1c9cc5ec6be61dd928f3ee5fc7">GameInfo.Repository.Interfaces.IKarakterRepository.GetOne</a></div><div class="ttdeci">Karakterek GetOne(int id)</div><div class="ttdoc">Get one Character.</div></div>
<div class="ttc" id="anamespace_game_info_1_1_logic_html"><div class="ttname"><a href="namespace_game_info_1_1_logic.html">GameInfo.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_ceg_logic_8cs_source.html#l00005">CegLogic.cs:5</a></div></div>
<div class="ttc" id="ainterface_game_info_1_1_repository_1_1_interfaces_1_1_i_karakter_repository_html"><div class="ttname"><a href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_karakter_repository.html">GameInfo.Repository.Interfaces.IKarakterRepository</a></div><div class="ttdoc">Character Repository interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_karakter_repository_8cs_source.html#l00017">IKarakterRepository.cs:17</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_92e8bbc8d686e22e1bbcec03f5d8f032.html">egyetem</a></li><li class="navelem"><a class="el" href="dir_fa46885f473453cc6ef8d55c2dfe8a74.html">prog3</a></li><li class="navelem"><a class="el" href="dir_f26d29a3fccf2b205b8734bafb61e5c1.html">feleves</a></li><li class="navelem"><a class="el" href="dir_0fdbc75b5ebf7f03c35ce251e9c6111d.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_688a88658c43af6ddfafd10cee5b3c11.html">OENIK_PROG3_2019_2_DTTL84</a></li><li class="navelem"><a class="el" href="dir_727ce0b70f0c96036235ea04ffce8a54.html">GameInfo.Logic</a></li><li class="navelem"><b>KarakterLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
