<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameInfo: C:/Users/Dragonory/Desktop/egyetem/prog3/feleves/CSHARP/OENIK_PROG3_2019_2_DTTL84/GameInfo.Repository/KarakterRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GameInfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_karakter_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">KarakterRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;KarakterRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_game_info_1_1_repository.html">GameInfo.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Data.Entity;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_info.html">GameInfo</a>.<a class="code" href="namespace_game_info_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_info.html">GameInfo</a>.<a class="code" href="namespace_game_info_1_1_repository.html">Repository</a>.<a class="code" href="namespace_game_info_1_1_repository_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_game_info_1_1_repository_1_1_karakter_repository.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_game_info_1_1_repository_1_1_karakter_repository.html">KarakterRepository</a> : <a class="code" href="class_game_info_1_1_repository_1_1_repository.html">Repository</a>&lt;Karakterek&gt;, <a class="code" href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_karakter_repository.html">IKarakterRepository</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_game_info_1_1_repository_1_1_karakter_repository.html#a8d697a56bd7d9d18e5b740615392a054">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_info_1_1_repository_1_1_karakter_repository.html#a8d697a56bd7d9d18e5b740615392a054">KarakterRepository</a>(DbContext <a class="code" href="class_game_info_1_1_repository_1_1_repository.html#a181f1b07adffcf3539d5998c23ac0f18">ctx</a>)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            : base(<a class="code" href="class_game_info_1_1_repository_1_1_repository.html#a181f1b07adffcf3539d5998c23ac0f18">ctx</a>)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_game_info_1_1_repository_1_1_karakter_repository.html#adf0b7aefbb8967319b7d7af5ba73b148">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_info_1_1_repository_1_1_karakter_repository.html#adf0b7aefbb8967319b7d7af5ba73b148">ChangePOP</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newPOP)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            var pop = this.<a class="code" href="class_game_info_1_1_repository_1_1_karakter_repository.html#a33dae5ea6312f5045274193aead3bd51">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            pop.POP = newPOP;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.<a class="code" href="class_game_info_1_1_repository_1_1_repository.html#a181f1b07adffcf3539d5998c23ac0f18">ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">        public void InsertKarakter(Karakterek newKarakter)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">        {</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">            this.ctx.Set&lt;Karakterek&gt;().Attach(newKarakter);</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">            this.ctx.Set&lt;Karakterek&gt;().Add(newKarakter);</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">            this.ctx.SaveChanges();</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">        }*/</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_game_info_1_1_repository_1_1_karakter_repository.html#adb441cfc05348809794336d67b9b4c08">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_info_1_1_repository_1_1_karakter_repository.html#adb441cfc05348809794336d67b9b4c08">RemoveKarakter</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            var karakter = this.<a class="code" href="class_game_info_1_1_repository_1_1_karakter_repository.html#a33dae5ea6312f5045274193aead3bd51">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.<a class="code" href="class_game_info_1_1_repository_1_1_repository.html#a181f1b07adffcf3539d5998c23ac0f18">ctx</a>.Set&lt;<a class="code" href="class_game_info_1_1_data_1_1_karakterek.html">Karakterek</a>&gt;().Attach(karakter);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.<a class="code" href="class_game_info_1_1_repository_1_1_repository.html#a181f1b07adffcf3539d5998c23ac0f18">ctx</a>.Set&lt;<a class="code" href="class_game_info_1_1_data_1_1_karakterek.html">Karakterek</a>&gt;().Remove(karakter);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.<a class="code" href="class_game_info_1_1_repository_1_1_repository.html#a181f1b07adffcf3539d5998c23ac0f18">ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_game_info_1_1_repository_1_1_karakter_repository.html#a33dae5ea6312f5045274193aead3bd51">   72</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_info_1_1_data_1_1_karakterek.html">Karakterek</a> <a class="code" href="class_game_info_1_1_repository_1_1_karakter_repository.html#a33dae5ea6312f5045274193aead3bd51">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_game_info_1_1_repository_1_1_repository.html#a67a04f76f8c9a7ad3381492d9d0da89b">GetAll</a>().FirstOrDefault(x =&gt; x.Karakter_id.Equals(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_game_info_1_1_repository_html"><div class="ttname"><a href="namespace_game_info_1_1_repository.html">GameInfo.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_ceg_repository_8cs_source.html#l00005">CegRepository.cs:5</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_game_info_html"><div class="ttname"><a href="namespace_game_info.html">GameInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="_crud_8cs_source.html#l00005">Crud.cs:5</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_repository_1_1_repository_html_a67a04f76f8c9a7ad3381492d9d0da89b"><div class="ttname"><a href="class_game_info_1_1_repository_1_1_repository.html#a67a04f76f8c9a7ad3381492d9d0da89b">GameInfo.Repository.Repository&lt; Karakterek &gt;::GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Get all T entity.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00057">Repository.cs:57</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_data_1_1_karakterek_html"><div class="ttname"><a href="class_game_info_1_1_data_1_1_karakterek.html">GameInfo.Data.Karakterek</a></div><div class="ttdoc">Character table.</div><div class="ttdef"><b>Definition:</b> <a href="_karakterek_8cs_source.html#l00017">Karakterek.cs:17</a></div></div>
<div class="ttc" id="anamespace_game_info_1_1_data_html"><div class="ttname"><a href="namespace_game_info_1_1_data.html">GameInfo.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_cegek_8cs_source.html#l00005">Cegek.cs:5</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_repository_1_1_repository_html_a181f1b07adffcf3539d5998c23ac0f18"><div class="ttname"><a href="class_game_info_1_1_repository_1_1_repository.html#a181f1b07adffcf3539d5998c23ac0f18">GameInfo.Repository.Repository&lt; Karakterek &gt;::ctx</a></div><div class="ttdeci">readonly DbContext ctx</div><div class="ttdoc">Database context.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00027">Repository.cs:27</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_repository_1_1_karakter_repository_html_a8d697a56bd7d9d18e5b740615392a054"><div class="ttname"><a href="class_game_info_1_1_repository_1_1_karakter_repository.html#a8d697a56bd7d9d18e5b740615392a054">GameInfo.Repository.KarakterRepository.KarakterRepository</a></div><div class="ttdeci">KarakterRepository(DbContext ctx)</div><div class="ttdoc">Initializes a new instance of the KarakterRepository class. Character Repo.</div><div class="ttdef"><b>Definition:</b> <a href="_karakter_repository_8cs_source.html#l00026">KarakterRepository.cs:26</a></div></div>
<div class="ttc" id="anamespace_game_info_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_game_info_1_1_repository_1_1_interfaces.html">GameInfo.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_ceg_repository_8cs_source.html#l00005">ICegRepository.cs:5</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_repository_1_1_karakter_repository_html"><div class="ttname"><a href="class_game_info_1_1_repository_1_1_karakter_repository.html">GameInfo.Repository.KarakterRepository</a></div><div class="ttdoc">Character Repository.</div><div class="ttdef"><b>Definition:</b> <a href="_karakter_repository_8cs_source.html#l00019">KarakterRepository.cs:19</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_repository_1_1_karakter_repository_html_a33dae5ea6312f5045274193aead3bd51"><div class="ttname"><a href="class_game_info_1_1_repository_1_1_karakter_repository.html#a33dae5ea6312f5045274193aead3bd51">GameInfo.Repository.KarakterRepository.GetOne</a></div><div class="ttdeci">Karakterek GetOne(int id)</div><div class="ttdoc">Get one Character.</div><div class="ttdef"><b>Definition:</b> <a href="_karakter_repository_8cs_source.html#l00072">KarakterRepository.cs:72</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_repository_1_1_karakter_repository_html_adb441cfc05348809794336d67b9b4c08"><div class="ttname"><a href="class_game_info_1_1_repository_1_1_karakter_repository.html#adb441cfc05348809794336d67b9b4c08">GameInfo.Repository.KarakterRepository.RemoveKarakter</a></div><div class="ttdeci">void RemoveKarakter(int id)</div><div class="ttdoc">Delete Character.</div><div class="ttdef"><b>Definition:</b> <a href="_karakter_repository_8cs_source.html#l00059">KarakterRepository.cs:59</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_repository_1_1_repository_html"><div class="ttname"><a href="class_game_info_1_1_repository_1_1_repository.html">GameInfo.Repository.Repository</a></div><div class="ttdoc">Repository.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00021">Repository.cs:21</a></div></div>
<div class="ttc" id="ainterface_game_info_1_1_repository_1_1_interfaces_1_1_i_karakter_repository_html"><div class="ttname"><a href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_karakter_repository.html">GameInfo.Repository.Interfaces.IKarakterRepository</a></div><div class="ttdoc">Character Repository interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_karakter_repository_8cs_source.html#l00017">IKarakterRepository.cs:17</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_repository_1_1_karakter_repository_html_adf0b7aefbb8967319b7d7af5ba73b148"><div class="ttname"><a href="class_game_info_1_1_repository_1_1_karakter_repository.html#adf0b7aefbb8967319b7d7af5ba73b148">GameInfo.Repository.KarakterRepository.ChangePOP</a></div><div class="ttdeci">void ChangePOP(int id, string newPOP)</div><div class="ttdoc">Change POP.</div><div class="ttdef"><b>Definition:</b> <a href="_karakter_repository_8cs_source.html#l00036">KarakterRepository.cs:36</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_92e8bbc8d686e22e1bbcec03f5d8f032.html">egyetem</a></li><li class="navelem"><a class="el" href="dir_fa46885f473453cc6ef8d55c2dfe8a74.html">prog3</a></li><li class="navelem"><a class="el" href="dir_f26d29a3fccf2b205b8734bafb61e5c1.html">feleves</a></li><li class="navelem"><a class="el" href="dir_0fdbc75b5ebf7f03c35ce251e9c6111d.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_688a88658c43af6ddfafd10cee5b3c11.html">OENIK_PROG3_2019_2_DTTL84</a></li><li class="navelem"><a class="el" href="dir_d857a401f0b4d33ea13bc09285cffcf4.html">GameInfo.Repository</a></li><li class="navelem"><b>KarakterRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
