<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameInfo: C:/Users/Dragonory/Desktop/egyetem/prog3/feleves/CSHARP/OENIK_PROG3_2019_2_DTTL84/GameInfo.Logic/KiadasLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GameInfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_kiadas_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">KiadasLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;KiadasLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_game_info_1_1_logic.html">GameInfo.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_info.html">GameInfo</a>.<a class="code" href="namespace_game_info_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_info.html">GameInfo</a>.<a class="code" href="namespace_game_info_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_info.html">GameInfo</a>.<a class="code" href="namespace_game_info_1_1_repository.html">Repository</a>.<a class="code" href="namespace_game_info_1_1_repository_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_game_info_1_1_logic_1_1_kiadas_logic.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_game_info_1_1_logic_1_1_kiadas_logic.html">KiadasLogic</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_kiadas_repository.html">IKiadasRepository</a> kiadasRepo;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_game_info_1_1_logic_1_1_kiadas_logic.html#ab749a8678a780ae92cf965fc22db297f">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_info_1_1_logic_1_1_kiadas_logic.html#ab749a8678a780ae92cf965fc22db297f">KiadasLogic</a>()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.kiadasRepo = <span class="keyword">new</span> <a class="code" href="class_game_info_1_1_repository_1_1_kiadas_repository.html">KiadasRepository</a>(<span class="keyword">new</span> <a class="code" href="class_game_info_1_1_data_1_1_game_info_d_b_context.html">GameInfoDBContext</a>());</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_game_info_1_1_logic_1_1_kiadas_logic.html#aae8d142af3b3d91d647e37fa0fa07c09">   35</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_info_1_1_logic_1_1_kiadas_logic.html#aae8d142af3b3d91d647e37fa0fa07c09">KiadasLogic</a>(<a class="code" href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_kiadas_repository.html">IKiadasRepository</a> kiadasRepo)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.kiadasRepo = kiadasRepo;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_game_info_1_1_logic_1_1_kiadas_logic.html#afcb4eed5f36643c00b44088bcb34740f">   44</a></span>&#160;        <span class="keyword">public</span> IList&lt;Jatek_Kiadasok&gt; <a class="code" href="class_game_info_1_1_logic_1_1_kiadas_logic.html#afcb4eed5f36643c00b44088bcb34740f">GetAllKiadas</a>()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">return</span> this.kiadasRepo.<a class="code" href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_repository.html#a3a7b8c8364dbb60f3d58de50cdd14d48">GetAll</a>().ToList();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_game_info_1_1_logic_1_1_kiadas_logic.html#a5aa43d060c464523036d828a571ee5d6">   55</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_info_1_1_data_1_1_jatek___kiadasok.html">Jatek_Kiadasok</a> <a class="code" href="class_game_info_1_1_logic_1_1_kiadas_logic.html#a5aa43d060c464523036d828a571ee5d6">GetOneKiadas</a>(<span class="keywordtype">int</span> jatek_id, <span class="keywordtype">string</span> platform)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">return</span> this.kiadasRepo.<a class="code" href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_kiadas_repository.html#a0b711a1ce08b23f6895b69ab68363266">GetOne</a>(jatek_id, platform);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_game_info_1_1_logic_1_1_kiadas_logic.html#a83a703eb2a0b2d1030c8440dfce8cf35">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_info_1_1_logic_1_1_kiadas_logic.html#a83a703eb2a0b2d1030c8440dfce8cf35">InsertKiadas</a>(<a class="code" href="class_game_info_1_1_data_1_1_jatek___kiadasok.html">Jatek_Kiadasok</a> newkiadas)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.kiadasRepo.<a class="code" href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_repository.html#ab4ca048083c99c7a80f19ac45766c0ef">Add</a>(newkiadas);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_game_info_1_1_logic_1_1_kiadas_logic.html#aae139f7c17d36d7bfa5d9705aeda05e7">   74</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_info_1_1_logic_1_1_kiadas_logic.html#aae139f7c17d36d7bfa5d9705aeda05e7">RemoveKiadas</a>(<span class="keywordtype">int</span> jid, <span class="keywordtype">string</span> platform)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            this.kiadasRepo.<a class="code" href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_kiadas_repository.html#a88b3f863887adc69d0584075e361914f">RemoveKiadas</a>(jid, platform);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_game_info_1_1_logic_1_1_kiadas_logic.html#a29e06dc13e9b2aa68b82513eb60fca22">   85</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_info_1_1_logic_1_1_kiadas_logic.html#a29e06dc13e9b2aa68b82513eb60fca22">ChangeKiadas</a>(<span class="keywordtype">int</span> jid, <span class="keywordtype">string</span> platform, DateTime newDate)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this.kiadasRepo.<a class="code" href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_kiadas_repository.html#a80d8435c7e19fc3c0774b7695721bb39">ChangeKiadas</a>(jid, platform, newDate);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_game_info_1_1_repository_1_1_interfaces_1_1_i_kiadas_repository_html_a0b711a1ce08b23f6895b69ab68363266"><div class="ttname"><a href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_kiadas_repository.html#a0b711a1ce08b23f6895b69ab68363266">GameInfo.Repository.Interfaces.IKiadasRepository.GetOne</a></div><div class="ttdeci">Jatek_Kiadasok GetOne(int id, string platform)</div><div class="ttdoc">Return one ComeOut.</div></div>
<div class="ttc" id="anamespace_game_info_1_1_repository_html"><div class="ttname"><a href="namespace_game_info_1_1_repository.html">GameInfo.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_ceg_repository_8cs_source.html#l00005">CegRepository.cs:5</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_logic_1_1_kiadas_logic_html_aae139f7c17d36d7bfa5d9705aeda05e7"><div class="ttname"><a href="class_game_info_1_1_logic_1_1_kiadas_logic.html#aae139f7c17d36d7bfa5d9705aeda05e7">GameInfo.Logic.KiadasLogic.RemoveKiadas</a></div><div class="ttdeci">void RemoveKiadas(int jid, string platform)</div><div class="ttdoc">Remove from Game out.</div><div class="ttdef"><b>Definition:</b> <a href="_kiadas_logic_8cs_source.html#l00074">KiadasLogic.cs:74</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_game_info_html"><div class="ttname"><a href="namespace_game_info.html">GameInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="_crud_8cs_source.html#l00005">Crud.cs:5</a></div></div>
<div class="ttc" id="ainterface_game_info_1_1_repository_1_1_interfaces_1_1_i_repository_html_a3a7b8c8364dbb60f3d58de50cdd14d48"><div class="ttname"><a href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_repository.html#a3a7b8c8364dbb60f3d58de50cdd14d48">GameInfo.Repository.Interfaces.IRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Return all T type.</div></div>
<div class="ttc" id="aclass_game_info_1_1_logic_1_1_kiadas_logic_html_afcb4eed5f36643c00b44088bcb34740f"><div class="ttname"><a href="class_game_info_1_1_logic_1_1_kiadas_logic.html#afcb4eed5f36643c00b44088bcb34740f">GameInfo.Logic.KiadasLogic.GetAllKiadas</a></div><div class="ttdeci">IList&lt; Jatek_Kiadasok &gt; GetAllKiadas()</div><div class="ttdoc">Get all Game outs.</div><div class="ttdef"><b>Definition:</b> <a href="_kiadas_logic_8cs_source.html#l00044">KiadasLogic.cs:44</a></div></div>
<div class="ttc" id="anamespace_game_info_1_1_data_html"><div class="ttname"><a href="namespace_game_info_1_1_data.html">GameInfo.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_cegek_8cs_source.html#l00005">Cegek.cs:5</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_repository_1_1_kiadas_repository_html"><div class="ttname"><a href="class_game_info_1_1_repository_1_1_kiadas_repository.html">GameInfo.Repository.KiadasRepository</a></div><div class="ttdoc">Come out Repository.</div><div class="ttdef"><b>Definition:</b> <a href="_kiadas_repository_8cs_source.html#l00019">KiadasRepository.cs:19</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_logic_1_1_kiadas_logic_html"><div class="ttname"><a href="class_game_info_1_1_logic_1_1_kiadas_logic.html">GameInfo.Logic.KiadasLogic</a></div><div class="ttdoc">Game out logic.</div><div class="ttdef"><b>Definition:</b> <a href="_kiadas_logic_8cs_source.html#l00019">KiadasLogic.cs:19</a></div></div>
<div class="ttc" id="anamespace_game_info_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_game_info_1_1_repository_1_1_interfaces.html">GameInfo.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_ceg_repository_8cs_source.html#l00005">ICegRepository.cs:5</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_logic_1_1_kiadas_logic_html_a83a703eb2a0b2d1030c8440dfce8cf35"><div class="ttname"><a href="class_game_info_1_1_logic_1_1_kiadas_logic.html#a83a703eb2a0b2d1030c8440dfce8cf35">GameInfo.Logic.KiadasLogic.InsertKiadas</a></div><div class="ttdeci">void InsertKiadas(Jatek_Kiadasok newkiadas)</div><div class="ttdoc">Insert a Game out.</div><div class="ttdef"><b>Definition:</b> <a href="_kiadas_logic_8cs_source.html#l00064">KiadasLogic.cs:64</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_logic_1_1_kiadas_logic_html_ab749a8678a780ae92cf965fc22db297f"><div class="ttname"><a href="class_game_info_1_1_logic_1_1_kiadas_logic.html#ab749a8678a780ae92cf965fc22db297f">GameInfo.Logic.KiadasLogic.KiadasLogic</a></div><div class="ttdeci">KiadasLogic()</div><div class="ttdoc">Initializes a new instance of the KiadasLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_kiadas_logic_8cs_source.html#l00026">KiadasLogic.cs:26</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_data_1_1_game_info_d_b_context_html"><div class="ttname"><a href="class_game_info_1_1_data_1_1_game_info_d_b_context.html">GameInfo.Data.GameInfoDBContext</a></div><div class="ttdoc">Database Context.</div><div class="ttdef"><b>Definition:</b> <a href="_game_info_d_b_context_8cs_source.html#l00015">GameInfoDBContext.cs:15</a></div></div>
<div class="ttc" id="ainterface_game_info_1_1_repository_1_1_interfaces_1_1_i_repository_html_ab4ca048083c99c7a80f19ac45766c0ef"><div class="ttname"><a href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_repository.html#ab4ca048083c99c7a80f19ac45766c0ef">GameInfo.Repository.Interfaces.IRepository.Add</a></div><div class="ttdeci">void Add(T entity)</div><div class="ttdoc">Add T entity.</div></div>
<div class="ttc" id="ainterface_game_info_1_1_repository_1_1_interfaces_1_1_i_kiadas_repository_html_a88b3f863887adc69d0584075e361914f"><div class="ttname"><a href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_kiadas_repository.html#a88b3f863887adc69d0584075e361914f">GameInfo.Repository.Interfaces.IKiadasRepository.RemoveKiadas</a></div><div class="ttdeci">void RemoveKiadas(int jid, string platform)</div><div class="ttdoc">Delete ComeOut.</div></div>
<div class="ttc" id="ainterface_game_info_1_1_repository_1_1_interfaces_1_1_i_kiadas_repository_html_a80d8435c7e19fc3c0774b7695721bb39"><div class="ttname"><a href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_kiadas_repository.html#a80d8435c7e19fc3c0774b7695721bb39">GameInfo.Repository.Interfaces.IKiadasRepository.ChangeKiadas</a></div><div class="ttdeci">void ChangeKiadas(int jid, string platform, DateTime newDate)</div><div class="ttdoc">Change ComeOut date.</div></div>
<div class="ttc" id="aclass_game_info_1_1_logic_1_1_kiadas_logic_html_a29e06dc13e9b2aa68b82513eb60fca22"><div class="ttname"><a href="class_game_info_1_1_logic_1_1_kiadas_logic.html#a29e06dc13e9b2aa68b82513eb60fca22">GameInfo.Logic.KiadasLogic.ChangeKiadas</a></div><div class="ttdeci">void ChangeKiadas(int jid, string platform, DateTime newDate)</div><div class="ttdoc">Change come out date.</div><div class="ttdef"><b>Definition:</b> <a href="_kiadas_logic_8cs_source.html#l00085">KiadasLogic.cs:85</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_logic_1_1_kiadas_logic_html_a5aa43d060c464523036d828a571ee5d6"><div class="ttname"><a href="class_game_info_1_1_logic_1_1_kiadas_logic.html#a5aa43d060c464523036d828a571ee5d6">GameInfo.Logic.KiadasLogic.GetOneKiadas</a></div><div class="ttdeci">Jatek_Kiadasok GetOneKiadas(int jatek_id, string platform)</div><div class="ttdoc">Get one Game out.</div><div class="ttdef"><b>Definition:</b> <a href="_kiadas_logic_8cs_source.html#l00055">KiadasLogic.cs:55</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_data_1_1_jatek___kiadasok_html"><div class="ttname"><a href="class_game_info_1_1_data_1_1_jatek___kiadasok.html">GameInfo.Data.Jatek_Kiadasok</a></div><div class="ttdoc">Game come outs.</div><div class="ttdef"><b>Definition:</b> <a href="_jatek___kiadasok_8cs_source.html#l00016">Jatek_Kiadasok.cs:16</a></div></div>
<div class="ttc" id="ainterface_game_info_1_1_repository_1_1_interfaces_1_1_i_kiadas_repository_html"><div class="ttname"><a href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_kiadas_repository.html">GameInfo.Repository.Interfaces.IKiadasRepository</a></div><div class="ttdoc">ComeOut Repository interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_kiadas_repository_8cs_source.html#l00017">IKiadasRepository.cs:17</a></div></div>
<div class="ttc" id="anamespace_game_info_1_1_logic_html"><div class="ttname"><a href="namespace_game_info_1_1_logic.html">GameInfo.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_ceg_logic_8cs_source.html#l00005">CegLogic.cs:5</a></div></div>
<div class="ttc" id="aclass_game_info_1_1_logic_1_1_kiadas_logic_html_aae8d142af3b3d91d647e37fa0fa07c09"><div class="ttname"><a href="class_game_info_1_1_logic_1_1_kiadas_logic.html#aae8d142af3b3d91d647e37fa0fa07c09">GameInfo.Logic.KiadasLogic.KiadasLogic</a></div><div class="ttdeci">KiadasLogic(IKiadasRepository kiadasRepo)</div><div class="ttdoc">Initializes a new instance of the KiadasLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_kiadas_logic_8cs_source.html#l00035">KiadasLogic.cs:35</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_92e8bbc8d686e22e1bbcec03f5d8f032.html">egyetem</a></li><li class="navelem"><a class="el" href="dir_fa46885f473453cc6ef8d55c2dfe8a74.html">prog3</a></li><li class="navelem"><a class="el" href="dir_f26d29a3fccf2b205b8734bafb61e5c1.html">feleves</a></li><li class="navelem"><a class="el" href="dir_0fdbc75b5ebf7f03c35ce251e9c6111d.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_688a88658c43af6ddfafd10cee5b3c11.html">OENIK_PROG3_2019_2_DTTL84</a></li><li class="navelem"><a class="el" href="dir_727ce0b70f0c96036235ea04ffce8a54.html">GameInfo.Logic</a></li><li class="navelem"><b>KiadasLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
