<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameInfo: GameInfo.Data.Cegek Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GameInfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_info_1_1_data_1_1_cegek.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_game_info_1_1_data_1_1_cegek-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameInfo.Data.Cegek Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Company database.  
 <a href="class_game_info_1_1_data_1_1_cegek.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd47ee1000544d8f2457e9ccbbfebb56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_data_1_1_cegek.html#acd47ee1000544d8f2457e9ccbbfebb56">Cegek</a> ()</td></tr>
<tr class="memdesc:acd47ee1000544d8f2457e9ccbbfebb56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_game_info_1_1_data_1_1_cegek.html" title="Company database.">Cegek</a> class.  <a href="class_game_info_1_1_data_1_1_cegek.html#acd47ee1000544d8f2457e9ccbbfebb56">More...</a><br /></td></tr>
<tr class="separator:acd47ee1000544d8f2457e9ccbbfebb56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a47a668ea02612800a389ede0438af8fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_data_1_1_cegek.html#a47a668ea02612800a389ede0438af8fc">Ceg_id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a47a668ea02612800a389ede0438af8fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets company id.  <a href="class_game_info_1_1_data_1_1_cegek.html#a47a668ea02612800a389ede0438af8fc">More...</a><br /></td></tr>
<tr class="separator:a47a668ea02612800a389ede0438af8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3478b73f382e4a67ff548041ea718c76"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_data_1_1_cegek.html#a3478b73f382e4a67ff548041ea718c76">Ceg_nev</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3478b73f382e4a67ff548041ea718c76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets company name.  <a href="class_game_info_1_1_data_1_1_cegek.html#a3478b73f382e4a67ff548041ea718c76">More...</a><br /></td></tr>
<tr class="separator:a3478b73f382e4a67ff548041ea718c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f136fc77ba814d4ea532d1addc74c4d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_data_1_1_cegek.html#a2f136fc77ba814d4ea532d1addc74c4d">Szekhely</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2f136fc77ba814d4ea532d1addc74c4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets main city of the company.  <a href="class_game_info_1_1_data_1_1_cegek.html#a2f136fc77ba814d4ea532d1addc74c4d">More...</a><br /></td></tr>
<tr class="separator:a2f136fc77ba814d4ea532d1addc74c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701666ab6f918188481b691da4c7106a"><td class="memItemLeft" align="right" valign="top">DateTime?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_data_1_1_cegek.html#a701666ab6f918188481b691da4c7106a">Alapitas</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a701666ab6f918188481b691da4c7106a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets date of the inititation.  <a href="class_game_info_1_1_data_1_1_cegek.html#a701666ab6f918188481b691da4c7106a">More...</a><br /></td></tr>
<tr class="separator:a701666ab6f918188481b691da4c7106a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162708e40d524e0bf829f84c0faf4b7e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_data_1_1_cegek.html#a162708e40d524e0bf829f84c0faf4b7e">Fonok</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a162708e40d524e0bf829f84c0faf4b7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets boss.  <a href="class_game_info_1_1_data_1_1_cegek.html#a162708e40d524e0bf829f84c0faf4b7e">More...</a><br /></td></tr>
<tr class="separator:a162708e40d524e0bf829f84c0faf4b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458fed08561a275c8084be21f8ae3926"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_data_1_1_cegek.html#a458fed08561a275c8084be21f8ae3926">Anyaceg</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a458fed08561a275c8084be21f8ae3926"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets mother company.  <a href="class_game_info_1_1_data_1_1_cegek.html#a458fed08561a275c8084be21f8ae3926">More...</a><br /></td></tr>
<tr class="separator:a458fed08561a275c8084be21f8ae3926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59dfc21c27ec0bfb4303a15a8adfc973"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_data_1_1_cegek.html#a59dfc21c27ec0bfb4303a15a8adfc973">Dolgozok_szama</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a59dfc21c27ec0bfb4303a15a8adfc973"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets numbers of workers.  <a href="class_game_info_1_1_data_1_1_cegek.html#a59dfc21c27ec0bfb4303a15a8adfc973">More...</a><br /></td></tr>
<tr class="separator:a59dfc21c27ec0bfb4303a15a8adfc973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3233d87d357c4b8d78fd4ffecf78df0"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_game_info_1_1_data_1_1_cegek.html">Cegek</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_data_1_1_cegek.html#ae3233d87d357c4b8d78fd4ffecf78df0">Cegek1</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae3233d87d357c4b8d78fd4ffecf78df0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets company1.  <a href="class_game_info_1_1_data_1_1_cegek.html#ae3233d87d357c4b8d78fd4ffecf78df0">More...</a><br /></td></tr>
<tr class="separator:ae3233d87d357c4b8d78fd4ffecf78df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4f2c8c615c09a27055e3440d72d58d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_game_info_1_1_data_1_1_cegek.html">Cegek</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_data_1_1_cegek.html#a4d4f2c8c615c09a27055e3440d72d58d">Cegek2</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4d4f2c8c615c09a27055e3440d72d58d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets company2.  <a href="class_game_info_1_1_data_1_1_cegek.html#a4d4f2c8c615c09a27055e3440d72d58d">More...</a><br /></td></tr>
<tr class="separator:a4d4f2c8c615c09a27055e3440d72d58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac44668329f9cff4d523b11c931692a"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_game_info_1_1_data_1_1_jatekok.html">Jatekok</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_data_1_1_cegek.html#afac44668329f9cff4d523b11c931692a">Jatekoks</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afac44668329f9cff4d523b11c931692a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Games1.  <a href="class_game_info_1_1_data_1_1_cegek.html#afac44668329f9cff4d523b11c931692a">More...</a><br /></td></tr>
<tr class="separator:afac44668329f9cff4d523b11c931692a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84cabca0cb65cd1b8ee073051f913309"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_game_info_1_1_data_1_1_jatekok.html">Jatekok</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_data_1_1_cegek.html#a84cabca0cb65cd1b8ee073051f913309">Jatekoks1</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a84cabca0cb65cd1b8ee073051f913309"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets másik Games2.  <a href="class_game_info_1_1_data_1_1_cegek.html#a84cabca0cb65cd1b8ee073051f913309">More...</a><br /></td></tr>
<tr class="separator:a84cabca0cb65cd1b8ee073051f913309"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Company database. </p>

<p class="definition">Definition at line <a class="el" href="_cegek_8cs_source.html#l00017">17</a> of file <a class="el" href="_cegek_8cs_source.html">Cegek.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acd47ee1000544d8f2457e9ccbbfebb56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd47ee1000544d8f2457e9ccbbfebb56">&#9670;&nbsp;</a></span>Cegek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameInfo.Data.Cegek.Cegek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_game_info_1_1_data_1_1_cegek.html" title="Company database.">Cegek</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_cegek_8cs_source.html#l00023">23</a> of file <a class="el" href="_cegek_8cs_source.html">Cegek.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a701666ab6f918188481b691da4c7106a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a701666ab6f918188481b691da4c7106a">&#9670;&nbsp;</a></span>Alapitas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime? GameInfo.Data.Cegek.Alapitas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets date of the inititation. </p>

<p class="definition">Definition at line <a class="el" href="_cegek_8cs_source.html#l00051">51</a> of file <a class="el" href="_cegek_8cs_source.html">Cegek.cs</a>.</p>

</div>
</div>
<a id="a458fed08561a275c8084be21f8ae3926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a458fed08561a275c8084be21f8ae3926">&#9670;&nbsp;</a></span>Anyaceg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? GameInfo.Data.Cegek.Anyaceg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets mother company. </p>

<p class="definition">Definition at line <a class="el" href="_cegek_8cs_source.html#l00062">62</a> of file <a class="el" href="_cegek_8cs_source.html">Cegek.cs</a>.</p>

</div>
</div>
<a id="a47a668ea02612800a389ede0438af8fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47a668ea02612800a389ede0438af8fc">&#9670;&nbsp;</a></span>Ceg_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GameInfo.Data.Cegek.Ceg_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets company id. </p>

<p class="definition">Definition at line <a class="el" href="_cegek_8cs_source.html#l00034">34</a> of file <a class="el" href="_cegek_8cs_source.html">Cegek.cs</a>.</p>

</div>
</div>
<a id="a3478b73f382e4a67ff548041ea718c76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3478b73f382e4a67ff548041ea718c76">&#9670;&nbsp;</a></span>Ceg_nev</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GameInfo.Data.Cegek.Ceg_nev</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets company name. </p>

<p class="definition">Definition at line <a class="el" href="_cegek_8cs_source.html#l00040">40</a> of file <a class="el" href="_cegek_8cs_source.html">Cegek.cs</a>.</p>

</div>
</div>
<a id="ae3233d87d357c4b8d78fd4ffecf78df0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3233d87d357c4b8d78fd4ffecf78df0">&#9670;&nbsp;</a></span>Cegek1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_game_info_1_1_data_1_1_cegek.html">Cegek</a>&gt; GameInfo.Data.Cegek.Cegek1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets company1. </p>

<p class="definition">Definition at line <a class="el" href="_cegek_8cs_source.html#l00073">73</a> of file <a class="el" href="_cegek_8cs_source.html">Cegek.cs</a>.</p>

</div>
</div>
<a id="a4d4f2c8c615c09a27055e3440d72d58d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d4f2c8c615c09a27055e3440d72d58d">&#9670;&nbsp;</a></span>Cegek2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_game_info_1_1_data_1_1_cegek.html">Cegek</a> GameInfo.Data.Cegek.Cegek2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets company2. </p>

<p class="definition">Definition at line <a class="el" href="_cegek_8cs_source.html#l00078">78</a> of file <a class="el" href="_cegek_8cs_source.html">Cegek.cs</a>.</p>

</div>
</div>
<a id="a59dfc21c27ec0bfb4303a15a8adfc973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59dfc21c27ec0bfb4303a15a8adfc973">&#9670;&nbsp;</a></span>Dolgozok_szama</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? GameInfo.Data.Cegek.Dolgozok_szama</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets numbers of workers. </p>

<p class="definition">Definition at line <a class="el" href="_cegek_8cs_source.html#l00067">67</a> of file <a class="el" href="_cegek_8cs_source.html">Cegek.cs</a>.</p>

</div>
</div>
<a id="a162708e40d524e0bf829f84c0faf4b7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a162708e40d524e0bf829f84c0faf4b7e">&#9670;&nbsp;</a></span>Fonok</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GameInfo.Data.Cegek.Fonok</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets boss. </p>

<p class="definition">Definition at line <a class="el" href="_cegek_8cs_source.html#l00057">57</a> of file <a class="el" href="_cegek_8cs_source.html">Cegek.cs</a>.</p>

</div>
</div>
<a id="afac44668329f9cff4d523b11c931692a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afac44668329f9cff4d523b11c931692a">&#9670;&nbsp;</a></span>Jatekoks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_game_info_1_1_data_1_1_jatekok.html">Jatekok</a>&gt; GameInfo.Data.Cegek.Jatekoks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Games1. </p>

<p class="definition">Definition at line <a class="el" href="_cegek_8cs_source.html#l00084">84</a> of file <a class="el" href="_cegek_8cs_source.html">Cegek.cs</a>.</p>

</div>
</div>
<a id="a84cabca0cb65cd1b8ee073051f913309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84cabca0cb65cd1b8ee073051f913309">&#9670;&nbsp;</a></span>Jatekoks1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_game_info_1_1_data_1_1_jatekok.html">Jatekok</a>&gt; GameInfo.Data.Cegek.Jatekoks1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets másik Games2. </p>

<p class="definition">Definition at line <a class="el" href="_cegek_8cs_source.html#l00090">90</a> of file <a class="el" href="_cegek_8cs_source.html">Cegek.cs</a>.</p>

</div>
</div>
<a id="a2f136fc77ba814d4ea532d1addc74c4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f136fc77ba814d4ea532d1addc74c4d">&#9670;&nbsp;</a></span>Szekhely</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GameInfo.Data.Cegek.Szekhely</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets main city of the company. </p>

<p class="definition">Definition at line <a class="el" href="_cegek_8cs_source.html#l00046">46</a> of file <a class="el" href="_cegek_8cs_source.html">Cegek.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dragonory/Desktop/egyetem/prog3/feleves/CSHARP/OENIK_PROG3_2019_2_DTTL84/GameInfo.Data/<a class="el" href="_cegek_8cs_source.html">Cegek.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_info.html">GameInfo</a></li><li class="navelem"><a class="el" href="namespace_game_info_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_game_info_1_1_data_1_1_cegek.html">Cegek</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
