<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameInfo: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GameInfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_info_1_1_data_1_1_karakterek.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameInfo.Data.Karakterek Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_game_info_1_1_data_1_1_karakterek.html">GameInfo.Data.Karakterek</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_game_info_1_1_data_1_1_karakterek.html#a069607a41ce1c7bb1fe11e7fdebe1318">Faj</a></td><td class="entry"><a class="el" href="class_game_info_1_1_data_1_1_karakterek.html">GameInfo.Data.Karakterek</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_info_1_1_data_1_1_karakterek.html#ab8261ba099b57f54c70ad3519b79ff71">JatekSzereplesek</a></td><td class="entry"><a class="el" href="class_game_info_1_1_data_1_1_karakterek.html">GameInfo.Data.Karakterek</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_info_1_1_data_1_1_karakterek.html#a1b8697357938f63a49b931448e58972e">Karakter_id</a></td><td class="entry"><a class="el" href="class_game_info_1_1_data_1_1_karakterek.html">GameInfo.Data.Karakterek</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_info_1_1_data_1_1_karakterek.html#ada9b4a28dc6004fa25c7ed04a30cba4b">Karakter_nev</a></td><td class="entry"><a class="el" href="class_game_info_1_1_data_1_1_karakterek.html">GameInfo.Data.Karakterek</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_info_1_1_data_1_1_karakterek.html#a4882c62c467b8fbb930f488048bc3b14">Nem</a></td><td class="entry"><a class="el" href="class_game_info_1_1_data_1_1_karakterek.html">GameInfo.Data.Karakterek</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_info_1_1_data_1_1_karakterek.html#ab7c0330bdcf1719c6fed331e61b8c961">POP</a></td><td class="entry"><a class="el" href="class_game_info_1_1_data_1_1_karakterek.html">GameInfo.Data.Karakterek</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_info_1_1_data_1_1_karakterek.html#a34f49f258bdc1118b66bba0567bc4e1f">Szulohely</a></td><td class="entry"><a class="el" href="class_game_info_1_1_data_1_1_karakterek.html">GameInfo.Data.Karakterek</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
