<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameInfo: GameInfo.Data.Karakterek Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GameInfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_info_1_1_data_1_1_karakterek.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_game_info_1_1_data_1_1_karakterek-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameInfo.Data.Karakterek Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Character table.  
 <a href="class_game_info_1_1_data_1_1_karakterek.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1b8697357938f63a49b931448e58972e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_data_1_1_karakterek.html#a1b8697357938f63a49b931448e58972e">Karakter_id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1b8697357938f63a49b931448e58972e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Character id.  <a href="class_game_info_1_1_data_1_1_karakterek.html#a1b8697357938f63a49b931448e58972e">More...</a><br /></td></tr>
<tr class="separator:a1b8697357938f63a49b931448e58972e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9b4a28dc6004fa25c7ed04a30cba4b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_data_1_1_karakterek.html#ada9b4a28dc6004fa25c7ed04a30cba4b">Karakter_nev</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ada9b4a28dc6004fa25c7ed04a30cba4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets character name.  <a href="class_game_info_1_1_data_1_1_karakterek.html#ada9b4a28dc6004fa25c7ed04a30cba4b">More...</a><br /></td></tr>
<tr class="separator:ada9b4a28dc6004fa25c7ed04a30cba4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069607a41ce1c7bb1fe11e7fdebe1318"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_data_1_1_karakterek.html#a069607a41ce1c7bb1fe11e7fdebe1318">Faj</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a069607a41ce1c7bb1fe11e7fdebe1318"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Character species.  <a href="class_game_info_1_1_data_1_1_karakterek.html#a069607a41ce1c7bb1fe11e7fdebe1318">More...</a><br /></td></tr>
<tr class="separator:a069607a41ce1c7bb1fe11e7fdebe1318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4882c62c467b8fbb930f488048bc3b14"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_data_1_1_karakterek.html#a4882c62c467b8fbb930f488048bc3b14">Nem</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4882c62c467b8fbb930f488048bc3b14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets sex.  <a href="class_game_info_1_1_data_1_1_karakterek.html#a4882c62c467b8fbb930f488048bc3b14">More...</a><br /></td></tr>
<tr class="separator:a4882c62c467b8fbb930f488048bc3b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f49f258bdc1118b66bba0567bc4e1f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_data_1_1_karakterek.html#a34f49f258bdc1118b66bba0567bc4e1f">Szulohely</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a34f49f258bdc1118b66bba0567bc4e1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets born where.  <a href="class_game_info_1_1_data_1_1_karakterek.html#a34f49f258bdc1118b66bba0567bc4e1f">More...</a><br /></td></tr>
<tr class="separator:a34f49f258bdc1118b66bba0567bc4e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c0330bdcf1719c6fed331e61b8c961"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_data_1_1_karakterek.html#ab7c0330bdcf1719c6fed331e61b8c961">POP</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab7c0330bdcf1719c6fed331e61b8c961"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets pop.  <a href="class_game_info_1_1_data_1_1_karakterek.html#ab7c0330bdcf1719c6fed331e61b8c961">More...</a><br /></td></tr>
<tr class="separator:ab7c0330bdcf1719c6fed331e61b8c961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8261ba099b57f54c70ad3519b79ff71"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_game_info_1_1_data_1_1_jatek_szereplesek.html">JatekSzereplesek</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_data_1_1_karakterek.html#ab8261ba099b57f54c70ad3519b79ff71">JatekSzereplesek</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab8261ba099b57f54c70ad3519b79ff71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Characters in games.  <a href="class_game_info_1_1_data_1_1_karakterek.html#ab8261ba099b57f54c70ad3519b79ff71">More...</a><br /></td></tr>
<tr class="separator:ab8261ba099b57f54c70ad3519b79ff71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Character table. </p>

<p class="definition">Definition at line <a class="el" href="_karakterek_8cs_source.html#l00017">17</a> of file <a class="el" href="_karakterek_8cs_source.html">Karakterek.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a069607a41ce1c7bb1fe11e7fdebe1318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a069607a41ce1c7bb1fe11e7fdebe1318">&#9670;&nbsp;</a></span>Faj</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GameInfo.Data.Karakterek.Faj</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Character species. </p>

<p class="definition">Definition at line <a class="el" href="_karakterek_8cs_source.html#l00036">36</a> of file <a class="el" href="_karakterek_8cs_source.html">Karakterek.cs</a>.</p>

</div>
</div>
<a id="ab8261ba099b57f54c70ad3519b79ff71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8261ba099b57f54c70ad3519b79ff71">&#9670;&nbsp;</a></span>JatekSzereplesek</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_game_info_1_1_data_1_1_jatek_szereplesek.html">JatekSzereplesek</a> GameInfo.Data.Karakterek.JatekSzereplesek</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Characters in games. </p>

<p class="definition">Definition at line <a class="el" href="_karakterek_8cs_source.html#l00061">61</a> of file <a class="el" href="_karakterek_8cs_source.html">Karakterek.cs</a>.</p>

</div>
</div>
<a id="a1b8697357938f63a49b931448e58972e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b8697357938f63a49b931448e58972e">&#9670;&nbsp;</a></span>Karakter_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GameInfo.Data.Karakterek.Karakter_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Character id. </p>

<p class="definition">Definition at line <a class="el" href="_karakterek_8cs_source.html#l00023">23</a> of file <a class="el" href="_karakterek_8cs_source.html">Karakterek.cs</a>.</p>

</div>
</div>
<a id="ada9b4a28dc6004fa25c7ed04a30cba4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada9b4a28dc6004fa25c7ed04a30cba4b">&#9670;&nbsp;</a></span>Karakter_nev</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GameInfo.Data.Karakterek.Karakter_nev</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets character name. </p>

<p class="definition">Definition at line <a class="el" href="_karakterek_8cs_source.html#l00029">29</a> of file <a class="el" href="_karakterek_8cs_source.html">Karakterek.cs</a>.</p>

</div>
</div>
<a id="a4882c62c467b8fbb930f488048bc3b14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4882c62c467b8fbb930f488048bc3b14">&#9670;&nbsp;</a></span>Nem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GameInfo.Data.Karakterek.Nem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets sex. </p>

<p class="definition">Definition at line <a class="el" href="_karakterek_8cs_source.html#l00043">43</a> of file <a class="el" href="_karakterek_8cs_source.html">Karakterek.cs</a>.</p>

</div>
</div>
<a id="ab7c0330bdcf1719c6fed331e61b8c961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7c0330bdcf1719c6fed331e61b8c961">&#9670;&nbsp;</a></span>POP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GameInfo.Data.Karakterek.POP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets pop. </p>

<p class="definition">Definition at line <a class="el" href="_karakterek_8cs_source.html#l00056">56</a> of file <a class="el" href="_karakterek_8cs_source.html">Karakterek.cs</a>.</p>

</div>
</div>
<a id="a34f49f258bdc1118b66bba0567bc4e1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34f49f258bdc1118b66bba0567bc4e1f">&#9670;&nbsp;</a></span>Szulohely</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GameInfo.Data.Karakterek.Szulohely</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets born where. </p>

<p class="definition">Definition at line <a class="el" href="_karakterek_8cs_source.html#l00049">49</a> of file <a class="el" href="_karakterek_8cs_source.html">Karakterek.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dragonory/Desktop/egyetem/prog3/feleves/CSHARP/OENIK_PROG3_2019_2_DTTL84/GameInfo.Data/<a class="el" href="_karakterek_8cs_source.html">Karakterek.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_info.html">GameInfo</a></li><li class="navelem"><a class="el" href="namespace_game_info_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_game_info_1_1_data_1_1_karakterek.html">Karakterek</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
