<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameInfo: GameInfo.Logic.KarakterLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GameInfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_info_1_1_logic_1_1_karakter_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game_info_1_1_logic_1_1_karakter_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameInfo.Logic.KarakterLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Character <a class="el" href="namespace_game_info_1_1_logic.html">Logic</a>.  
 <a href="class_game_info_1_1_logic_1_1_karakter_logic.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a363857450ba99bdadadd96ddbce815a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_logic_1_1_karakter_logic.html#a363857450ba99bdadadd96ddbce815a9">KarakterLogic</a> ()</td></tr>
<tr class="memdesc:a363857450ba99bdadadd96ddbce815a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_game_info_1_1_logic_1_1_karakter_logic.html" title="Character Logic.">KarakterLogic</a> class. Character <a class="el" href="namespace_game_info_1_1_logic.html">Logic</a> constructor.  <a href="class_game_info_1_1_logic_1_1_karakter_logic.html#a363857450ba99bdadadd96ddbce815a9">More...</a><br /></td></tr>
<tr class="separator:a363857450ba99bdadadd96ddbce815a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500cda4709060fa49be09af27709f9ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_logic_1_1_karakter_logic.html#a500cda4709060fa49be09af27709f9ce">KarakterLogic</a> (<a class="el" href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_karakter_repository.html">IKarakterRepository</a> karRepo)</td></tr>
<tr class="memdesc:a500cda4709060fa49be09af27709f9ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_game_info_1_1_logic_1_1_karakter_logic.html" title="Character Logic.">KarakterLogic</a> class. Other Character <a class="el" href="namespace_game_info_1_1_logic.html">Logic</a> constructor.  <a href="class_game_info_1_1_logic_1_1_karakter_logic.html#a500cda4709060fa49be09af27709f9ce">More...</a><br /></td></tr>
<tr class="separator:a500cda4709060fa49be09af27709f9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d64164d2d3a6b82fc462fa4070bedb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_logic_1_1_karakter_logic.html#a56d64164d2d3a6b82fc462fa4070bedb">ChangePOP</a> (int id, string newPOP)</td></tr>
<tr class="memdesc:a56d64164d2d3a6b82fc462fa4070bedb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change Pop.  <a href="class_game_info_1_1_logic_1_1_karakter_logic.html#a56d64164d2d3a6b82fc462fa4070bedb">More...</a><br /></td></tr>
<tr class="separator:a56d64164d2d3a6b82fc462fa4070bedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b978e6b8a5e9224eb17b4ffda996af5"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_game_info_1_1_data_1_1_karakterek.html">Karakterek</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_logic_1_1_karakter_logic.html#a6b978e6b8a5e9224eb17b4ffda996af5">GetAllKarakter</a> ()</td></tr>
<tr class="memdesc:a6b978e6b8a5e9224eb17b4ffda996af5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all Characters.  <a href="class_game_info_1_1_logic_1_1_karakter_logic.html#a6b978e6b8a5e9224eb17b4ffda996af5">More...</a><br /></td></tr>
<tr class="separator:a6b978e6b8a5e9224eb17b4ffda996af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c1320bbca7bd122be4f13067c18fc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_info_1_1_data_1_1_karakterek.html">Karakterek</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_logic_1_1_karakter_logic.html#a89c1320bbca7bd122be4f13067c18fc4">GetOneKarakter</a> (int karakter_id)</td></tr>
<tr class="memdesc:a89c1320bbca7bd122be4f13067c18fc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">One Character.  <a href="class_game_info_1_1_logic_1_1_karakter_logic.html#a89c1320bbca7bd122be4f13067c18fc4">More...</a><br /></td></tr>
<tr class="separator:a89c1320bbca7bd122be4f13067c18fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4579efe7d6a67259dc68d92d5d3aac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_logic_1_1_karakter_logic.html#a4b4579efe7d6a67259dc68d92d5d3aac">InsertKarakter</a> (<a class="el" href="class_game_info_1_1_data_1_1_karakterek.html">Karakterek</a> newKarakter)</td></tr>
<tr class="memdesc:a4b4579efe7d6a67259dc68d92d5d3aac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert Character.  <a href="class_game_info_1_1_logic_1_1_karakter_logic.html#a4b4579efe7d6a67259dc68d92d5d3aac">More...</a><br /></td></tr>
<tr class="separator:a4b4579efe7d6a67259dc68d92d5d3aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4261fd2668627af70b966362035eb5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_logic_1_1_karakter_logic.html#ad4261fd2668627af70b966362035eb5f">RemoveKarakter</a> (int id)</td></tr>
<tr class="memdesc:ad4261fd2668627af70b966362035eb5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove Character.  <a href="class_game_info_1_1_logic_1_1_karakter_logic.html#ad4261fd2668627af70b966362035eb5f">More...</a><br /></td></tr>
<tr class="separator:ad4261fd2668627af70b966362035eb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4770f8b53d5e945ed5b558094a1d44"><td class="memItemLeft" align="right" valign="top">IGrouping&lt; string, <a class="el" href="class_game_info_1_1_data_1_1_karakterek.html">Karakterek</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_logic_1_1_karakter_logic.html#a1e4770f8b53d5e945ed5b558094a1d44">GetNevekSorozatbol</a> (string sorozatneve)</td></tr>
<tr class="memdesc:a1e4770f8b53d5e945ed5b558094a1d44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Characters from a game serie.  <a href="class_game_info_1_1_logic_1_1_karakter_logic.html#a1e4770f8b53d5e945ed5b558094a1d44">More...</a><br /></td></tr>
<tr class="separator:a1e4770f8b53d5e945ed5b558094a1d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Character <a class="el" href="namespace_game_info_1_1_logic.html">Logic</a>. </p>

<p class="definition">Definition at line <a class="el" href="_karakter_logic_8cs_source.html#l00019">19</a> of file <a class="el" href="_karakter_logic_8cs_source.html">KarakterLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a363857450ba99bdadadd96ddbce815a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a363857450ba99bdadadd96ddbce815a9">&#9670;&nbsp;</a></span>KarakterLogic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameInfo.Logic.KarakterLogic.KarakterLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_game_info_1_1_logic_1_1_karakter_logic.html" title="Character Logic.">KarakterLogic</a> class. Character <a class="el" href="namespace_game_info_1_1_logic.html">Logic</a> constructor. </p>

<p class="definition">Definition at line <a class="el" href="_karakter_logic_8cs_source.html#l00031">31</a> of file <a class="el" href="_karakter_logic_8cs_source.html">KarakterLogic.cs</a>.</p>

</div>
</div>
<a id="a500cda4709060fa49be09af27709f9ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a500cda4709060fa49be09af27709f9ce">&#9670;&nbsp;</a></span>KarakterLogic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameInfo.Logic.KarakterLogic.KarakterLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_karakter_repository.html">IKarakterRepository</a>&#160;</td>
          <td class="paramname"><em>karRepo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_game_info_1_1_logic_1_1_karakter_logic.html" title="Character Logic.">KarakterLogic</a> class. Other Character <a class="el" href="namespace_game_info_1_1_logic.html">Logic</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">karRepo</td><td>Character Repo Interface.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_karakter_logic_8cs_source.html#l00042">42</a> of file <a class="el" href="_karakter_logic_8cs_source.html">KarakterLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a56d64164d2d3a6b82fc462fa4070bedb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56d64164d2d3a6b82fc462fa4070bedb">&#9670;&nbsp;</a></span>ChangePOP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameInfo.Logic.KarakterLogic.ChangePOP </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newPOP</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change Pop. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Character id.</td></tr>
    <tr><td class="paramname">newPOP</td><td>New Value.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_karakter_logic_8cs_source.html#l00052">52</a> of file <a class="el" href="_karakter_logic_8cs_source.html">KarakterLogic.cs</a>.</p>

</div>
</div>
<a id="a6b978e6b8a5e9224eb17b4ffda996af5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b978e6b8a5e9224eb17b4ffda996af5">&#9670;&nbsp;</a></span>GetAllKarakter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_game_info_1_1_data_1_1_karakterek.html">Karakterek</a>&gt; GameInfo.Logic.KarakterLogic.GetAllKarakter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all Characters. </p>
<dl class="section return"><dt>Returns</dt><dd>All Characters in the list.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_karakter_logic_8cs_source.html#l00061">61</a> of file <a class="el" href="_karakter_logic_8cs_source.html">KarakterLogic.cs</a>.</p>

</div>
</div>
<a id="a1e4770f8b53d5e945ed5b558094a1d44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e4770f8b53d5e945ed5b558094a1d44">&#9670;&nbsp;</a></span>GetNevekSorozatbol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IGrouping&lt;string,<a class="el" href="class_game_info_1_1_data_1_1_karakterek.html">Karakterek</a>&gt; GameInfo.Logic.KarakterLogic.GetNevekSorozatbol </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sorozatneve</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Characters from a game serie. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sorozatneve</td><td>serie name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_karakter_logic_8cs_source.html#l00099">99</a> of file <a class="el" href="_karakter_logic_8cs_source.html">KarakterLogic.cs</a>.</p>

</div>
</div>
<a id="a89c1320bbca7bd122be4f13067c18fc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89c1320bbca7bd122be4f13067c18fc4">&#9670;&nbsp;</a></span>GetOneKarakter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_info_1_1_data_1_1_karakterek.html">Karakterek</a> GameInfo.Logic.KarakterLogic.GetOneKarakter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>karakter_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>One Character. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">karakter_id</td><td>Character id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>One row Character.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_karakter_logic_8cs_source.html#l00071">71</a> of file <a class="el" href="_karakter_logic_8cs_source.html">KarakterLogic.cs</a>.</p>

</div>
</div>
<a id="a4b4579efe7d6a67259dc68d92d5d3aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b4579efe7d6a67259dc68d92d5d3aac">&#9670;&nbsp;</a></span>InsertKarakter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameInfo.Logic.KarakterLogic.InsertKarakter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_info_1_1_data_1_1_karakterek.html">Karakterek</a>&#160;</td>
          <td class="paramname"><em>newKarakter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert Character. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newKarakter</td><td>New Character.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_karakter_logic_8cs_source.html#l00080">80</a> of file <a class="el" href="_karakter_logic_8cs_source.html">KarakterLogic.cs</a>.</p>

</div>
</div>
<a id="ad4261fd2668627af70b966362035eb5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4261fd2668627af70b966362035eb5f">&#9670;&nbsp;</a></span>RemoveKarakter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameInfo.Logic.KarakterLogic.RemoveKarakter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove Character. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Character id.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_karakter_logic_8cs_source.html#l00089">89</a> of file <a class="el" href="_karakter_logic_8cs_source.html">KarakterLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dragonory/Desktop/egyetem/prog3/feleves/CSHARP/OENIK_PROG3_2019_2_DTTL84/GameInfo.Logic/<a class="el" href="_karakter_logic_8cs_source.html">KarakterLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_info.html">GameInfo</a></li><li class="navelem"><a class="el" href="namespace_game_info_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_game_info_1_1_logic_1_1_karakter_logic.html">KarakterLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
