<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameInfo: GameInfo.Logic.KiadasLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GameInfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_info_1_1_logic_1_1_kiadas_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game_info_1_1_logic_1_1_kiadas_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameInfo.Logic.KiadasLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Game out logic.  
 <a href="class_game_info_1_1_logic_1_1_kiadas_logic.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab749a8678a780ae92cf965fc22db297f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_logic_1_1_kiadas_logic.html#ab749a8678a780ae92cf965fc22db297f">KiadasLogic</a> ()</td></tr>
<tr class="memdesc:ab749a8678a780ae92cf965fc22db297f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_game_info_1_1_logic_1_1_kiadas_logic.html" title="Game out logic.">KiadasLogic</a> class.  <a href="class_game_info_1_1_logic_1_1_kiadas_logic.html#ab749a8678a780ae92cf965fc22db297f">More...</a><br /></td></tr>
<tr class="separator:ab749a8678a780ae92cf965fc22db297f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8d142af3b3d91d647e37fa0fa07c09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_logic_1_1_kiadas_logic.html#aae8d142af3b3d91d647e37fa0fa07c09">KiadasLogic</a> (<a class="el" href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_kiadas_repository.html">IKiadasRepository</a> kiadasRepo)</td></tr>
<tr class="memdesc:aae8d142af3b3d91d647e37fa0fa07c09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_game_info_1_1_logic_1_1_kiadas_logic.html" title="Game out logic.">KiadasLogic</a> class.  <a href="class_game_info_1_1_logic_1_1_kiadas_logic.html#aae8d142af3b3d91d647e37fa0fa07c09">More...</a><br /></td></tr>
<tr class="separator:aae8d142af3b3d91d647e37fa0fa07c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb4eed5f36643c00b44088bcb34740f"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_game_info_1_1_data_1_1_jatek___kiadasok.html">Jatek_Kiadasok</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_logic_1_1_kiadas_logic.html#afcb4eed5f36643c00b44088bcb34740f">GetAllKiadas</a> ()</td></tr>
<tr class="memdesc:afcb4eed5f36643c00b44088bcb34740f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all Game outs.  <a href="class_game_info_1_1_logic_1_1_kiadas_logic.html#afcb4eed5f36643c00b44088bcb34740f">More...</a><br /></td></tr>
<tr class="separator:afcb4eed5f36643c00b44088bcb34740f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa43d060c464523036d828a571ee5d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_info_1_1_data_1_1_jatek___kiadasok.html">Jatek_Kiadasok</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_logic_1_1_kiadas_logic.html#a5aa43d060c464523036d828a571ee5d6">GetOneKiadas</a> (int jatek_id, string platform)</td></tr>
<tr class="memdesc:a5aa43d060c464523036d828a571ee5d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get one Game out.  <a href="class_game_info_1_1_logic_1_1_kiadas_logic.html#a5aa43d060c464523036d828a571ee5d6">More...</a><br /></td></tr>
<tr class="separator:a5aa43d060c464523036d828a571ee5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a703eb2a0b2d1030c8440dfce8cf35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_logic_1_1_kiadas_logic.html#a83a703eb2a0b2d1030c8440dfce8cf35">InsertKiadas</a> (<a class="el" href="class_game_info_1_1_data_1_1_jatek___kiadasok.html">Jatek_Kiadasok</a> newkiadas)</td></tr>
<tr class="memdesc:a83a703eb2a0b2d1030c8440dfce8cf35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a Game out.  <a href="class_game_info_1_1_logic_1_1_kiadas_logic.html#a83a703eb2a0b2d1030c8440dfce8cf35">More...</a><br /></td></tr>
<tr class="separator:a83a703eb2a0b2d1030c8440dfce8cf35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae139f7c17d36d7bfa5d9705aeda05e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_logic_1_1_kiadas_logic.html#aae139f7c17d36d7bfa5d9705aeda05e7">RemoveKiadas</a> (int jid, string platform)</td></tr>
<tr class="memdesc:aae139f7c17d36d7bfa5d9705aeda05e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove from Game out.  <a href="class_game_info_1_1_logic_1_1_kiadas_logic.html#aae139f7c17d36d7bfa5d9705aeda05e7">More...</a><br /></td></tr>
<tr class="separator:aae139f7c17d36d7bfa5d9705aeda05e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e06dc13e9b2aa68b82513eb60fca22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_logic_1_1_kiadas_logic.html#a29e06dc13e9b2aa68b82513eb60fca22">ChangeKiadas</a> (int jid, string platform, DateTime newDate)</td></tr>
<tr class="memdesc:a29e06dc13e9b2aa68b82513eb60fca22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change come out date.  <a href="class_game_info_1_1_logic_1_1_kiadas_logic.html#a29e06dc13e9b2aa68b82513eb60fca22">More...</a><br /></td></tr>
<tr class="separator:a29e06dc13e9b2aa68b82513eb60fca22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Game out logic. </p>

<p class="definition">Definition at line <a class="el" href="_kiadas_logic_8cs_source.html#l00019">19</a> of file <a class="el" href="_kiadas_logic_8cs_source.html">KiadasLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab749a8678a780ae92cf965fc22db297f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab749a8678a780ae92cf965fc22db297f">&#9670;&nbsp;</a></span>KiadasLogic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameInfo.Logic.KiadasLogic.KiadasLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_game_info_1_1_logic_1_1_kiadas_logic.html" title="Game out logic.">KiadasLogic</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_kiadas_logic_8cs_source.html#l00026">26</a> of file <a class="el" href="_kiadas_logic_8cs_source.html">KiadasLogic.cs</a>.</p>

</div>
</div>
<a id="aae8d142af3b3d91d647e37fa0fa07c09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae8d142af3b3d91d647e37fa0fa07c09">&#9670;&nbsp;</a></span>KiadasLogic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameInfo.Logic.KiadasLogic.KiadasLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_kiadas_repository.html">IKiadasRepository</a>&#160;</td>
          <td class="paramname"><em>kiadasRepo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_game_info_1_1_logic_1_1_kiadas_logic.html" title="Game out logic.">KiadasLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kiadasRepo</td><td>Game out <a class="el" href="namespace_game_info_1_1_repository.html">Repository</a>.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_kiadas_logic_8cs_source.html#l00035">35</a> of file <a class="el" href="_kiadas_logic_8cs_source.html">KiadasLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a29e06dc13e9b2aa68b82513eb60fca22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e06dc13e9b2aa68b82513eb60fca22">&#9670;&nbsp;</a></span>ChangeKiadas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameInfo.Logic.KiadasLogic.ChangeKiadas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>platform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>newDate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change come out date. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jid</td><td>Game id.</td></tr>
    <tr><td class="paramname">platform</td><td>Platform.</td></tr>
    <tr><td class="paramname">newDate</td><td>new Date.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_kiadas_logic_8cs_source.html#l00085">85</a> of file <a class="el" href="_kiadas_logic_8cs_source.html">KiadasLogic.cs</a>.</p>

</div>
</div>
<a id="afcb4eed5f36643c00b44088bcb34740f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcb4eed5f36643c00b44088bcb34740f">&#9670;&nbsp;</a></span>GetAllKiadas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_game_info_1_1_data_1_1_jatek___kiadasok.html">Jatek_Kiadasok</a>&gt; GameInfo.Logic.KiadasLogic.GetAllKiadas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all Game outs. </p>
<dl class="section return"><dt>Returns</dt><dd>All Game outs.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_kiadas_logic_8cs_source.html#l00044">44</a> of file <a class="el" href="_kiadas_logic_8cs_source.html">KiadasLogic.cs</a>.</p>

</div>
</div>
<a id="a5aa43d060c464523036d828a571ee5d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aa43d060c464523036d828a571ee5d6">&#9670;&nbsp;</a></span>GetOneKiadas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_info_1_1_data_1_1_jatek___kiadasok.html">Jatek_Kiadasok</a> GameInfo.Logic.KiadasLogic.GetOneKiadas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jatek_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>platform</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get one Game out. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jatek_id</td><td>Game id.</td></tr>
    <tr><td class="paramname">platform</td><td>Platform.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 row Game out.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_kiadas_logic_8cs_source.html#l00055">55</a> of file <a class="el" href="_kiadas_logic_8cs_source.html">KiadasLogic.cs</a>.</p>

</div>
</div>
<a id="a83a703eb2a0b2d1030c8440dfce8cf35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83a703eb2a0b2d1030c8440dfce8cf35">&#9670;&nbsp;</a></span>InsertKiadas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameInfo.Logic.KiadasLogic.InsertKiadas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_info_1_1_data_1_1_jatek___kiadasok.html">Jatek_Kiadasok</a>&#160;</td>
          <td class="paramname"><em>newkiadas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a Game out. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newkiadas</td><td>The new Game out.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_kiadas_logic_8cs_source.html#l00064">64</a> of file <a class="el" href="_kiadas_logic_8cs_source.html">KiadasLogic.cs</a>.</p>

</div>
</div>
<a id="aae139f7c17d36d7bfa5d9705aeda05e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae139f7c17d36d7bfa5d9705aeda05e7">&#9670;&nbsp;</a></span>RemoveKiadas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameInfo.Logic.KiadasLogic.RemoveKiadas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>platform</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove from Game out. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jid</td><td>Game id.</td></tr>
    <tr><td class="paramname">platform</td><td>Platform.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_kiadas_logic_8cs_source.html#l00074">74</a> of file <a class="el" href="_kiadas_logic_8cs_source.html">KiadasLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dragonory/Desktop/egyetem/prog3/feleves/CSHARP/OENIK_PROG3_2019_2_DTTL84/GameInfo.Logic/<a class="el" href="_kiadas_logic_8cs_source.html">KiadasLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_info.html">GameInfo</a></li><li class="navelem"><a class="el" href="namespace_game_info_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_game_info_1_1_logic_1_1_kiadas_logic.html">KiadasLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
