<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameInfo: GameInfo.Logic.CegLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GameInfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_info_1_1_logic_1_1_ceg_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game_info_1_1_logic_1_1_ceg_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameInfo.Logic.CegLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Company logic.  
 <a href="class_game_info_1_1_logic_1_1_ceg_logic.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aefb7484bc97213414f6d87c4daa07875"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_logic_1_1_ceg_logic.html#aefb7484bc97213414f6d87c4daa07875">CegLogic</a> ()</td></tr>
<tr class="memdesc:aefb7484bc97213414f6d87c4daa07875"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_game_info_1_1_logic_1_1_ceg_logic.html" title="Company logic.">CegLogic</a> class.  <a href="class_game_info_1_1_logic_1_1_ceg_logic.html#aefb7484bc97213414f6d87c4daa07875">More...</a><br /></td></tr>
<tr class="separator:aefb7484bc97213414f6d87c4daa07875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d0249005e3b3007efbb72474e46ed4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_logic_1_1_ceg_logic.html#a87d0249005e3b3007efbb72474e46ed4">CegLogic</a> (<a class="el" href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_ceg_repository.html">ICegRepository</a> cegRepo)</td></tr>
<tr class="memdesc:a87d0249005e3b3007efbb72474e46ed4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_game_info_1_1_logic_1_1_ceg_logic.html" title="Company logic.">CegLogic</a> class.  <a href="class_game_info_1_1_logic_1_1_ceg_logic.html#a87d0249005e3b3007efbb72474e46ed4">More...</a><br /></td></tr>
<tr class="separator:a87d0249005e3b3007efbb72474e46ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5eeecc6deff85fc257632d4081cba3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_logic_1_1_ceg_logic.html#a6d5eeecc6deff85fc257632d4081cba3">ChangeCegFonok</a> (int ceg_id, string newFonok)</td></tr>
<tr class="memdesc:a6d5eeecc6deff85fc257632d4081cba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the boss.  <a href="class_game_info_1_1_logic_1_1_ceg_logic.html#a6d5eeecc6deff85fc257632d4081cba3">More...</a><br /></td></tr>
<tr class="separator:a6d5eeecc6deff85fc257632d4081cba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6a1c309f8e2f64d1c67af88f642e7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_info_1_1_data_1_1_cegek.html">Cegek</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_logic_1_1_ceg_logic.html#a9c6a1c309f8e2f64d1c67af88f642e7d">GetOneCeg</a> (int ceg_id)</td></tr>
<tr class="memdesc:a9c6a1c309f8e2f64d1c67af88f642e7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get One Company.  <a href="class_game_info_1_1_logic_1_1_ceg_logic.html#a9c6a1c309f8e2f64d1c67af88f642e7d">More...</a><br /></td></tr>
<tr class="separator:a9c6a1c309f8e2f64d1c67af88f642e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1dc9a0aedca80e188ba6ec95c8b7199"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_logic_1_1_ceg_logic.html#ae1dc9a0aedca80e188ba6ec95c8b7199">InsertNewCeg</a> (<a class="el" href="class_game_info_1_1_data_1_1_cegek.html">Cegek</a> newCeg)</td></tr>
<tr class="memdesc:ae1dc9a0aedca80e188ba6ec95c8b7199"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert new Company.  <a href="class_game_info_1_1_logic_1_1_ceg_logic.html#ae1dc9a0aedca80e188ba6ec95c8b7199">More...</a><br /></td></tr>
<tr class="separator:ae1dc9a0aedca80e188ba6ec95c8b7199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc4d0f08453c0ce2fa1159d4b5192a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_logic_1_1_ceg_logic.html#a8cc4d0f08453c0ce2fa1159d4b5192a1">RemoveCeg</a> (int ceg_id)</td></tr>
<tr class="memdesc:a8cc4d0f08453c0ce2fa1159d4b5192a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete Company.  <a href="class_game_info_1_1_logic_1_1_ceg_logic.html#a8cc4d0f08453c0ce2fa1159d4b5192a1">More...</a><br /></td></tr>
<tr class="separator:a8cc4d0f08453c0ce2fa1159d4b5192a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb3992f133bcca3ceeb1a28e09e9f5e"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_game_info_1_1_data_1_1_cegek.html">Cegek</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_logic_1_1_ceg_logic.html#abeb3992f133bcca3ceeb1a28e09e9f5e">GetAllCegek</a> ()</td></tr>
<tr class="memdesc:abeb3992f133bcca3ceeb1a28e09e9f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get All Company.  <a href="class_game_info_1_1_logic_1_1_ceg_logic.html#abeb3992f133bcca3ceeb1a28e09e9f5e">More...</a><br /></td></tr>
<tr class="separator:abeb3992f133bcca3ceeb1a28e09e9f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12895d837f43b3a1d050f452a6b01bb"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_game_info_1_1_data_1_1_cegek.html">Cegek</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_logic_1_1_ceg_logic.html#ad12895d837f43b3a1d050f452a6b01bb">KarakterhezCegek</a> (int karakter_id)</td></tr>
<tr class="memdesc:ad12895d837f43b3a1d050f452a6b01bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Companies for Characters.  <a href="class_game_info_1_1_logic_1_1_ceg_logic.html#ad12895d837f43b3a1d050f452a6b01bb">More...</a><br /></td></tr>
<tr class="separator:ad12895d837f43b3a1d050f452a6b01bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Company logic. </p>

<p class="definition">Definition at line <a class="el" href="_ceg_logic_8cs_source.html#l00019">19</a> of file <a class="el" href="_ceg_logic_8cs_source.html">CegLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aefb7484bc97213414f6d87c4daa07875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefb7484bc97213414f6d87c4daa07875">&#9670;&nbsp;</a></span>CegLogic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameInfo.Logic.CegLogic.CegLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_game_info_1_1_logic_1_1_ceg_logic.html" title="Company logic.">CegLogic</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_ceg_logic_8cs_source.html#l00027">27</a> of file <a class="el" href="_ceg_logic_8cs_source.html">CegLogic.cs</a>.</p>

</div>
</div>
<a id="a87d0249005e3b3007efbb72474e46ed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d0249005e3b3007efbb72474e46ed4">&#9670;&nbsp;</a></span>CegLogic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameInfo.Logic.CegLogic.CegLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_ceg_repository.html">ICegRepository</a>&#160;</td>
          <td class="paramname"><em>cegRepo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_game_info_1_1_logic_1_1_ceg_logic.html" title="Company logic.">CegLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cegRepo</td><td>Ceg <a class="el" href="namespace_game_info_1_1_repository.html">Repository</a>.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_ceg_logic_8cs_source.html#l00037">37</a> of file <a class="el" href="_ceg_logic_8cs_source.html">CegLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6d5eeecc6deff85fc257632d4081cba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d5eeecc6deff85fc257632d4081cba3">&#9670;&nbsp;</a></span>ChangeCegFonok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameInfo.Logic.CegLogic.ChangeCegFonok </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ceg_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newFonok</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the boss. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ceg_id</td><td>Company id.</td></tr>
    <tr><td class="paramname">newFonok</td><td>New value.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_ceg_logic_8cs_source.html#l00047">47</a> of file <a class="el" href="_ceg_logic_8cs_source.html">CegLogic.cs</a>.</p>

</div>
</div>
<a id="abeb3992f133bcca3ceeb1a28e09e9f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeb3992f133bcca3ceeb1a28e09e9f5e">&#9670;&nbsp;</a></span>GetAllCegek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_game_info_1_1_data_1_1_cegek.html">Cegek</a>&gt; GameInfo.Logic.CegLogic.GetAllCegek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get All Company. </p>
<dl class="section return"><dt>Returns</dt><dd>All companies.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_ceg_logic_8cs_source.html#l00091">91</a> of file <a class="el" href="_ceg_logic_8cs_source.html">CegLogic.cs</a>.</p>

</div>
</div>
<a id="a9c6a1c309f8e2f64d1c67af88f642e7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c6a1c309f8e2f64d1c67af88f642e7d">&#9670;&nbsp;</a></span>GetOneCeg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_info_1_1_data_1_1_cegek.html">Cegek</a> GameInfo.Logic.CegLogic.GetOneCeg </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ceg_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get One Company. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ceg_id</td><td>Company id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 row Company.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_ceg_logic_8cs_source.html#l00057">57</a> of file <a class="el" href="_ceg_logic_8cs_source.html">CegLogic.cs</a>.</p>

</div>
</div>
<a id="ae1dc9a0aedca80e188ba6ec95c8b7199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1dc9a0aedca80e188ba6ec95c8b7199">&#9670;&nbsp;</a></span>InsertNewCeg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameInfo.Logic.CegLogic.InsertNewCeg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_info_1_1_data_1_1_cegek.html">Cegek</a>&#160;</td>
          <td class="paramname"><em>newCeg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert new Company. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newCeg</td><td>New Company.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_ceg_logic_8cs_source.html#l00073">73</a> of file <a class="el" href="_ceg_logic_8cs_source.html">CegLogic.cs</a>.</p>

</div>
</div>
<a id="ad12895d837f43b3a1d050f452a6b01bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad12895d837f43b3a1d050f452a6b01bb">&#9670;&nbsp;</a></span>KarakterhezCegek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_game_info_1_1_data_1_1_cegek.html">Cegek</a>&gt; GameInfo.Logic.CegLogic.KarakterhezCegek </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>karakter_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Companies for Characters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">karakter_id</td><td>Character id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Commpany list.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_ceg_logic_8cs_source.html#l00101">101</a> of file <a class="el" href="_ceg_logic_8cs_source.html">CegLogic.cs</a>.</p>

</div>
</div>
<a id="a8cc4d0f08453c0ce2fa1159d4b5192a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cc4d0f08453c0ce2fa1159d4b5192a1">&#9670;&nbsp;</a></span>RemoveCeg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameInfo.Logic.CegLogic.RemoveCeg </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ceg_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete Company. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ceg_id</td><td>Company id.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_ceg_logic_8cs_source.html#l00082">82</a> of file <a class="el" href="_ceg_logic_8cs_source.html">CegLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dragonory/Desktop/egyetem/prog3/feleves/CSHARP/OENIK_PROG3_2019_2_DTTL84/GameInfo.Logic/<a class="el" href="_ceg_logic_8cs_source.html">CegLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_info.html">GameInfo</a></li><li class="navelem"><a class="el" href="namespace_game_info_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_game_info_1_1_logic_1_1_ceg_logic.html">CegLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
