<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameInfo: GameInfo.Logic.Test.CegLogicTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GameInfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_info_1_1_logic_1_1_test_1_1_ceg_logic_tests.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game_info_1_1_logic_1_1_test_1_1_ceg_logic_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameInfo.Logic.Test.CegLogicTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Company <a class="el" href="namespace_game_info_1_1_logic.html">Logic</a> <a class="el" href="namespace_game_info_1_1_logic_1_1_test.html">Test</a>.  
 <a href="class_game_info_1_1_logic_1_1_test_1_1_ceg_logic_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aadccf1bc4386715393142f3f423fa2fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_logic_1_1_test_1_1_ceg_logic_tests.html#aadccf1bc4386715393142f3f423fa2fe">SetUpRepository</a> ()</td></tr>
<tr class="memdesc:aadccf1bc4386715393142f3f423fa2fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup.  <a href="class_game_info_1_1_logic_1_1_test_1_1_ceg_logic_tests.html#aadccf1bc4386715393142f3f423fa2fe">More...</a><br /></td></tr>
<tr class="separator:aadccf1bc4386715393142f3f423fa2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04b1fe3ed9622902f596e8b65b7b610"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_logic_1_1_test_1_1_ceg_logic_tests.html#aa04b1fe3ed9622902f596e8b65b7b610">GetAll</a> ()</td></tr>
<tr class="memdesc:aa04b1fe3ed9622902f596e8b65b7b610"><td class="mdescLeft">&#160;</td><td class="mdescRight">Company GetAll <a class="el" href="namespace_game_info_1_1_logic_1_1_test.html">Test</a>.  <a href="class_game_info_1_1_logic_1_1_test_1_1_ceg_logic_tests.html#aa04b1fe3ed9622902f596e8b65b7b610">More...</a><br /></td></tr>
<tr class="separator:aa04b1fe3ed9622902f596e8b65b7b610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14197f6e849d30cddd57e1ce2361529"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_logic_1_1_test_1_1_ceg_logic_tests.html#ab14197f6e849d30cddd57e1ce2361529">DeleteCeg</a> ()</td></tr>
<tr class="memdesc:ab14197f6e849d30cddd57e1ce2361529"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete Company test.  <a href="class_game_info_1_1_logic_1_1_test_1_1_ceg_logic_tests.html#ab14197f6e849d30cddd57e1ce2361529">More...</a><br /></td></tr>
<tr class="separator:ab14197f6e849d30cddd57e1ce2361529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7968ddf1877f6146b682afb5fea97adf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_logic_1_1_test_1_1_ceg_logic_tests.html#a7968ddf1877f6146b682afb5fea97adf">GetOneCeg</a> ()</td></tr>
<tr class="memdesc:a7968ddf1877f6146b682afb5fea97adf"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetOne Company test.  <a href="class_game_info_1_1_logic_1_1_test_1_1_ceg_logic_tests.html#a7968ddf1877f6146b682afb5fea97adf">More...</a><br /></td></tr>
<tr class="separator:a7968ddf1877f6146b682afb5fea97adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46e05f5b24e36bfa2e9f2f8c0f78035"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_logic_1_1_test_1_1_ceg_logic_tests.html#ab46e05f5b24e36bfa2e9f2f8c0f78035">InsertNewCegNull</a> ()</td></tr>
<tr class="memdesc:ab46e05f5b24e36bfa2e9f2f8c0f78035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert New Company if null test.  <a href="class_game_info_1_1_logic_1_1_test_1_1_ceg_logic_tests.html#ab46e05f5b24e36bfa2e9f2f8c0f78035">More...</a><br /></td></tr>
<tr class="separator:ab46e05f5b24e36bfa2e9f2f8c0f78035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9cdd07f54c2cfb37fc9b216a579ef3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_logic_1_1_test_1_1_ceg_logic_tests.html#aeb9cdd07f54c2cfb37fc9b216a579ef3">UpdateCeg</a> ()</td></tr>
<tr class="memdesc:aeb9cdd07f54c2cfb37fc9b216a579ef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update Company test.  <a href="class_game_info_1_1_logic_1_1_test_1_1_ceg_logic_tests.html#aeb9cdd07f54c2cfb37fc9b216a579ef3">More...</a><br /></td></tr>
<tr class="separator:aeb9cdd07f54c2cfb37fc9b216a579ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a2af9ce49e5848da4835ecbf170bfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_logic_1_1_test_1_1_ceg_logic_tests.html#a78a2af9ce49e5848da4835ecbf170bfe">InsertNewCeg</a> ()</td></tr>
<tr class="memdesc:a78a2af9ce49e5848da4835ecbf170bfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert newCompany test.  <a href="class_game_info_1_1_logic_1_1_test_1_1_ceg_logic_tests.html#a78a2af9ce49e5848da4835ecbf170bfe">More...</a><br /></td></tr>
<tr class="separator:a78a2af9ce49e5848da4835ecbf170bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa120e1f00bdef7b068995927d4fb862"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_logic_1_1_test_1_1_ceg_logic_tests.html#aaa120e1f00bdef7b068995927d4fb862">NonCrud</a> ()</td></tr>
<tr class="memdesc:aaa120e1f00bdef7b068995927d4fb862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non crud test.  <a href="class_game_info_1_1_logic_1_1_test_1_1_ceg_logic_tests.html#aaa120e1f00bdef7b068995927d4fb862">More...</a><br /></td></tr>
<tr class="separator:aaa120e1f00bdef7b068995927d4fb862"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Company <a class="el" href="namespace_game_info_1_1_logic.html">Logic</a> <a class="el" href="namespace_game_info_1_1_logic_1_1_test.html">Test</a>. </p>

<p class="definition">Definition at line <a class="el" href="_ceg_logic_tests_8cs_source.html#l00022">22</a> of file <a class="el" href="_ceg_logic_tests_8cs_source.html">CegLogicTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab14197f6e849d30cddd57e1ce2361529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab14197f6e849d30cddd57e1ce2361529">&#9670;&nbsp;</a></span>DeleteCeg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameInfo.Logic.Test.CegLogicTests.DeleteCeg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete Company test. </p>

<p class="definition">Definition at line <a class="el" href="_ceg_logic_tests_8cs_source.html#l00065">65</a> of file <a class="el" href="_ceg_logic_tests_8cs_source.html">CegLogicTests.cs</a>.</p>

</div>
</div>
<a id="aa04b1fe3ed9622902f596e8b65b7b610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa04b1fe3ed9622902f596e8b65b7b610">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameInfo.Logic.Test.CegLogicTests.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Company GetAll <a class="el" href="namespace_game_info_1_1_logic_1_1_test.html">Test</a>. </p>

<p class="definition">Definition at line <a class="el" href="_ceg_logic_tests_8cs_source.html#l00055">55</a> of file <a class="el" href="_ceg_logic_tests_8cs_source.html">CegLogicTests.cs</a>.</p>

</div>
</div>
<a id="a7968ddf1877f6146b682afb5fea97adf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7968ddf1877f6146b682afb5fea97adf">&#9670;&nbsp;</a></span>GetOneCeg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameInfo.Logic.Test.CegLogicTests.GetOneCeg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetOne Company test. </p>

<p class="definition">Definition at line <a class="el" href="_ceg_logic_tests_8cs_source.html#l00075">75</a> of file <a class="el" href="_ceg_logic_tests_8cs_source.html">CegLogicTests.cs</a>.</p>

</div>
</div>
<a id="a78a2af9ce49e5848da4835ecbf170bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78a2af9ce49e5848da4835ecbf170bfe">&#9670;&nbsp;</a></span>InsertNewCeg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameInfo.Logic.Test.CegLogicTests.InsertNewCeg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert newCompany test. </p>

<p class="definition">Definition at line <a class="el" href="_ceg_logic_tests_8cs_source.html#l00105">105</a> of file <a class="el" href="_ceg_logic_tests_8cs_source.html">CegLogicTests.cs</a>.</p>

</div>
</div>
<a id="ab46e05f5b24e36bfa2e9f2f8c0f78035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab46e05f5b24e36bfa2e9f2f8c0f78035">&#9670;&nbsp;</a></span>InsertNewCegNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameInfo.Logic.Test.CegLogicTests.InsertNewCegNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert New Company if null test. </p>

<p class="definition">Definition at line <a class="el" href="_ceg_logic_tests_8cs_source.html#l00085">85</a> of file <a class="el" href="_ceg_logic_tests_8cs_source.html">CegLogicTests.cs</a>.</p>

</div>
</div>
<a id="aaa120e1f00bdef7b068995927d4fb862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa120e1f00bdef7b068995927d4fb862">&#9670;&nbsp;</a></span>NonCrud()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameInfo.Logic.Test.CegLogicTests.NonCrud </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Non crud test. </p>

<p class="definition">Definition at line <a class="el" href="_ceg_logic_tests_8cs_source.html#l00115">115</a> of file <a class="el" href="_ceg_logic_tests_8cs_source.html">CegLogicTests.cs</a>.</p>

</div>
</div>
<a id="aadccf1bc4386715393142f3f423fa2fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadccf1bc4386715393142f3f423fa2fe">&#9670;&nbsp;</a></span>SetUpRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameInfo.Logic.Test.CegLogicTests.SetUpRepository </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup. </p>

<p class="definition">Definition at line <a class="el" href="_ceg_logic_tests_8cs_source.html#l00044">44</a> of file <a class="el" href="_ceg_logic_tests_8cs_source.html">CegLogicTests.cs</a>.</p>

</div>
</div>
<a id="aeb9cdd07f54c2cfb37fc9b216a579ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb9cdd07f54c2cfb37fc9b216a579ef3">&#9670;&nbsp;</a></span>UpdateCeg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameInfo.Logic.Test.CegLogicTests.UpdateCeg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update Company test. </p>

<p class="definition">Definition at line <a class="el" href="_ceg_logic_tests_8cs_source.html#l00095">95</a> of file <a class="el" href="_ceg_logic_tests_8cs_source.html">CegLogicTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dragonory/Desktop/egyetem/prog3/feleves/CSHARP/OENIK_PROG3_2019_2_DTTL84/GameInfo.Logic.Test/<a class="el" href="_ceg_logic_tests_8cs_source.html">CegLogicTests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_info.html">GameInfo</a></li><li class="navelem"><a class="el" href="namespace_game_info_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_game_info_1_1_logic_1_1_test.html">Test</a></li><li class="navelem"><a class="el" href="class_game_info_1_1_logic_1_1_test_1_1_ceg_logic_tests.html">CegLogicTests</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
