<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameInfo: GameInfo.Data.Jatekok Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GameInfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_info_1_1_data_1_1_jatekok.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_game_info_1_1_data_1_1_jatekok-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameInfo.Data.Jatekok Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Games table.  
 <a href="class_game_info_1_1_data_1_1_jatekok.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a227520a255c6e62c91a987df8eb3dc21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_data_1_1_jatekok.html#a227520a255c6e62c91a987df8eb3dc21">Jatekok</a> ()</td></tr>
<tr class="memdesc:a227520a255c6e62c91a987df8eb3dc21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_game_info_1_1_data_1_1_jatekok.html" title="Games table.">Jatekok</a> class.  <a href="class_game_info_1_1_data_1_1_jatekok.html#a227520a255c6e62c91a987df8eb3dc21">More...</a><br /></td></tr>
<tr class="separator:a227520a255c6e62c91a987df8eb3dc21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:add7dba6517c3a0420f889475f9daad5d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_data_1_1_jatekok.html#add7dba6517c3a0420f889475f9daad5d">Jatek_id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:add7dba6517c3a0420f889475f9daad5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Game id.  <a href="class_game_info_1_1_data_1_1_jatekok.html#add7dba6517c3a0420f889475f9daad5d">More...</a><br /></td></tr>
<tr class="separator:add7dba6517c3a0420f889475f9daad5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771e8e28132caf5d7f686314c974ca31"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_data_1_1_jatekok.html#a771e8e28132caf5d7f686314c974ca31">Jatek_nev</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a771e8e28132caf5d7f686314c974ca31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Game name.  <a href="class_game_info_1_1_data_1_1_jatekok.html#a771e8e28132caf5d7f686314c974ca31">More...</a><br /></td></tr>
<tr class="separator:a771e8e28132caf5d7f686314c974ca31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49bf512c58c4ac693da9741ed292d5b4"><td class="memItemLeft" align="right" valign="top">short?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_data_1_1_jatekok.html#a49bf512c58c4ac693da9741ed292d5b4">Pegi</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a49bf512c58c4ac693da9741ed292d5b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets pegi.  <a href="class_game_info_1_1_data_1_1_jatekok.html#a49bf512c58c4ac693da9741ed292d5b4">More...</a><br /></td></tr>
<tr class="separator:a49bf512c58c4ac693da9741ed292d5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629db71540f0961dc006618e7bdd80bf"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_data_1_1_jatekok.html#a629db71540f0961dc006618e7bdd80bf">Keszito_id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a629db71540f0961dc006618e7bdd80bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Made by.  <a href="class_game_info_1_1_data_1_1_jatekok.html#a629db71540f0961dc006618e7bdd80bf">More...</a><br /></td></tr>
<tr class="separator:a629db71540f0961dc006618e7bdd80bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b68fda5fada539c40b8d45e87df5457"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_data_1_1_jatekok.html#a8b68fda5fada539c40b8d45e87df5457">Kiado_id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8b68fda5fada539c40b8d45e87df5457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets developed by.  <a href="class_game_info_1_1_data_1_1_jatekok.html#a8b68fda5fada539c40b8d45e87df5457">More...</a><br /></td></tr>
<tr class="separator:a8b68fda5fada539c40b8d45e87df5457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad587f49608537d83c93357f981c87d68"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_data_1_1_jatekok.html#ad587f49608537d83c93357f981c87d68">Leiras</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad587f49608537d83c93357f981c87d68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets title.  <a href="class_game_info_1_1_data_1_1_jatekok.html#ad587f49608537d83c93357f981c87d68">More...</a><br /></td></tr>
<tr class="separator:ad587f49608537d83c93357f981c87d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a81c66efbb7319392b9d05afc3f7778"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_data_1_1_jatekok.html#a6a81c66efbb7319392b9d05afc3f7778">Max_players</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6a81c66efbb7319392b9d05afc3f7778"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets max players.  <a href="class_game_info_1_1_data_1_1_jatekok.html#a6a81c66efbb7319392b9d05afc3f7778">More...</a><br /></td></tr>
<tr class="separator:a6a81c66efbb7319392b9d05afc3f7778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d9cf0932b812c62f6e9e0753f98a0f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_data_1_1_jatekok.html#a40d9cf0932b812c62f6e9e0753f98a0f">Game_engine</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a40d9cf0932b812c62f6e9e0753f98a0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Game engine.  <a href="class_game_info_1_1_data_1_1_jatekok.html#a40d9cf0932b812c62f6e9e0753f98a0f">More...</a><br /></td></tr>
<tr class="separator:a40d9cf0932b812c62f6e9e0753f98a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0c52bbb836e5f59af0bea5459390c2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_data_1_1_jatekok.html#a8c0c52bbb836e5f59af0bea5459390c2">Sorozat</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8c0c52bbb836e5f59af0bea5459390c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets name of the serie.  <a href="class_game_info_1_1_data_1_1_jatekok.html#a8c0c52bbb836e5f59af0bea5459390c2">More...</a><br /></td></tr>
<tr class="separator:a8c0c52bbb836e5f59af0bea5459390c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a755f47dffd9b19749f7aff628a48e5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_game_info_1_1_data_1_1_cegek.html">Cegek</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_data_1_1_jatekok.html#a4a755f47dffd9b19749f7aff628a48e5">Cegek</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4a755f47dffd9b19749f7aff628a48e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Company1.  <a href="class_game_info_1_1_data_1_1_jatekok.html#a4a755f47dffd9b19749f7aff628a48e5">More...</a><br /></td></tr>
<tr class="separator:a4a755f47dffd9b19749f7aff628a48e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90aae9497184dc29a651371456cd69a7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_game_info_1_1_data_1_1_cegek.html">Cegek</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_data_1_1_jatekok.html#a90aae9497184dc29a651371456cd69a7">Cegek1</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a90aae9497184dc29a651371456cd69a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Company2.  <a href="class_game_info_1_1_data_1_1_jatekok.html#a90aae9497184dc29a651371456cd69a7">More...</a><br /></td></tr>
<tr class="separator:a90aae9497184dc29a651371456cd69a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66cd726354a8efc9f0331099245645b7"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_game_info_1_1_data_1_1_jatek_szereplesek.html">JatekSzereplesek</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_data_1_1_jatekok.html#a66cd726354a8efc9f0331099245645b7">JatekSzerepleseks</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a66cd726354a8efc9f0331099245645b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Characters in games.  <a href="class_game_info_1_1_data_1_1_jatekok.html#a66cd726354a8efc9f0331099245645b7">More...</a><br /></td></tr>
<tr class="separator:a66cd726354a8efc9f0331099245645b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Games table. </p>

<p class="definition">Definition at line <a class="el" href="_jatekok_8cs_source.html#l00017">17</a> of file <a class="el" href="_jatekok_8cs_source.html">Jatekok.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a227520a255c6e62c91a987df8eb3dc21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a227520a255c6e62c91a987df8eb3dc21">&#9670;&nbsp;</a></span>Jatekok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameInfo.Data.Jatekok.Jatekok </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_game_info_1_1_data_1_1_jatekok.html" title="Games table.">Jatekok</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_jatekok_8cs_source.html#l00023">23</a> of file <a class="el" href="_jatekok_8cs_source.html">Jatekok.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a4a755f47dffd9b19749f7aff628a48e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a755f47dffd9b19749f7aff628a48e5">&#9670;&nbsp;</a></span>Cegek</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_game_info_1_1_data_1_1_cegek.html">Cegek</a> GameInfo.Data.Jatekok.Cegek</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Company1. </p>

<p class="definition">Definition at line <a class="el" href="_jatekok_8cs_source.html#l00081">81</a> of file <a class="el" href="_jatekok_8cs_source.html">Jatekok.cs</a>.</p>

</div>
</div>
<a id="a90aae9497184dc29a651371456cd69a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90aae9497184dc29a651371456cd69a7">&#9670;&nbsp;</a></span>Cegek1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_game_info_1_1_data_1_1_cegek.html">Cegek</a> GameInfo.Data.Jatekok.Cegek1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Company2. </p>

<p class="definition">Definition at line <a class="el" href="_jatekok_8cs_source.html#l00086">86</a> of file <a class="el" href="_jatekok_8cs_source.html">Jatekok.cs</a>.</p>

</div>
</div>
<a id="a40d9cf0932b812c62f6e9e0753f98a0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40d9cf0932b812c62f6e9e0753f98a0f">&#9670;&nbsp;</a></span>Game_engine</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GameInfo.Data.Jatekok.Game_engine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Game engine. </p>

<p class="definition">Definition at line <a class="el" href="_jatekok_8cs_source.html#l00070">70</a> of file <a class="el" href="_jatekok_8cs_source.html">Jatekok.cs</a>.</p>

</div>
</div>
<a id="add7dba6517c3a0420f889475f9daad5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add7dba6517c3a0420f889475f9daad5d">&#9670;&nbsp;</a></span>Jatek_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GameInfo.Data.Jatekok.Jatek_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Game id. </p>

<p class="definition">Definition at line <a class="el" href="_jatekok_8cs_source.html#l00032">32</a> of file <a class="el" href="_jatekok_8cs_source.html">Jatekok.cs</a>.</p>

</div>
</div>
<a id="a771e8e28132caf5d7f686314c974ca31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a771e8e28132caf5d7f686314c974ca31">&#9670;&nbsp;</a></span>Jatek_nev</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GameInfo.Data.Jatekok.Jatek_nev</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Game name. </p>

<p class="definition">Definition at line <a class="el" href="_jatekok_8cs_source.html#l00038">38</a> of file <a class="el" href="_jatekok_8cs_source.html">Jatekok.cs</a>.</p>

</div>
</div>
<a id="a66cd726354a8efc9f0331099245645b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66cd726354a8efc9f0331099245645b7">&#9670;&nbsp;</a></span>JatekSzerepleseks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_game_info_1_1_data_1_1_jatek_szereplesek.html">JatekSzereplesek</a>&gt; GameInfo.Data.Jatekok.JatekSzerepleseks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Characters in games. </p>

<p class="definition">Definition at line <a class="el" href="_jatekok_8cs_source.html#l00092">92</a> of file <a class="el" href="_jatekok_8cs_source.html">Jatekok.cs</a>.</p>

</div>
</div>
<a id="a629db71540f0961dc006618e7bdd80bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a629db71540f0961dc006618e7bdd80bf">&#9670;&nbsp;</a></span>Keszito_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? GameInfo.Data.Jatekok.Keszito_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Made by. </p>

<p class="definition">Definition at line <a class="el" href="_jatekok_8cs_source.html#l00048">48</a> of file <a class="el" href="_jatekok_8cs_source.html">Jatekok.cs</a>.</p>

</div>
</div>
<a id="a8b68fda5fada539c40b8d45e87df5457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b68fda5fada539c40b8d45e87df5457">&#9670;&nbsp;</a></span>Kiado_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? GameInfo.Data.Jatekok.Kiado_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets developed by. </p>

<p class="definition">Definition at line <a class="el" href="_jatekok_8cs_source.html#l00053">53</a> of file <a class="el" href="_jatekok_8cs_source.html">Jatekok.cs</a>.</p>

</div>
</div>
<a id="ad587f49608537d83c93357f981c87d68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad587f49608537d83c93357f981c87d68">&#9670;&nbsp;</a></span>Leiras</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GameInfo.Data.Jatekok.Leiras</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets title. </p>

<p class="definition">Definition at line <a class="el" href="_jatekok_8cs_source.html#l00059">59</a> of file <a class="el" href="_jatekok_8cs_source.html">Jatekok.cs</a>.</p>

</div>
</div>
<a id="a6a81c66efbb7319392b9d05afc3f7778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a81c66efbb7319392b9d05afc3f7778">&#9670;&nbsp;</a></span>Max_players</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? GameInfo.Data.Jatekok.Max_players</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets max players. </p>

<p class="definition">Definition at line <a class="el" href="_jatekok_8cs_source.html#l00064">64</a> of file <a class="el" href="_jatekok_8cs_source.html">Jatekok.cs</a>.</p>

</div>
</div>
<a id="a49bf512c58c4ac693da9741ed292d5b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49bf512c58c4ac693da9741ed292d5b4">&#9670;&nbsp;</a></span>Pegi</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short? GameInfo.Data.Jatekok.Pegi</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets pegi. </p>

<p class="definition">Definition at line <a class="el" href="_jatekok_8cs_source.html#l00043">43</a> of file <a class="el" href="_jatekok_8cs_source.html">Jatekok.cs</a>.</p>

</div>
</div>
<a id="a8c0c52bbb836e5f59af0bea5459390c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c0c52bbb836e5f59af0bea5459390c2">&#9670;&nbsp;</a></span>Sorozat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GameInfo.Data.Jatekok.Sorozat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets name of the serie. </p>

<p class="definition">Definition at line <a class="el" href="_jatekok_8cs_source.html#l00076">76</a> of file <a class="el" href="_jatekok_8cs_source.html">Jatekok.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dragonory/Desktop/egyetem/prog3/feleves/CSHARP/OENIK_PROG3_2019_2_DTTL84/GameInfo.Data/<a class="el" href="_jatekok_8cs_source.html">Jatekok.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_info.html">GameInfo</a></li><li class="navelem"><a class="el" href="namespace_game_info_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_game_info_1_1_data_1_1_jatekok.html">Jatekok</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
