<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameInfo: GameInfo.Logic.JatekSzereplesLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GameInfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_info_1_1_logic_1_1_jatek_szereples_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game_info_1_1_logic_1_1_jatek_szereples_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameInfo.Logic.JatekSzereplesLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Characters in games logic.  
 <a href="class_game_info_1_1_logic_1_1_jatek_szereples_logic.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acaef7ee715ba16e7e0b269a9463ff9fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_logic_1_1_jatek_szereples_logic.html#acaef7ee715ba16e7e0b269a9463ff9fc">JatekSzereplesLogic</a> ()</td></tr>
<tr class="memdesc:acaef7ee715ba16e7e0b269a9463ff9fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_game_info_1_1_logic_1_1_jatek_szereples_logic.html" title="Characters in games logic.">JatekSzereplesLogic</a> class. Constructor.  <a href="class_game_info_1_1_logic_1_1_jatek_szereples_logic.html#acaef7ee715ba16e7e0b269a9463ff9fc">More...</a><br /></td></tr>
<tr class="separator:acaef7ee715ba16e7e0b269a9463ff9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f96ac272838cd3fc83ebfeac4889c78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_logic_1_1_jatek_szereples_logic.html#a9f96ac272838cd3fc83ebfeac4889c78">JatekSzereplesLogic</a> (<a class="el" href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_jatek_szereplesek_repository.html">IJatekSzereplesekRepository</a> jaszRepo)</td></tr>
<tr class="memdesc:a9f96ac272838cd3fc83ebfeac4889c78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_game_info_1_1_logic_1_1_jatek_szereples_logic.html" title="Characters in games logic.">JatekSzereplesLogic</a> class. Constructor.  <a href="class_game_info_1_1_logic_1_1_jatek_szereples_logic.html#a9f96ac272838cd3fc83ebfeac4889c78">More...</a><br /></td></tr>
<tr class="separator:a9f96ac272838cd3fc83ebfeac4889c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf13cf9b794baa8b468b131528bbe5f"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_game_info_1_1_data_1_1_jatek_szereplesek.html">JatekSzereplesek</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_logic_1_1_jatek_szereples_logic.html#a7cf13cf9b794baa8b468b131528bbe5f">GetAllSzereples</a> ()</td></tr>
<tr class="memdesc:a7cf13cf9b794baa8b468b131528bbe5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get All Characters in games.  <a href="class_game_info_1_1_logic_1_1_jatek_szereples_logic.html#a7cf13cf9b794baa8b468b131528bbe5f">More...</a><br /></td></tr>
<tr class="separator:a7cf13cf9b794baa8b468b131528bbe5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d3d4b2849ada75d07fee222e8cd0ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_logic_1_1_jatek_szereples_logic.html#a73d3d4b2849ada75d07fee222e8cd0ec">InsertNewJatek</a> (<a class="el" href="class_game_info_1_1_data_1_1_jatek_szereplesek.html">JatekSzereplesek</a> newSzerples)</td></tr>
<tr class="memdesc:a73d3d4b2849ada75d07fee222e8cd0ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert new Characters in games.  <a href="class_game_info_1_1_logic_1_1_jatek_szereples_logic.html#a73d3d4b2849ada75d07fee222e8cd0ec">More...</a><br /></td></tr>
<tr class="separator:a73d3d4b2849ada75d07fee222e8cd0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df0204e96de22fdbc7824ae3e3310ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_logic_1_1_jatek_szereples_logic.html#a9df0204e96de22fdbc7824ae3e3310ca">JatekSzereplesEltavolitasa</a> (int kid, int jid)</td></tr>
<tr class="memdesc:a9df0204e96de22fdbc7824ae3e3310ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove Characters in games.  <a href="class_game_info_1_1_logic_1_1_jatek_szereples_logic.html#a9df0204e96de22fdbc7824ae3e3310ca">More...</a><br /></td></tr>
<tr class="separator:a9df0204e96de22fdbc7824ae3e3310ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Characters in games logic. </p>

<p class="definition">Definition at line <a class="el" href="_jatek_szereples_logic_8cs_source.html#l00019">19</a> of file <a class="el" href="_jatek_szereples_logic_8cs_source.html">JatekSzereplesLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acaef7ee715ba16e7e0b269a9463ff9fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaef7ee715ba16e7e0b269a9463ff9fc">&#9670;&nbsp;</a></span>JatekSzereplesLogic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameInfo.Logic.JatekSzereplesLogic.JatekSzereplesLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_game_info_1_1_logic_1_1_jatek_szereples_logic.html" title="Characters in games logic.">JatekSzereplesLogic</a> class. Constructor. </p>

<p class="definition">Definition at line <a class="el" href="_jatek_szereples_logic_8cs_source.html#l00030">30</a> of file <a class="el" href="_jatek_szereples_logic_8cs_source.html">JatekSzereplesLogic.cs</a>.</p>

</div>
</div>
<a id="a9f96ac272838cd3fc83ebfeac4889c78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f96ac272838cd3fc83ebfeac4889c78">&#9670;&nbsp;</a></span>JatekSzereplesLogic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameInfo.Logic.JatekSzereplesLogic.JatekSzereplesLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_jatek_szereplesek_repository.html">IJatekSzereplesekRepository</a>&#160;</td>
          <td class="paramname"><em>jaszRepo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_game_info_1_1_logic_1_1_jatek_szereples_logic.html" title="Characters in games logic.">JatekSzereplesLogic</a> class. Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jaszRepo</td><td>JátékSzereplés Repo Interfész.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_jatek_szereples_logic_8cs_source.html#l00040">40</a> of file <a class="el" href="_jatek_szereples_logic_8cs_source.html">JatekSzereplesLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7cf13cf9b794baa8b468b131528bbe5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cf13cf9b794baa8b468b131528bbe5f">&#9670;&nbsp;</a></span>GetAllSzereples()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_game_info_1_1_data_1_1_jatek_szereplesek.html">JatekSzereplesek</a>&gt; GameInfo.Logic.JatekSzereplesLogic.GetAllSzereples </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get All Characters in games. </p>
<dl class="section return"><dt>Returns</dt><dd>All Characters in games.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_jatek_szereples_logic_8cs_source.html#l00049">49</a> of file <a class="el" href="_jatek_szereples_logic_8cs_source.html">JatekSzereplesLogic.cs</a>.</p>

</div>
</div>
<a id="a73d3d4b2849ada75d07fee222e8cd0ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73d3d4b2849ada75d07fee222e8cd0ec">&#9670;&nbsp;</a></span>InsertNewJatek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameInfo.Logic.JatekSzereplesLogic.InsertNewJatek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_info_1_1_data_1_1_jatek_szereplesek.html">JatekSzereplesek</a>&#160;</td>
          <td class="paramname"><em>newSzerples</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert new Characters in games. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newSzerples</td><td>Új játék.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_jatek_szereples_logic_8cs_source.html#l00058">58</a> of file <a class="el" href="_jatek_szereples_logic_8cs_source.html">JatekSzereplesLogic.cs</a>.</p>

</div>
</div>
<a id="a9df0204e96de22fdbc7824ae3e3310ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9df0204e96de22fdbc7824ae3e3310ca">&#9670;&nbsp;</a></span>JatekSzereplesEltavolitasa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameInfo.Logic.JatekSzereplesLogic.JatekSzereplesEltavolitasa </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>kid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove Characters in games. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kid</td><td>Character id.</td></tr>
    <tr><td class="paramname">jid</td><td>Game id.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_jatek_szereples_logic_8cs_source.html#l00068">68</a> of file <a class="el" href="_jatek_szereples_logic_8cs_source.html">JatekSzereplesLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dragonory/Desktop/egyetem/prog3/feleves/CSHARP/OENIK_PROG3_2019_2_DTTL84/GameInfo.Logic/<a class="el" href="_jatek_szereples_logic_8cs_source.html">JatekSzereplesLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_info.html">GameInfo</a></li><li class="navelem"><a class="el" href="namespace_game_info_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_game_info_1_1_logic_1_1_jatek_szereples_logic.html">JatekSzereplesLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
