<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameInfo: GameInfo.Logic.Test.JatekLogicTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GameInfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_info_1_1_logic_1_1_test_1_1_jatek_logic_tests.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game_info_1_1_logic_1_1_test_1_1_jatek_logic_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameInfo.Logic.Test.JatekLogicTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Game <a class="el" href="namespace_game_info_1_1_logic.html">Logic</a> <a class="el" href="namespace_game_info_1_1_logic_1_1_test.html">Test</a>.  
 <a href="class_game_info_1_1_logic_1_1_test_1_1_jatek_logic_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3bf7603bfef01309a2a9b8d49baa327b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_logic_1_1_test_1_1_jatek_logic_tests.html#a3bf7603bfef01309a2a9b8d49baa327b">SetUpRepository</a> ()</td></tr>
<tr class="memdesc:a3bf7603bfef01309a2a9b8d49baa327b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Up Game.  <a href="class_game_info_1_1_logic_1_1_test_1_1_jatek_logic_tests.html#a3bf7603bfef01309a2a9b8d49baa327b">More...</a><br /></td></tr>
<tr class="separator:a3bf7603bfef01309a2a9b8d49baa327b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02dd93731d01ad071ce57df1847d688"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_logic_1_1_test_1_1_jatek_logic_tests.html#ac02dd93731d01ad071ce57df1847d688">GetAll</a> ()</td></tr>
<tr class="memdesc:ac02dd93731d01ad071ce57df1847d688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Game GetAll <a class="el" href="namespace_game_info_1_1_logic_1_1_test.html">Test</a>.  <a href="class_game_info_1_1_logic_1_1_test_1_1_jatek_logic_tests.html#ac02dd93731d01ad071ce57df1847d688">More...</a><br /></td></tr>
<tr class="separator:ac02dd93731d01ad071ce57df1847d688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2783a9c3482b8fefd9d36bbe855655a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_logic_1_1_test_1_1_jatek_logic_tests.html#aa2783a9c3482b8fefd9d36bbe855655a">DeleteJatek</a> ()</td></tr>
<tr class="memdesc:aa2783a9c3482b8fefd9d36bbe855655a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Game delete test.  <a href="class_game_info_1_1_logic_1_1_test_1_1_jatek_logic_tests.html#aa2783a9c3482b8fefd9d36bbe855655a">More...</a><br /></td></tr>
<tr class="separator:aa2783a9c3482b8fefd9d36bbe855655a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29dcd3bac620fed630ab03bd4a317622"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_logic_1_1_test_1_1_jatek_logic_tests.html#a29dcd3bac620fed630ab03bd4a317622">GetOnJatek</a> ()</td></tr>
<tr class="memdesc:a29dcd3bac620fed630ab03bd4a317622"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetOne Game test.  <a href="class_game_info_1_1_logic_1_1_test_1_1_jatek_logic_tests.html#a29dcd3bac620fed630ab03bd4a317622">More...</a><br /></td></tr>
<tr class="separator:a29dcd3bac620fed630ab03bd4a317622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4ede7edf766af47c0a82d3d92d1723"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_logic_1_1_test_1_1_jatek_logic_tests.html#aec4ede7edf766af47c0a82d3d92d1723">UpdateJatek</a> ()</td></tr>
<tr class="memdesc:aec4ede7edf766af47c0a82d3d92d1723"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update Game test.  <a href="class_game_info_1_1_logic_1_1_test_1_1_jatek_logic_tests.html#aec4ede7edf766af47c0a82d3d92d1723">More...</a><br /></td></tr>
<tr class="separator:aec4ede7edf766af47c0a82d3d92d1723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c45dcb7cd6890f58a7595b3d8c031a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_logic_1_1_test_1_1_jatek_logic_tests.html#a56c45dcb7cd6890f58a7595b3d8c031a">InsertNewJatek</a> ()</td></tr>
<tr class="memdesc:a56c45dcb7cd6890f58a7595b3d8c031a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert Game test.  <a href="class_game_info_1_1_logic_1_1_test_1_1_jatek_logic_tests.html#a56c45dcb7cd6890f58a7595b3d8c031a">More...</a><br /></td></tr>
<tr class="separator:a56c45dcb7cd6890f58a7595b3d8c031a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad4b2c45ac4bcf3b26276e52ccdd891"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_logic_1_1_test_1_1_jatek_logic_tests.html#aaad4b2c45ac4bcf3b26276e52ccdd891">NonCrudTest</a> ()</td></tr>
<tr class="memdesc:aaad4b2c45ac4bcf3b26276e52ccdd891"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non CRUD test.  <a href="class_game_info_1_1_logic_1_1_test_1_1_jatek_logic_tests.html#aaad4b2c45ac4bcf3b26276e52ccdd891">More...</a><br /></td></tr>
<tr class="separator:aaad4b2c45ac4bcf3b26276e52ccdd891"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Game <a class="el" href="namespace_game_info_1_1_logic.html">Logic</a> <a class="el" href="namespace_game_info_1_1_logic_1_1_test.html">Test</a>. </p>

<p class="definition">Definition at line <a class="el" href="_jatek_logic_tests_8cs_source.html#l00022">22</a> of file <a class="el" href="_jatek_logic_tests_8cs_source.html">JatekLogicTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa2783a9c3482b8fefd9d36bbe855655a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2783a9c3482b8fefd9d36bbe855655a">&#9670;&nbsp;</a></span>DeleteJatek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameInfo.Logic.Test.JatekLogicTests.DeleteJatek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Game delete test. </p>

<p class="definition">Definition at line <a class="el" href="_jatek_logic_tests_8cs_source.html#l00067">67</a> of file <a class="el" href="_jatek_logic_tests_8cs_source.html">JatekLogicTests.cs</a>.</p>

</div>
</div>
<a id="ac02dd93731d01ad071ce57df1847d688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac02dd93731d01ad071ce57df1847d688">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameInfo.Logic.Test.JatekLogicTests.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Game GetAll <a class="el" href="namespace_game_info_1_1_logic_1_1_test.html">Test</a>. </p>

<p class="definition">Definition at line <a class="el" href="_jatek_logic_tests_8cs_source.html#l00057">57</a> of file <a class="el" href="_jatek_logic_tests_8cs_source.html">JatekLogicTests.cs</a>.</p>

</div>
</div>
<a id="a29dcd3bac620fed630ab03bd4a317622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29dcd3bac620fed630ab03bd4a317622">&#9670;&nbsp;</a></span>GetOnJatek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameInfo.Logic.Test.JatekLogicTests.GetOnJatek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetOne Game test. </p>

<p class="definition">Definition at line <a class="el" href="_jatek_logic_tests_8cs_source.html#l00077">77</a> of file <a class="el" href="_jatek_logic_tests_8cs_source.html">JatekLogicTests.cs</a>.</p>

</div>
</div>
<a id="a56c45dcb7cd6890f58a7595b3d8c031a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56c45dcb7cd6890f58a7595b3d8c031a">&#9670;&nbsp;</a></span>InsertNewJatek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameInfo.Logic.Test.JatekLogicTests.InsertNewJatek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert Game test. </p>

<p class="definition">Definition at line <a class="el" href="_jatek_logic_tests_8cs_source.html#l00097">97</a> of file <a class="el" href="_jatek_logic_tests_8cs_source.html">JatekLogicTests.cs</a>.</p>

</div>
</div>
<a id="aaad4b2c45ac4bcf3b26276e52ccdd891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaad4b2c45ac4bcf3b26276e52ccdd891">&#9670;&nbsp;</a></span>NonCrudTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameInfo.Logic.Test.JatekLogicTests.NonCrudTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Non CRUD test. </p>

<p class="definition">Definition at line <a class="el" href="_jatek_logic_tests_8cs_source.html#l00107">107</a> of file <a class="el" href="_jatek_logic_tests_8cs_source.html">JatekLogicTests.cs</a>.</p>

</div>
</div>
<a id="a3bf7603bfef01309a2a9b8d49baa327b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bf7603bfef01309a2a9b8d49baa327b">&#9670;&nbsp;</a></span>SetUpRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameInfo.Logic.Test.JatekLogicTests.SetUpRepository </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Up Game. </p>

<p class="definition">Definition at line <a class="el" href="_jatek_logic_tests_8cs_source.html#l00046">46</a> of file <a class="el" href="_jatek_logic_tests_8cs_source.html">JatekLogicTests.cs</a>.</p>

</div>
</div>
<a id="aec4ede7edf766af47c0a82d3d92d1723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec4ede7edf766af47c0a82d3d92d1723">&#9670;&nbsp;</a></span>UpdateJatek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameInfo.Logic.Test.JatekLogicTests.UpdateJatek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update Game test. </p>

<p class="definition">Definition at line <a class="el" href="_jatek_logic_tests_8cs_source.html#l00087">87</a> of file <a class="el" href="_jatek_logic_tests_8cs_source.html">JatekLogicTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dragonory/Desktop/egyetem/prog3/feleves/CSHARP/OENIK_PROG3_2019_2_DTTL84/GameInfo.Logic.Test/<a class="el" href="_jatek_logic_tests_8cs_source.html">JatekLogicTests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_info.html">GameInfo</a></li><li class="navelem"><a class="el" href="namespace_game_info_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_game_info_1_1_logic_1_1_test.html">Test</a></li><li class="navelem"><a class="el" href="class_game_info_1_1_logic_1_1_test_1_1_jatek_logic_tests.html">JatekLogicTests</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
