<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameInfo: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GameInfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_info_1_1_data_1_1_jatekok.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameInfo.Data.Jatekok Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_game_info_1_1_data_1_1_jatekok.html">GameInfo.Data.Jatekok</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_game_info_1_1_data_1_1_jatekok.html#a4a755f47dffd9b19749f7aff628a48e5">Cegek</a></td><td class="entry"><a class="el" href="class_game_info_1_1_data_1_1_jatekok.html">GameInfo.Data.Jatekok</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_info_1_1_data_1_1_jatekok.html#a90aae9497184dc29a651371456cd69a7">Cegek1</a></td><td class="entry"><a class="el" href="class_game_info_1_1_data_1_1_jatekok.html">GameInfo.Data.Jatekok</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_info_1_1_data_1_1_jatekok.html#a40d9cf0932b812c62f6e9e0753f98a0f">Game_engine</a></td><td class="entry"><a class="el" href="class_game_info_1_1_data_1_1_jatekok.html">GameInfo.Data.Jatekok</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_info_1_1_data_1_1_jatekok.html#add7dba6517c3a0420f889475f9daad5d">Jatek_id</a></td><td class="entry"><a class="el" href="class_game_info_1_1_data_1_1_jatekok.html">GameInfo.Data.Jatekok</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_info_1_1_data_1_1_jatekok.html#a771e8e28132caf5d7f686314c974ca31">Jatek_nev</a></td><td class="entry"><a class="el" href="class_game_info_1_1_data_1_1_jatekok.html">GameInfo.Data.Jatekok</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_info_1_1_data_1_1_jatekok.html#a227520a255c6e62c91a987df8eb3dc21">Jatekok</a>()</td><td class="entry"><a class="el" href="class_game_info_1_1_data_1_1_jatekok.html">GameInfo.Data.Jatekok</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_info_1_1_data_1_1_jatekok.html#a66cd726354a8efc9f0331099245645b7">JatekSzerepleseks</a></td><td class="entry"><a class="el" href="class_game_info_1_1_data_1_1_jatekok.html">GameInfo.Data.Jatekok</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_info_1_1_data_1_1_jatekok.html#a629db71540f0961dc006618e7bdd80bf">Keszito_id</a></td><td class="entry"><a class="el" href="class_game_info_1_1_data_1_1_jatekok.html">GameInfo.Data.Jatekok</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_info_1_1_data_1_1_jatekok.html#a8b68fda5fada539c40b8d45e87df5457">Kiado_id</a></td><td class="entry"><a class="el" href="class_game_info_1_1_data_1_1_jatekok.html">GameInfo.Data.Jatekok</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_info_1_1_data_1_1_jatekok.html#ad587f49608537d83c93357f981c87d68">Leiras</a></td><td class="entry"><a class="el" href="class_game_info_1_1_data_1_1_jatekok.html">GameInfo.Data.Jatekok</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_info_1_1_data_1_1_jatekok.html#a6a81c66efbb7319392b9d05afc3f7778">Max_players</a></td><td class="entry"><a class="el" href="class_game_info_1_1_data_1_1_jatekok.html">GameInfo.Data.Jatekok</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_info_1_1_data_1_1_jatekok.html#a49bf512c58c4ac693da9741ed292d5b4">Pegi</a></td><td class="entry"><a class="el" href="class_game_info_1_1_data_1_1_jatekok.html">GameInfo.Data.Jatekok</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_info_1_1_data_1_1_jatekok.html#a8c0c52bbb836e5f59af0bea5459390c2">Sorozat</a></td><td class="entry"><a class="el" href="class_game_info_1_1_data_1_1_jatekok.html">GameInfo.Data.Jatekok</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
