<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameInfo: GameInfo.Data.Jatek_Kiadasok Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GameInfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_info_1_1_data_1_1_jatek___kiadasok.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_game_info_1_1_data_1_1_jatek___kiadasok-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameInfo.Data.Jatek_Kiadasok Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Game come outs.  
 <a href="class_game_info_1_1_data_1_1_jatek___kiadasok.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a179db1f329fca1a51b94ba9051fd22f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_data_1_1_jatek___kiadasok.html#a179db1f329fca1a51b94ba9051fd22f3">Jatek_id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a179db1f329fca1a51b94ba9051fd22f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets game id.  <a href="class_game_info_1_1_data_1_1_jatek___kiadasok.html#a179db1f329fca1a51b94ba9051fd22f3">More...</a><br /></td></tr>
<tr class="separator:a179db1f329fca1a51b94ba9051fd22f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcfea592988e958369df660f2b33a41f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_data_1_1_jatek___kiadasok.html#abcfea592988e958369df660f2b33a41f">Platform</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abcfea592988e958369df660f2b33a41f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets platform.  <a href="class_game_info_1_1_data_1_1_jatek___kiadasok.html#abcfea592988e958369df660f2b33a41f">More...</a><br /></td></tr>
<tr class="separator:abcfea592988e958369df660f2b33a41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b42b31eee349ca483345b55204ea2e"><td class="memItemLeft" align="right" valign="top">DateTime?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_data_1_1_jatek___kiadasok.html#ac0b42b31eee349ca483345b55204ea2e">Kiadas</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac0b42b31eee349ca483345b55204ea2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Game come out.  <a href="class_game_info_1_1_data_1_1_jatek___kiadasok.html#ac0b42b31eee349ca483345b55204ea2e">More...</a><br /></td></tr>
<tr class="separator:ac0b42b31eee349ca483345b55204ea2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0a87f540267ac8905980aae92e7847"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_data_1_1_jatek___kiadasok.html#acf0a87f540267ac8905980aae92e7847">Tarhely</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acf0a87f540267ac8905980aae92e7847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Store.  <a href="class_game_info_1_1_data_1_1_jatek___kiadasok.html#acf0a87f540267ac8905980aae92e7847">More...</a><br /></td></tr>
<tr class="separator:acf0a87f540267ac8905980aae92e7847"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Game come outs. </p>

<p class="definition">Definition at line <a class="el" href="_jatek___kiadasok_8cs_source.html#l00016">16</a> of file <a class="el" href="_jatek___kiadasok_8cs_source.html">Jatek_Kiadasok.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a179db1f329fca1a51b94ba9051fd22f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a179db1f329fca1a51b94ba9051fd22f3">&#9670;&nbsp;</a></span>Jatek_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GameInfo.Data.Jatek_Kiadasok.Jatek_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets game id. </p>

<p class="definition">Definition at line <a class="el" href="_jatek___kiadasok_8cs_source.html#l00024">24</a> of file <a class="el" href="_jatek___kiadasok_8cs_source.html">Jatek_Kiadasok.cs</a>.</p>

</div>
</div>
<a id="ac0b42b31eee349ca483345b55204ea2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0b42b31eee349ca483345b55204ea2e">&#9670;&nbsp;</a></span>Kiadas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime? GameInfo.Data.Jatek_Kiadasok.Kiadas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Game come out. </p>

<p class="definition">Definition at line <a class="el" href="_jatek___kiadasok_8cs_source.html#l00038">38</a> of file <a class="el" href="_jatek___kiadasok_8cs_source.html">Jatek_Kiadasok.cs</a>.</p>

</div>
</div>
<a id="abcfea592988e958369df660f2b33a41f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcfea592988e958369df660f2b33a41f">&#9670;&nbsp;</a></span>Platform</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GameInfo.Data.Jatek_Kiadasok.Platform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets platform. </p>

<p class="definition">Definition at line <a class="el" href="_jatek___kiadasok_8cs_source.html#l00032">32</a> of file <a class="el" href="_jatek___kiadasok_8cs_source.html">Jatek_Kiadasok.cs</a>.</p>

</div>
</div>
<a id="acf0a87f540267ac8905980aae92e7847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf0a87f540267ac8905980aae92e7847">&#9670;&nbsp;</a></span>Tarhely</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? GameInfo.Data.Jatek_Kiadasok.Tarhely</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Store. </p>

<p class="definition">Definition at line <a class="el" href="_jatek___kiadasok_8cs_source.html#l00043">43</a> of file <a class="el" href="_jatek___kiadasok_8cs_source.html">Jatek_Kiadasok.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dragonory/Desktop/egyetem/prog3/feleves/CSHARP/OENIK_PROG3_2019_2_DTTL84/GameInfo.Data/<a class="el" href="_jatek___kiadasok_8cs_source.html">Jatek_Kiadasok.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_info.html">GameInfo</a></li><li class="navelem"><a class="el" href="namespace_game_info_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_game_info_1_1_data_1_1_jatek___kiadasok.html">Jatek_Kiadasok</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
