<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameInfo: GameInfo.Data.GameInfoDBContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GameInfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_info_1_1_data_1_1_game_info_d_b_context.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_game_info_1_1_data_1_1_game_info_d_b_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameInfo.Data.GameInfoDBContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Database Context.  
 <a href="class_game_info_1_1_data_1_1_game_info_d_b_context.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GameInfo.Data.GameInfoDBContext:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_info_1_1_data_1_1_game_info_d_b_context.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac959e6697551698df43e67c1e831e06c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_data_1_1_game_info_d_b_context.html#ac959e6697551698df43e67c1e831e06c">GameInfoDBContext</a> ()</td></tr>
<tr class="memdesc:ac959e6697551698df43e67c1e831e06c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_game_info_1_1_data_1_1_game_info_d_b_context.html" title="Database Context.">GameInfoDBContext</a> class.  <a href="class_game_info_1_1_data_1_1_game_info_d_b_context.html#ac959e6697551698df43e67c1e831e06c">More...</a><br /></td></tr>
<tr class="separator:ac959e6697551698df43e67c1e831e06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a20bd38a00a52d454d3ed807b205d38cc"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_data_1_1_game_info_d_b_context.html#a20bd38a00a52d454d3ed807b205d38cc">OnModelCreating</a> (DbModelBuilder modelBuilder)</td></tr>
<tr class="memdesc:a20bd38a00a52d454d3ed807b205d38cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">When creating database modell.  <a href="class_game_info_1_1_data_1_1_game_info_d_b_context.html#a20bd38a00a52d454d3ed807b205d38cc">More...</a><br /></td></tr>
<tr class="separator:a20bd38a00a52d454d3ed807b205d38cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a216e49c521fe1875aa04c3a2def713cb"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_game_info_1_1_data_1_1_cegek.html">Cegek</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_data_1_1_game_info_d_b_context.html#a216e49c521fe1875aa04c3a2def713cb">Cegeks</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a216e49c521fe1875aa04c3a2def713cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets companies.  <a href="class_game_info_1_1_data_1_1_game_info_d_b_context.html#a216e49c521fe1875aa04c3a2def713cb">More...</a><br /></td></tr>
<tr class="separator:a216e49c521fe1875aa04c3a2def713cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5988ec20b1eb41eafd89f07c0e111b30"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_game_info_1_1_data_1_1_jatek___kiadasok.html">Jatek_Kiadasok</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_data_1_1_game_info_d_b_context.html#a5988ec20b1eb41eafd89f07c0e111b30">Jatek_Kiadasok</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5988ec20b1eb41eafd89f07c0e111b30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets game expense.  <a href="class_game_info_1_1_data_1_1_game_info_d_b_context.html#a5988ec20b1eb41eafd89f07c0e111b30">More...</a><br /></td></tr>
<tr class="separator:a5988ec20b1eb41eafd89f07c0e111b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51393baba28d1a0a6a8cac42dcd0eec"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_game_info_1_1_data_1_1_jatekok.html">Jatekok</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_data_1_1_game_info_d_b_context.html#ab51393baba28d1a0a6a8cac42dcd0eec">Jatekoks</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab51393baba28d1a0a6a8cac42dcd0eec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Games.  <a href="class_game_info_1_1_data_1_1_game_info_d_b_context.html#ab51393baba28d1a0a6a8cac42dcd0eec">More...</a><br /></td></tr>
<tr class="separator:ab51393baba28d1a0a6a8cac42dcd0eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbdec80ff8f7655b6c5cfe1914c7e0d"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_game_info_1_1_data_1_1_karakterek.html">Karakterek</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_data_1_1_game_info_d_b_context.html#a4bbdec80ff8f7655b6c5cfe1914c7e0d">Karaktereks</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4bbdec80ff8f7655b6c5cfe1914c7e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Characters.  <a href="class_game_info_1_1_data_1_1_game_info_d_b_context.html#a4bbdec80ff8f7655b6c5cfe1914c7e0d">More...</a><br /></td></tr>
<tr class="separator:a4bbdec80ff8f7655b6c5cfe1914c7e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b968d0e25eb1e84a259862a7057fb2"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_game_info_1_1_data_1_1_jatek_szereplesek.html">JatekSzereplesek</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_data_1_1_game_info_d_b_context.html#ae9b968d0e25eb1e84a259862a7057fb2">JatekSzerepleseks</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae9b968d0e25eb1e84a259862a7057fb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Charactersin games.  <a href="class_game_info_1_1_data_1_1_game_info_d_b_context.html#ae9b968d0e25eb1e84a259862a7057fb2">More...</a><br /></td></tr>
<tr class="separator:ae9b968d0e25eb1e84a259862a7057fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Database Context. </p>

<p class="definition">Definition at line <a class="el" href="_game_info_d_b_context_8cs_source.html#l00015">15</a> of file <a class="el" href="_game_info_d_b_context_8cs_source.html">GameInfoDBContext.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac959e6697551698df43e67c1e831e06c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac959e6697551698df43e67c1e831e06c">&#9670;&nbsp;</a></span>GameInfoDBContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameInfo.Data.GameInfoDBContext.GameInfoDBContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_game_info_1_1_data_1_1_game_info_d_b_context.html" title="Database Context.">GameInfoDBContext</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_game_info_d_b_context_8cs_source.html#l00020">20</a> of file <a class="el" href="_game_info_d_b_context_8cs_source.html">GameInfoDBContext.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a20bd38a00a52d454d3ed807b205d38cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20bd38a00a52d454d3ed807b205d38cc">&#9670;&nbsp;</a></span>OnModelCreating()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void GameInfo.Data.GameInfoDBContext.OnModelCreating </td>
          <td>(</td>
          <td class="paramtype">DbModelBuilder&#160;</td>
          <td class="paramname"><em>modelBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When creating database modell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelBuilder</td><td>Database modell.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_info_d_b_context_8cs_source.html#l00054">54</a> of file <a class="el" href="_game_info_d_b_context_8cs_source.html">GameInfoDBContext.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a216e49c521fe1875aa04c3a2def713cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a216e49c521fe1875aa04c3a2def713cb">&#9670;&nbsp;</a></span>Cegeks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_game_info_1_1_data_1_1_cegek.html">Cegek</a>&gt; GameInfo.Data.GameInfoDBContext.Cegeks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets companies. </p>

<p class="definition">Definition at line <a class="el" href="_game_info_d_b_context_8cs_source.html#l00028">28</a> of file <a class="el" href="_game_info_d_b_context_8cs_source.html">GameInfoDBContext.cs</a>.</p>

</div>
</div>
<a id="a5988ec20b1eb41eafd89f07c0e111b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5988ec20b1eb41eafd89f07c0e111b30">&#9670;&nbsp;</a></span>Jatek_Kiadasok</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_game_info_1_1_data_1_1_jatek___kiadasok.html">Jatek_Kiadasok</a>&gt; GameInfo.Data.GameInfoDBContext.Jatek_Kiadasok</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets game expense. </p>

<p class="definition">Definition at line <a class="el" href="_game_info_d_b_context_8cs_source.html#l00033">33</a> of file <a class="el" href="_game_info_d_b_context_8cs_source.html">GameInfoDBContext.cs</a>.</p>

</div>
</div>
<a id="ab51393baba28d1a0a6a8cac42dcd0eec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab51393baba28d1a0a6a8cac42dcd0eec">&#9670;&nbsp;</a></span>Jatekoks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_game_info_1_1_data_1_1_jatekok.html">Jatekok</a>&gt; GameInfo.Data.GameInfoDBContext.Jatekoks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Games. </p>

<p class="definition">Definition at line <a class="el" href="_game_info_d_b_context_8cs_source.html#l00038">38</a> of file <a class="el" href="_game_info_d_b_context_8cs_source.html">GameInfoDBContext.cs</a>.</p>

</div>
</div>
<a id="ae9b968d0e25eb1e84a259862a7057fb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b968d0e25eb1e84a259862a7057fb2">&#9670;&nbsp;</a></span>JatekSzerepleseks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_game_info_1_1_data_1_1_jatek_szereplesek.html">JatekSzereplesek</a>&gt; GameInfo.Data.GameInfoDBContext.JatekSzerepleseks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Charactersin games. </p>

<p class="definition">Definition at line <a class="el" href="_game_info_d_b_context_8cs_source.html#l00048">48</a> of file <a class="el" href="_game_info_d_b_context_8cs_source.html">GameInfoDBContext.cs</a>.</p>

</div>
</div>
<a id="a4bbdec80ff8f7655b6c5cfe1914c7e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bbdec80ff8f7655b6c5cfe1914c7e0d">&#9670;&nbsp;</a></span>Karaktereks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_game_info_1_1_data_1_1_karakterek.html">Karakterek</a>&gt; GameInfo.Data.GameInfoDBContext.Karaktereks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Characters. </p>

<p class="definition">Definition at line <a class="el" href="_game_info_d_b_context_8cs_source.html#l00043">43</a> of file <a class="el" href="_game_info_d_b_context_8cs_source.html">GameInfoDBContext.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dragonory/Desktop/egyetem/prog3/feleves/CSHARP/OENIK_PROG3_2019_2_DTTL84/GameInfo.Data/<a class="el" href="_game_info_d_b_context_8cs_source.html">GameInfoDBContext.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_info.html">GameInfo</a></li><li class="navelem"><a class="el" href="namespace_game_info_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_game_info_1_1_data_1_1_game_info_d_b_context.html">GameInfoDBContext</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
