<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameInfo: GameInfo.Logic.JatekLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GameInfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_info_1_1_logic_1_1_jatek_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game_info_1_1_logic_1_1_jatek_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameInfo.Logic.JatekLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Game logic.  
 <a href="class_game_info_1_1_logic_1_1_jatek_logic.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab36cb8012824b9a70834fd8c0b72b727"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_logic_1_1_jatek_logic.html#ab36cb8012824b9a70834fd8c0b72b727">JatekLogic</a> ()</td></tr>
<tr class="memdesc:ab36cb8012824b9a70834fd8c0b72b727"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_game_info_1_1_logic_1_1_jatek_logic.html" title="Game logic.">JatekLogic</a> class. Constructor.  <a href="class_game_info_1_1_logic_1_1_jatek_logic.html#ab36cb8012824b9a70834fd8c0b72b727">More...</a><br /></td></tr>
<tr class="separator:ab36cb8012824b9a70834fd8c0b72b727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566fb33cf8e8aa95c26a89d96b0a3bdc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_logic_1_1_jatek_logic.html#a566fb33cf8e8aa95c26a89d96b0a3bdc">JatekLogic</a> (<a class="el" href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_jatek_repository.html">IJatekRepository</a> jatekRepo)</td></tr>
<tr class="memdesc:a566fb33cf8e8aa95c26a89d96b0a3bdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_game_info_1_1_logic_1_1_jatek_logic.html" title="Game logic.">JatekLogic</a> class. Constructor.  <a href="class_game_info_1_1_logic_1_1_jatek_logic.html#a566fb33cf8e8aa95c26a89d96b0a3bdc">More...</a><br /></td></tr>
<tr class="separator:a566fb33cf8e8aa95c26a89d96b0a3bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4e0d6a75b35a75b52b9ed1e5b98561"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_logic_1_1_jatek_logic.html#a9d4e0d6a75b35a75b52b9ed1e5b98561">ChangeNev</a> (int id, string newNev)</td></tr>
<tr class="memdesc:a9d4e0d6a75b35a75b52b9ed1e5b98561"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change name.  <a href="class_game_info_1_1_logic_1_1_jatek_logic.html#a9d4e0d6a75b35a75b52b9ed1e5b98561">More...</a><br /></td></tr>
<tr class="separator:a9d4e0d6a75b35a75b52b9ed1e5b98561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c36001af8207326c6c24e437205894"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_game_info_1_1_data_1_1_jatekok.html">Jatekok</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_logic_1_1_jatek_logic.html#a74c36001af8207326c6c24e437205894">GetAllGames</a> ()</td></tr>
<tr class="memdesc:a74c36001af8207326c6c24e437205894"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all games.  <a href="class_game_info_1_1_logic_1_1_jatek_logic.html#a74c36001af8207326c6c24e437205894">More...</a><br /></td></tr>
<tr class="separator:a74c36001af8207326c6c24e437205894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018c8b095ccde8a749c93d07939ee26a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_info_1_1_data_1_1_jatekok.html">Jatekok</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_logic_1_1_jatek_logic.html#a018c8b095ccde8a749c93d07939ee26a">GetOneGame</a> (int game_id)</td></tr>
<tr class="memdesc:a018c8b095ccde8a749c93d07939ee26a"><td class="mdescLeft">&#160;</td><td class="mdescRight">one game.  <a href="class_game_info_1_1_logic_1_1_jatek_logic.html#a018c8b095ccde8a749c93d07939ee26a">More...</a><br /></td></tr>
<tr class="separator:a018c8b095ccde8a749c93d07939ee26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344f17cbfca7b410eaabbf688140113f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_logic_1_1_jatek_logic.html#a344f17cbfca7b410eaabbf688140113f">InsertNewJatek</a> (<a class="el" href="class_game_info_1_1_data_1_1_jatekok.html">Jatekok</a> newJatek)</td></tr>
<tr class="memdesc:a344f17cbfca7b410eaabbf688140113f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert new game.  <a href="class_game_info_1_1_logic_1_1_jatek_logic.html#a344f17cbfca7b410eaabbf688140113f">More...</a><br /></td></tr>
<tr class="separator:a344f17cbfca7b410eaabbf688140113f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee679326c11af28d9fbc41d9409afd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_logic_1_1_jatek_logic.html#a0ee679326c11af28d9fbc41d9409afd9">JatekEltavolitasa</a> (int id)</td></tr>
<tr class="memdesc:a0ee679326c11af28d9fbc41d9409afd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete game.  <a href="class_game_info_1_1_logic_1_1_jatek_logic.html#a0ee679326c11af28d9fbc41d9409afd9">More...</a><br /></td></tr>
<tr class="separator:a0ee679326c11af28d9fbc41d9409afd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b16fe72e5daedf9d58323a493d9309"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_game_info_1_1_data_1_1_jatekok.html">Jatekok</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_logic_1_1_jatek_logic.html#a06b16fe72e5daedf9d58323a493d9309">GetAdottCegAltalKeszitettJatekok</a> (int dolgozok)</td></tr>
<tr class="memdesc:a06b16fe72e5daedf9d58323a493d9309"><td class="mdescLeft">&#160;</td><td class="mdescRight">Games from the company where workers less than x.  <a href="class_game_info_1_1_logic_1_1_jatek_logic.html#a06b16fe72e5daedf9d58323a493d9309">More...</a><br /></td></tr>
<tr class="separator:a06b16fe72e5daedf9d58323a493d9309"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Game logic. </p>

<p class="definition">Definition at line <a class="el" href="_jatek_logic_8cs_source.html#l00019">19</a> of file <a class="el" href="_jatek_logic_8cs_source.html">JatekLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab36cb8012824b9a70834fd8c0b72b727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab36cb8012824b9a70834fd8c0b72b727">&#9670;&nbsp;</a></span>JatekLogic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameInfo.Logic.JatekLogic.JatekLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_game_info_1_1_logic_1_1_jatek_logic.html" title="Game logic.">JatekLogic</a> class. Constructor. </p>

<p class="definition">Definition at line <a class="el" href="_jatek_logic_8cs_source.html#l00032">32</a> of file <a class="el" href="_jatek_logic_8cs_source.html">JatekLogic.cs</a>.</p>

</div>
</div>
<a id="a566fb33cf8e8aa95c26a89d96b0a3bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a566fb33cf8e8aa95c26a89d96b0a3bdc">&#9670;&nbsp;</a></span>JatekLogic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameInfo.Logic.JatekLogic.JatekLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_jatek_repository.html">IJatekRepository</a>&#160;</td>
          <td class="paramname"><em>jatekRepo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_game_info_1_1_logic_1_1_jatek_logic.html" title="Game logic.">JatekLogic</a> class. Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jatekRepo</td><td>Játk Repo Interfész.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_jatek_logic_8cs_source.html#l00043">43</a> of file <a class="el" href="_jatek_logic_8cs_source.html">JatekLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9d4e0d6a75b35a75b52b9ed1e5b98561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d4e0d6a75b35a75b52b9ed1e5b98561">&#9670;&nbsp;</a></span>ChangeNev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameInfo.Logic.JatekLogic.ChangeNev </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newNev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Game id.</td></tr>
    <tr><td class="paramname">newNev</td><td>New name.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_jatek_logic_8cs_source.html#l00053">53</a> of file <a class="el" href="_jatek_logic_8cs_source.html">JatekLogic.cs</a>.</p>

</div>
</div>
<a id="a06b16fe72e5daedf9d58323a493d9309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b16fe72e5daedf9d58323a493d9309">&#9670;&nbsp;</a></span>GetAdottCegAltalKeszitettJatekok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_game_info_1_1_data_1_1_jatekok.html">Jatekok</a>&gt; GameInfo.Logic.JatekLogic.GetAdottCegAltalKeszitettJatekok </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dolgozok</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Games from the company where workers less than x. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dolgozok</td><td>Number of workers.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Game list.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_jatek_logic_8cs_source.html#l00100">100</a> of file <a class="el" href="_jatek_logic_8cs_source.html">JatekLogic.cs</a>.</p>

</div>
</div>
<a id="a74c36001af8207326c6c24e437205894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74c36001af8207326c6c24e437205894">&#9670;&nbsp;</a></span>GetAllGames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_game_info_1_1_data_1_1_jatekok.html">Jatekok</a>&gt; GameInfo.Logic.JatekLogic.GetAllGames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all games. </p>
<dl class="section return"><dt>Returns</dt><dd>all games.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_jatek_logic_8cs_source.html#l00062">62</a> of file <a class="el" href="_jatek_logic_8cs_source.html">JatekLogic.cs</a>.</p>

</div>
</div>
<a id="a018c8b095ccde8a749c93d07939ee26a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a018c8b095ccde8a749c93d07939ee26a">&#9670;&nbsp;</a></span>GetOneGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_info_1_1_data_1_1_jatekok.html">Jatekok</a> GameInfo.Logic.JatekLogic.GetOneGame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>game_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>one game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game_id</td><td>Game id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>One row game.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_jatek_logic_8cs_source.html#l00072">72</a> of file <a class="el" href="_jatek_logic_8cs_source.html">JatekLogic.cs</a>.</p>

</div>
</div>
<a id="a344f17cbfca7b410eaabbf688140113f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a344f17cbfca7b410eaabbf688140113f">&#9670;&nbsp;</a></span>InsertNewJatek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameInfo.Logic.JatekLogic.InsertNewJatek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_info_1_1_data_1_1_jatekok.html">Jatekok</a>&#160;</td>
          <td class="paramname"><em>newJatek</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert new game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newJatek</td><td>New gamek.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_jatek_logic_8cs_source.html#l00081">81</a> of file <a class="el" href="_jatek_logic_8cs_source.html">JatekLogic.cs</a>.</p>

</div>
</div>
<a id="a0ee679326c11af28d9fbc41d9409afd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ee679326c11af28d9fbc41d9409afd9">&#9670;&nbsp;</a></span>JatekEltavolitasa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameInfo.Logic.JatekLogic.JatekEltavolitasa </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Game id.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_jatek_logic_8cs_source.html#l00090">90</a> of file <a class="el" href="_jatek_logic_8cs_source.html">JatekLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dragonory/Desktop/egyetem/prog3/feleves/CSHARP/OENIK_PROG3_2019_2_DTTL84/GameInfo.Logic/<a class="el" href="_jatek_logic_8cs_source.html">JatekLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_info.html">GameInfo</a></li><li class="navelem"><a class="el" href="namespace_game_info_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_game_info_1_1_logic_1_1_jatek_logic.html">JatekLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
