<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameInfo: GameInfo.Data.JatekSzereplesek Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GameInfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_info_1_1_data_1_1_jatek_szereplesek.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_game_info_1_1_data_1_1_jatek_szereplesek-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameInfo.Data.JatekSzereplesek Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Characters in games.  
 <a href="class_game_info_1_1_data_1_1_jatek_szereplesek.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab3fa05725e3c1a8fe9732e80f92734ed"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_data_1_1_jatek_szereplesek.html#ab3fa05725e3c1a8fe9732e80f92734ed">Jatek_id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab3fa05725e3c1a8fe9732e80f92734ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Game id.  <a href="class_game_info_1_1_data_1_1_jatek_szereplesek.html#ab3fa05725e3c1a8fe9732e80f92734ed">More...</a><br /></td></tr>
<tr class="separator:ab3fa05725e3c1a8fe9732e80f92734ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9af3a50586aa278b49d1d6d3428cdc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_data_1_1_jatek_szereplesek.html#a4a9af3a50586aa278b49d1d6d3428cdc">Karakter_id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4a9af3a50586aa278b49d1d6d3428cdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Character id.  <a href="class_game_info_1_1_data_1_1_jatek_szereplesek.html#a4a9af3a50586aa278b49d1d6d3428cdc">More...</a><br /></td></tr>
<tr class="separator:a4a9af3a50586aa278b49d1d6d3428cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Characters in games. </p>

<p class="definition">Definition at line <a class="el" href="_jatek_szereplesek_8cs_source.html#l00017">17</a> of file <a class="el" href="_jatek_szereplesek_8cs_source.html">JatekSzereplesek.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ab3fa05725e3c1a8fe9732e80f92734ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3fa05725e3c1a8fe9732e80f92734ed">&#9670;&nbsp;</a></span>Jatek_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? GameInfo.Data.JatekSzereplesek.Jatek_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Game id. </p>

<p class="definition">Definition at line <a class="el" href="_jatek_szereplesek_8cs_source.html#l00025">25</a> of file <a class="el" href="_jatek_szereplesek_8cs_source.html">JatekSzereplesek.cs</a>.</p>

</div>
</div>
<a id="a4a9af3a50586aa278b49d1d6d3428cdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a9af3a50586aa278b49d1d6d3428cdc">&#9670;&nbsp;</a></span>Karakter_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GameInfo.Data.JatekSzereplesek.Karakter_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Character id. </p>

<p class="definition">Definition at line <a class="el" href="_jatek_szereplesek_8cs_source.html#l00033">33</a> of file <a class="el" href="_jatek_szereplesek_8cs_source.html">JatekSzereplesek.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dragonory/Desktop/egyetem/prog3/feleves/CSHARP/OENIK_PROG3_2019_2_DTTL84/GameInfo.Data/<a class="el" href="_jatek_szereplesek_8cs_source.html">JatekSzereplesek.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_info.html">GameInfo</a></li><li class="navelem"><a class="el" href="namespace_game_info_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_game_info_1_1_data_1_1_jatek_szereplesek.html">JatekSzereplesek</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
