<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameInfo: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GameInfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_info_1_1_repository_1_1_ceg_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameInfo.Repository.CegRepository Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_game_info_1_1_repository_1_1_ceg_repository.html">GameInfo.Repository.CegRepository</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_game_info_1_1_repository_1_1_repository.html#ae8bef479a24d92ecf6f73d68755d3300">Repository&lt; Cegek &gt;.Add</a>(T entity)</td><td class="entry"><a class="el" href="class_game_info_1_1_repository_1_1_repository.html">GameInfo.Repository.Repository&lt; Cegek &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_repository.html#ab4ca048083c99c7a80f19ac45766c0ef">GameInfo::Repository::Interfaces::ICegRepository.Add</a>(T entity)</td><td class="entry"><a class="el" href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_repository.html">GameInfo.Repository.Interfaces.IRepository&lt; Cegek &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_info_1_1_repository_1_1_ceg_repository.html#afbdc1d0d79c34e65cd81752000971c60">CegRepository</a>(DbContext ctx)</td><td class="entry"><a class="el" href="class_game_info_1_1_repository_1_1_ceg_repository.html">GameInfo.Repository.CegRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_info_1_1_repository_1_1_ceg_repository.html#aa3bd428bdb0597035e0fe549a5875d25">ChangeFonok</a>(int id, string newFonok)</td><td class="entry"><a class="el" href="class_game_info_1_1_repository_1_1_ceg_repository.html">GameInfo.Repository.CegRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_info_1_1_repository_1_1_repository.html#a181f1b07adffcf3539d5998c23ac0f18">ctx</a></td><td class="entry"><a class="el" href="class_game_info_1_1_repository_1_1_repository.html">GameInfo.Repository.Repository&lt; Cegek &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_info_1_1_repository_1_1_repository.html#a67a04f76f8c9a7ad3381492d9d0da89b">Repository&lt; Cegek &gt;.GetAll</a>()</td><td class="entry"><a class="el" href="class_game_info_1_1_repository_1_1_repository.html">GameInfo.Repository.Repository&lt; Cegek &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_repository.html#a3a7b8c8364dbb60f3d58de50cdd14d48">GameInfo::Repository::Interfaces::ICegRepository.GetAll</a>()</td><td class="entry"><a class="el" href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_repository.html">GameInfo.Repository.Interfaces.IRepository&lt; Cegek &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_info_1_1_repository_1_1_ceg_repository.html#afe74c01a9b3ed1e2fef0f8e7b101efb3">GetOne</a>(int id)</td><td class="entry"><a class="el" href="class_game_info_1_1_repository_1_1_ceg_repository.html">GameInfo.Repository.CegRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_info_1_1_repository_1_1_ceg_repository.html#a2648df9fe8a0f0f19b7bfae535d77288">RemoveCeg</a>(int id)</td><td class="entry"><a class="el" href="class_game_info_1_1_repository_1_1_ceg_repository.html">GameInfo.Repository.CegRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_info_1_1_repository_1_1_repository.html#aac02c15710f45e7fc80a5d4a54d73a7d">Repository</a>(DbContext ctx)</td><td class="entry"><a class="el" href="class_game_info_1_1_repository_1_1_repository.html">GameInfo.Repository.Repository&lt; Cegek &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
