<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameInfo: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GameInfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_info_1_1_logic_1_1_jatek_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameInfo.Logic.JatekLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_game_info_1_1_logic_1_1_jatek_logic.html">GameInfo.Logic.JatekLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_game_info_1_1_logic_1_1_jatek_logic.html#a9d4e0d6a75b35a75b52b9ed1e5b98561">ChangeNev</a>(int id, string newNev)</td><td class="entry"><a class="el" href="class_game_info_1_1_logic_1_1_jatek_logic.html">GameInfo.Logic.JatekLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_info_1_1_logic_1_1_jatek_logic.html#a06b16fe72e5daedf9d58323a493d9309">GetAdottCegAltalKeszitettJatekok</a>(int dolgozok)</td><td class="entry"><a class="el" href="class_game_info_1_1_logic_1_1_jatek_logic.html">GameInfo.Logic.JatekLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_info_1_1_logic_1_1_jatek_logic.html#a74c36001af8207326c6c24e437205894">GetAllGames</a>()</td><td class="entry"><a class="el" href="class_game_info_1_1_logic_1_1_jatek_logic.html">GameInfo.Logic.JatekLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_info_1_1_logic_1_1_jatek_logic.html#a018c8b095ccde8a749c93d07939ee26a">GetOneGame</a>(int game_id)</td><td class="entry"><a class="el" href="class_game_info_1_1_logic_1_1_jatek_logic.html">GameInfo.Logic.JatekLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_info_1_1_logic_1_1_jatek_logic.html#a344f17cbfca7b410eaabbf688140113f">InsertNewJatek</a>(Jatekok newJatek)</td><td class="entry"><a class="el" href="class_game_info_1_1_logic_1_1_jatek_logic.html">GameInfo.Logic.JatekLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_info_1_1_logic_1_1_jatek_logic.html#a0ee679326c11af28d9fbc41d9409afd9">JatekEltavolitasa</a>(int id)</td><td class="entry"><a class="el" href="class_game_info_1_1_logic_1_1_jatek_logic.html">GameInfo.Logic.JatekLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_info_1_1_logic_1_1_jatek_logic.html#ab36cb8012824b9a70834fd8c0b72b727">JatekLogic</a>()</td><td class="entry"><a class="el" href="class_game_info_1_1_logic_1_1_jatek_logic.html">GameInfo.Logic.JatekLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_info_1_1_logic_1_1_jatek_logic.html#a566fb33cf8e8aa95c26a89d96b0a3bdc">JatekLogic</a>(IJatekRepository jatekRepo)</td><td class="entry"><a class="el" href="class_game_info_1_1_logic_1_1_jatek_logic.html">GameInfo.Logic.JatekLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
