<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameInfo: GameInfo.Repository.CegRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GameInfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_info_1_1_repository_1_1_ceg_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game_info_1_1_repository_1_1_ceg_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameInfo.Repository.CegRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Company <a class="el" href="class_game_info_1_1_repository_1_1_repository.html" title="Repository.">Repository</a>.  
 <a href="class_game_info_1_1_repository_1_1_ceg_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GameInfo.Repository.CegRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_info_1_1_repository_1_1_ceg_repository.png" usemap="#GameInfo.Repository.CegRepository_map" alt=""/>
  <map id="GameInfo.Repository.CegRepository_map" name="GameInfo.Repository.CegRepository_map">
<area href="class_game_info_1_1_repository_1_1_repository.html" alt="GameInfo.Repository.Repository&lt; Cegek &gt;" shape="rect" coords="0,56,316,80"/>
<area href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_ceg_repository.html" title="Company Repository interface." alt="GameInfo.Repository.Interfaces.ICegRepository" shape="rect" coords="326,56,642,80"/>
<area href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_repository.html" alt="GameInfo.Repository.Interfaces.IRepository&lt; Cegek &gt;" shape="rect" coords="326,0,642,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afbdc1d0d79c34e65cd81752000971c60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_repository_1_1_ceg_repository.html#afbdc1d0d79c34e65cd81752000971c60">CegRepository</a> (DbContext <a class="el" href="class_game_info_1_1_repository_1_1_repository.html#a181f1b07adffcf3539d5998c23ac0f18">ctx</a>)</td></tr>
<tr class="memdesc:afbdc1d0d79c34e65cd81752000971c60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_game_info_1_1_repository_1_1_ceg_repository.html" title="Company Repository.">CegRepository</a> class.  <a href="class_game_info_1_1_repository_1_1_ceg_repository.html#afbdc1d0d79c34e65cd81752000971c60">More...</a><br /></td></tr>
<tr class="separator:afbdc1d0d79c34e65cd81752000971c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3bd428bdb0597035e0fe549a5875d25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_repository_1_1_ceg_repository.html#aa3bd428bdb0597035e0fe549a5875d25">ChangeFonok</a> (int id, string newFonok)</td></tr>
<tr class="memdesc:aa3bd428bdb0597035e0fe549a5875d25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change boss.  <a href="class_game_info_1_1_repository_1_1_ceg_repository.html#aa3bd428bdb0597035e0fe549a5875d25">More...</a><br /></td></tr>
<tr class="separator:aa3bd428bdb0597035e0fe549a5875d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2648df9fe8a0f0f19b7bfae535d77288"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_repository_1_1_ceg_repository.html#a2648df9fe8a0f0f19b7bfae535d77288">RemoveCeg</a> (int id)</td></tr>
<tr class="memdesc:a2648df9fe8a0f0f19b7bfae535d77288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove Company.  <a href="class_game_info_1_1_repository_1_1_ceg_repository.html#a2648df9fe8a0f0f19b7bfae535d77288">More...</a><br /></td></tr>
<tr class="separator:a2648df9fe8a0f0f19b7bfae535d77288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe74c01a9b3ed1e2fef0f8e7b101efb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_info_1_1_data_1_1_cegek.html">Cegek</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_repository_1_1_ceg_repository.html#afe74c01a9b3ed1e2fef0f8e7b101efb3">GetOne</a> (int id)</td></tr>
<tr class="memdesc:afe74c01a9b3ed1e2fef0f8e7b101efb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get one row.  <a href="class_game_info_1_1_repository_1_1_ceg_repository.html#afe74c01a9b3ed1e2fef0f8e7b101efb3">More...</a><br /></td></tr>
<tr class="separator:afe74c01a9b3ed1e2fef0f8e7b101efb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_game_info_1_1_repository_1_1_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_game_info_1_1_repository_1_1_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_game_info_1_1_repository_1_1_repository.html">GameInfo.Repository.Repository&lt; Cegek &gt;</a></td></tr>
<tr class="memitem:aac02c15710f45e7fc80a5d4a54d73a7d inherit pub_methods_class_game_info_1_1_repository_1_1_repository"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_repository_1_1_repository.html#aac02c15710f45e7fc80a5d4a54d73a7d">Repository</a> (DbContext <a class="el" href="class_game_info_1_1_repository_1_1_repository.html#a181f1b07adffcf3539d5998c23ac0f18">ctx</a>)</td></tr>
<tr class="memdesc:aac02c15710f45e7fc80a5d4a54d73a7d inherit pub_methods_class_game_info_1_1_repository_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_game_info_1_1_repository_1_1_repository.html#aac02c15710f45e7fc80a5d4a54d73a7d" title="Initializes a new instance of the Repository&lt;T&gt; class.">Repository&lt;T&gt;</a> class.  <a href="class_game_info_1_1_repository_1_1_repository.html#aac02c15710f45e7fc80a5d4a54d73a7d">More...</a><br /></td></tr>
<tr class="separator:aac02c15710f45e7fc80a5d4a54d73a7d inherit pub_methods_class_game_info_1_1_repository_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8bef479a24d92ecf6f73d68755d3300 inherit pub_methods_class_game_info_1_1_repository_1_1_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_repository_1_1_repository.html#ae8bef479a24d92ecf6f73d68755d3300">Add</a> (T entity)</td></tr>
<tr class="memdesc:ae8bef479a24d92ecf6f73d68755d3300 inherit pub_methods_class_game_info_1_1_repository_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add one T entity.  <a href="class_game_info_1_1_repository_1_1_repository.html#ae8bef479a24d92ecf6f73d68755d3300">More...</a><br /></td></tr>
<tr class="separator:ae8bef479a24d92ecf6f73d68755d3300 inherit pub_methods_class_game_info_1_1_repository_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a04f76f8c9a7ad3381492d9d0da89b inherit pub_methods_class_game_info_1_1_repository_1_1_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_repository_1_1_repository.html#a67a04f76f8c9a7ad3381492d9d0da89b">GetAll</a> ()</td></tr>
<tr class="memdesc:a67a04f76f8c9a7ad3381492d9d0da89b inherit pub_methods_class_game_info_1_1_repository_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all T entity.  <a href="class_game_info_1_1_repository_1_1_repository.html#a67a04f76f8c9a7ad3381492d9d0da89b">More...</a><br /></td></tr>
<tr class="separator:a67a04f76f8c9a7ad3381492d9d0da89b inherit pub_methods_class_game_info_1_1_repository_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_game_info_1_1_repository_1_1_interfaces_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_game_info_1_1_repository_1_1_interfaces_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_repository.html">GameInfo.Repository.Interfaces.IRepository&lt; Cegek &gt;</a></td></tr>
<tr class="memitem:a3a7b8c8364dbb60f3d58de50cdd14d48 inherit pub_methods_interface_game_info_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_repository.html#a3a7b8c8364dbb60f3d58de50cdd14d48">GetAll</a> ()</td></tr>
<tr class="memdesc:a3a7b8c8364dbb60f3d58de50cdd14d48 inherit pub_methods_interface_game_info_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all T type.  <a href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_repository.html#a3a7b8c8364dbb60f3d58de50cdd14d48">More...</a><br /></td></tr>
<tr class="separator:a3a7b8c8364dbb60f3d58de50cdd14d48 inherit pub_methods_interface_game_info_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ca048083c99c7a80f19ac45766c0ef inherit pub_methods_interface_game_info_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_repository.html#ab4ca048083c99c7a80f19ac45766c0ef">Add</a> (T entity)</td></tr>
<tr class="memdesc:ab4ca048083c99c7a80f19ac45766c0ef inherit pub_methods_interface_game_info_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add T entity.  <a href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_repository.html#ab4ca048083c99c7a80f19ac45766c0ef">More...</a><br /></td></tr>
<tr class="separator:ab4ca048083c99c7a80f19ac45766c0ef inherit pub_methods_interface_game_info_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_game_info_1_1_repository_1_1_repository"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_game_info_1_1_repository_1_1_repository')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_game_info_1_1_repository_1_1_repository.html">GameInfo.Repository.Repository&lt; Cegek &gt;</a></td></tr>
<tr class="memitem:a181f1b07adffcf3539d5998c23ac0f18 inherit pro_attribs_class_game_info_1_1_repository_1_1_repository"><td class="memItemLeft" align="right" valign="top">readonly DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_info_1_1_repository_1_1_repository.html#a181f1b07adffcf3539d5998c23ac0f18">ctx</a></td></tr>
<tr class="memdesc:a181f1b07adffcf3539d5998c23ac0f18 inherit pro_attribs_class_game_info_1_1_repository_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Database context.  <a href="class_game_info_1_1_repository_1_1_repository.html#a181f1b07adffcf3539d5998c23ac0f18">More...</a><br /></td></tr>
<tr class="separator:a181f1b07adffcf3539d5998c23ac0f18 inherit pro_attribs_class_game_info_1_1_repository_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Company <a class="el" href="class_game_info_1_1_repository_1_1_repository.html" title="Repository.">Repository</a>. </p>

<p class="definition">Definition at line <a class="el" href="_ceg_repository_8cs_source.html#l00019">19</a> of file <a class="el" href="_ceg_repository_8cs_source.html">CegRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afbdc1d0d79c34e65cd81752000971c60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbdc1d0d79c34e65cd81752000971c60">&#9670;&nbsp;</a></span>CegRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameInfo.Repository.CegRepository.CegRepository </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_game_info_1_1_repository_1_1_ceg_repository.html" title="Company Repository.">CegRepository</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Database context.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_ceg_repository_8cs_source.html#l00025">25</a> of file <a class="el" href="_ceg_repository_8cs_source.html">CegRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa3bd428bdb0597035e0fe549a5875d25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3bd428bdb0597035e0fe549a5875d25">&#9670;&nbsp;</a></span>ChangeFonok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameInfo.Repository.CegRepository.ChangeFonok </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newFonok</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change boss. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Company id.</td></tr>
    <tr><td class="paramname">newFonok</td><td>New boss's name.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_ceg_repository.html#a41fd06b450d3c21207653b4ca970ed1b">GameInfo.Repository.Interfaces.ICegRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_ceg_repository_8cs_source.html#l00035">35</a> of file <a class="el" href="_ceg_repository_8cs_source.html">CegRepository.cs</a>.</p>

</div>
</div>
<a id="afe74c01a9b3ed1e2fef0f8e7b101efb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe74c01a9b3ed1e2fef0f8e7b101efb3">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_info_1_1_data_1_1_cegek.html">Cegek</a> GameInfo.Repository.CegRepository.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get one row. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Company id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 row Company.</dd></dl>

<p>Implements <a class="el" href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_ceg_repository.html#a5227e9d259e9c71004b0f88ac67e3d7c">GameInfo.Repository.Interfaces.ICegRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_ceg_repository_8cs_source.html#l00059">59</a> of file <a class="el" href="_ceg_repository_8cs_source.html">CegRepository.cs</a>.</p>

</div>
</div>
<a id="a2648df9fe8a0f0f19b7bfae535d77288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2648df9fe8a0f0f19b7bfae535d77288">&#9670;&nbsp;</a></span>RemoveCeg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameInfo.Repository.CegRepository.RemoveCeg </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove Company. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Company id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_ceg_repository.html#a583f36b502045441e032c0d857f91c5e">GameInfo.Repository.Interfaces.ICegRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_ceg_repository_8cs_source.html#l00046">46</a> of file <a class="el" href="_ceg_repository_8cs_source.html">CegRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dragonory/Desktop/egyetem/prog3/feleves/CSHARP/OENIK_PROG3_2019_2_DTTL84/GameInfo.Repository/<a class="el" href="_ceg_repository_8cs_source.html">CegRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_info.html">GameInfo</a></li><li class="navelem"><a class="el" href="namespace_game_info_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_game_info_1_1_repository_1_1_ceg_repository.html">CegRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
