<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameInfo: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GameInfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Alapitas
: <a class="el" href="class_game_info_1_1_data_1_1_cegek.html#a701666ab6f918188481b691da4c7106a">GameInfo.Data.Cegek</a>
</li>
<li>Anyaceg
: <a class="el" href="class_game_info_1_1_data_1_1_cegek.html#a458fed08561a275c8084be21f8ae3926">GameInfo.Data.Cegek</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Ceg_id
: <a class="el" href="class_game_info_1_1_data_1_1_cegek.html#a47a668ea02612800a389ede0438af8fc">GameInfo.Data.Cegek</a>
</li>
<li>Ceg_nev
: <a class="el" href="class_game_info_1_1_data_1_1_cegek.html#a3478b73f382e4a67ff548041ea718c76">GameInfo.Data.Cegek</a>
</li>
<li>Cegek
: <a class="el" href="class_game_info_1_1_data_1_1_jatekok.html#a4a755f47dffd9b19749f7aff628a48e5">GameInfo.Data.Jatekok</a>
</li>
<li>Cegek1
: <a class="el" href="class_game_info_1_1_data_1_1_cegek.html#ae3233d87d357c4b8d78fd4ffecf78df0">GameInfo.Data.Cegek</a>
, <a class="el" href="class_game_info_1_1_data_1_1_jatekok.html#a90aae9497184dc29a651371456cd69a7">GameInfo.Data.Jatekok</a>
</li>
<li>Cegek2
: <a class="el" href="class_game_info_1_1_data_1_1_cegek.html#a4d4f2c8c615c09a27055e3440d72d58d">GameInfo.Data.Cegek</a>
</li>
<li>Cegeks
: <a class="el" href="class_game_info_1_1_data_1_1_game_info_d_b_context.html#a216e49c521fe1875aa04c3a2def713cb">GameInfo.Data.GameInfoDBContext</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Dolgozok_szama
: <a class="el" href="class_game_info_1_1_data_1_1_cegek.html#a59dfc21c27ec0bfb4303a15a8adfc973">GameInfo.Data.Cegek</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Faj
: <a class="el" href="class_game_info_1_1_data_1_1_karakterek.html#a069607a41ce1c7bb1fe11e7fdebe1318">GameInfo.Data.Karakterek</a>
</li>
<li>Fonok
: <a class="el" href="class_game_info_1_1_data_1_1_cegek.html#a162708e40d524e0bf829f84c0faf4b7e">GameInfo.Data.Cegek</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Game_engine
: <a class="el" href="class_game_info_1_1_data_1_1_jatekok.html#a40d9cf0932b812c62f6e9e0753f98a0f">GameInfo.Data.Jatekok</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>Jatek_id
: <a class="el" href="class_game_info_1_1_data_1_1_jatek___kiadasok.html#a179db1f329fca1a51b94ba9051fd22f3">GameInfo.Data.Jatek_Kiadasok</a>
, <a class="el" href="class_game_info_1_1_data_1_1_jatekok.html#add7dba6517c3a0420f889475f9daad5d">GameInfo.Data.Jatekok</a>
, <a class="el" href="class_game_info_1_1_data_1_1_jatek_szereplesek.html#ab3fa05725e3c1a8fe9732e80f92734ed">GameInfo.Data.JatekSzereplesek</a>
</li>
<li>Jatek_Kiadasok
: <a class="el" href="class_game_info_1_1_data_1_1_game_info_d_b_context.html#a5988ec20b1eb41eafd89f07c0e111b30">GameInfo.Data.GameInfoDBContext</a>
</li>
<li>Jatek_nev
: <a class="el" href="class_game_info_1_1_data_1_1_jatekok.html#a771e8e28132caf5d7f686314c974ca31">GameInfo.Data.Jatekok</a>
</li>
<li>Jatekoks
: <a class="el" href="class_game_info_1_1_data_1_1_cegek.html#afac44668329f9cff4d523b11c931692a">GameInfo.Data.Cegek</a>
, <a class="el" href="class_game_info_1_1_data_1_1_game_info_d_b_context.html#ab51393baba28d1a0a6a8cac42dcd0eec">GameInfo.Data.GameInfoDBContext</a>
</li>
<li>Jatekoks1
: <a class="el" href="class_game_info_1_1_data_1_1_cegek.html#a84cabca0cb65cd1b8ee073051f913309">GameInfo.Data.Cegek</a>
</li>
<li>JatekSzereplesek
: <a class="el" href="class_game_info_1_1_data_1_1_karakterek.html#ab8261ba099b57f54c70ad3519b79ff71">GameInfo.Data.Karakterek</a>
</li>
<li>JatekSzerepleseks
: <a class="el" href="class_game_info_1_1_data_1_1_game_info_d_b_context.html#ae9b968d0e25eb1e84a259862a7057fb2">GameInfo.Data.GameInfoDBContext</a>
, <a class="el" href="class_game_info_1_1_data_1_1_jatekok.html#a66cd726354a8efc9f0331099245645b7">GameInfo.Data.Jatekok</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>Karakter_id
: <a class="el" href="class_game_info_1_1_data_1_1_jatek_szereplesek.html#a4a9af3a50586aa278b49d1d6d3428cdc">GameInfo.Data.JatekSzereplesek</a>
, <a class="el" href="class_game_info_1_1_data_1_1_karakterek.html#a1b8697357938f63a49b931448e58972e">GameInfo.Data.Karakterek</a>
</li>
<li>Karakter_nev
: <a class="el" href="class_game_info_1_1_data_1_1_karakterek.html#ada9b4a28dc6004fa25c7ed04a30cba4b">GameInfo.Data.Karakterek</a>
</li>
<li>Karaktereks
: <a class="el" href="class_game_info_1_1_data_1_1_game_info_d_b_context.html#a4bbdec80ff8f7655b6c5cfe1914c7e0d">GameInfo.Data.GameInfoDBContext</a>
</li>
<li>Keszito_id
: <a class="el" href="class_game_info_1_1_data_1_1_jatekok.html#a629db71540f0961dc006618e7bdd80bf">GameInfo.Data.Jatekok</a>
</li>
<li>Kiadas
: <a class="el" href="class_game_info_1_1_data_1_1_jatek___kiadasok.html#ac0b42b31eee349ca483345b55204ea2e">GameInfo.Data.Jatek_Kiadasok</a>
</li>
<li>Kiado_id
: <a class="el" href="class_game_info_1_1_data_1_1_jatekok.html#a8b68fda5fada539c40b8d45e87df5457">GameInfo.Data.Jatekok</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Leiras
: <a class="el" href="class_game_info_1_1_data_1_1_jatekok.html#ad587f49608537d83c93357f981c87d68">GameInfo.Data.Jatekok</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Max_players
: <a class="el" href="class_game_info_1_1_data_1_1_jatekok.html#a6a81c66efbb7319392b9d05afc3f7778">GameInfo.Data.Jatekok</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Nem
: <a class="el" href="class_game_info_1_1_data_1_1_karakterek.html#a4882c62c467b8fbb930f488048bc3b14">GameInfo.Data.Karakterek</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Pegi
: <a class="el" href="class_game_info_1_1_data_1_1_jatekok.html#a49bf512c58c4ac693da9741ed292d5b4">GameInfo.Data.Jatekok</a>
</li>
<li>Platform
: <a class="el" href="class_game_info_1_1_data_1_1_jatek___kiadasok.html#abcfea592988e958369df660f2b33a41f">GameInfo.Data.Jatek_Kiadasok</a>
</li>
<li>POP
: <a class="el" href="class_game_info_1_1_data_1_1_karakterek.html#ab7c0330bdcf1719c6fed331e61b8c961">GameInfo.Data.Karakterek</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Sorozat
: <a class="el" href="class_game_info_1_1_data_1_1_jatekok.html#a8c0c52bbb836e5f59af0bea5459390c2">GameInfo.Data.Jatekok</a>
</li>
<li>Szekhely
: <a class="el" href="class_game_info_1_1_data_1_1_cegek.html#a2f136fc77ba814d4ea532d1addc74c4d">GameInfo.Data.Cegek</a>
</li>
<li>Szulohely
: <a class="el" href="class_game_info_1_1_data_1_1_karakterek.html#a34f49f258bdc1118b66bba0567bc4e1f">GameInfo.Data.Karakterek</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Tarhely
: <a class="el" href="class_game_info_1_1_data_1_1_jatek___kiadasok.html#acf0a87f540267ac8905980aae92e7847">GameInfo.Data.Jatek_Kiadasok</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
