<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameInfo: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GameInfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Add()
: <a class="el" href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_repository.html#ab4ca048083c99c7a80f19ac45766c0ef">GameInfo.Repository.Interfaces.IRepository&lt; T &gt;</a>
, <a class="el" href="class_game_info_1_1_repository_1_1_repository.html#ae8bef479a24d92ecf6f73d68755d3300">GameInfo.Repository.Repository&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Cegek()
: <a class="el" href="class_game_info_1_1_data_1_1_cegek.html#acd47ee1000544d8f2457e9ccbbfebb56">GameInfo.Data.Cegek</a>
</li>
<li>CegLogic()
: <a class="el" href="class_game_info_1_1_logic_1_1_ceg_logic.html#aefb7484bc97213414f6d87c4daa07875">GameInfo.Logic.CegLogic</a>
</li>
<li>CegRepository()
: <a class="el" href="class_game_info_1_1_repository_1_1_ceg_repository.html#afbdc1d0d79c34e65cd81752000971c60">GameInfo.Repository.CegRepository</a>
</li>
<li>ChangeCegFonok()
: <a class="el" href="class_game_info_1_1_logic_1_1_ceg_logic.html#a6d5eeecc6deff85fc257632d4081cba3">GameInfo.Logic.CegLogic</a>
</li>
<li>ChangeFonok()
: <a class="el" href="class_game_info_1_1_repository_1_1_ceg_repository.html#aa3bd428bdb0597035e0fe549a5875d25">GameInfo.Repository.CegRepository</a>
, <a class="el" href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_ceg_repository.html#a41fd06b450d3c21207653b4ca970ed1b">GameInfo.Repository.Interfaces.ICegRepository</a>
</li>
<li>ChangeKiadas()
: <a class="el" href="class_game_info_1_1_logic_1_1_kiadas_logic.html#a29e06dc13e9b2aa68b82513eb60fca22">GameInfo.Logic.KiadasLogic</a>
, <a class="el" href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_kiadas_repository.html#a80d8435c7e19fc3c0774b7695721bb39">GameInfo.Repository.Interfaces.IKiadasRepository</a>
, <a class="el" href="class_game_info_1_1_repository_1_1_kiadas_repository.html#ae28bfe1f945d47a033d8d7ef044a1876">GameInfo.Repository.KiadasRepository</a>
</li>
<li>ChangeNev()
: <a class="el" href="class_game_info_1_1_logic_1_1_jatek_logic.html#a9d4e0d6a75b35a75b52b9ed1e5b98561">GameInfo.Logic.JatekLogic</a>
, <a class="el" href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_jatek_repository.html#a7e342731902447fd403d350cc6e4a85f">GameInfo.Repository.Interfaces.IJatekRepository</a>
, <a class="el" href="class_game_info_1_1_repository_1_1_jatek_repository.html#a7948f6cc36885d7287fd298c6d5bc3a8">GameInfo.Repository.JatekRepository</a>
</li>
<li>ChangePOP()
: <a class="el" href="class_game_info_1_1_logic_1_1_karakter_logic.html#a56d64164d2d3a6b82fc462fa4070bedb">GameInfo.Logic.KarakterLogic</a>
, <a class="el" href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_karakter_repository.html#a5b6142932ed62c2b3600328bfa50e08d">GameInfo.Repository.Interfaces.IKarakterRepository</a>
, <a class="el" href="class_game_info_1_1_repository_1_1_karakter_repository.html#adf0b7aefbb8967319b7d7af5ba73b148">GameInfo.Repository.KarakterRepository</a>
</li>
<li>CrudControll()
: <a class="el" href="class_game_info_1_1_crud.html#ad10e90b82574294ba4d5632909a1f8ac">GameInfo.Crud</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DeleteCeg()
: <a class="el" href="class_game_info_1_1_logic_1_1_test_1_1_ceg_logic_tests.html#ab14197f6e849d30cddd57e1ce2361529">GameInfo.Logic.Test.CegLogicTests</a>
</li>
<li>DeleteJatek()
: <a class="el" href="class_game_info_1_1_logic_1_1_test_1_1_jatek_logic_tests.html#aa2783a9c3482b8fefd9d36bbe855655a">GameInfo.Logic.Test.JatekLogicTests</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameInfoDBContext()
: <a class="el" href="class_game_info_1_1_data_1_1_game_info_d_b_context.html#ac959e6697551698df43e67c1e831e06c">GameInfo.Data.GameInfoDBContext</a>
</li>
<li>GetAdottCegAltalKeszitettJatekok()
: <a class="el" href="class_game_info_1_1_logic_1_1_jatek_logic.html#a06b16fe72e5daedf9d58323a493d9309">GameInfo.Logic.JatekLogic</a>
</li>
<li>GetAll()
: <a class="el" href="class_game_info_1_1_logic_1_1_test_1_1_ceg_logic_tests.html#aa04b1fe3ed9622902f596e8b65b7b610">GameInfo.Logic.Test.CegLogicTests</a>
, <a class="el" href="class_game_info_1_1_logic_1_1_test_1_1_jatek_logic_tests.html#ac02dd93731d01ad071ce57df1847d688">GameInfo.Logic.Test.JatekLogicTests</a>
, <a class="el" href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_repository.html#a3a7b8c8364dbb60f3d58de50cdd14d48">GameInfo.Repository.Interfaces.IRepository&lt; T &gt;</a>
, <a class="el" href="class_game_info_1_1_repository_1_1_repository.html#a67a04f76f8c9a7ad3381492d9d0da89b">GameInfo.Repository.Repository&lt; T &gt;</a>
</li>
<li>GetAllCegek()
: <a class="el" href="class_game_info_1_1_logic_1_1_ceg_logic.html#abeb3992f133bcca3ceeb1a28e09e9f5e">GameInfo.Logic.CegLogic</a>
</li>
<li>GetAllGames()
: <a class="el" href="class_game_info_1_1_logic_1_1_jatek_logic.html#a74c36001af8207326c6c24e437205894">GameInfo.Logic.JatekLogic</a>
</li>
<li>GetAllKarakter()
: <a class="el" href="class_game_info_1_1_logic_1_1_karakter_logic.html#a6b978e6b8a5e9224eb17b4ffda996af5">GameInfo.Logic.KarakterLogic</a>
</li>
<li>GetAllKiadas()
: <a class="el" href="class_game_info_1_1_logic_1_1_kiadas_logic.html#afcb4eed5f36643c00b44088bcb34740f">GameInfo.Logic.KiadasLogic</a>
</li>
<li>GetAllSzereples()
: <a class="el" href="class_game_info_1_1_logic_1_1_jatek_szereples_logic.html#a7cf13cf9b794baa8b468b131528bbe5f">GameInfo.Logic.JatekSzereplesLogic</a>
</li>
<li>GetNevekSorozatbol()
: <a class="el" href="class_game_info_1_1_logic_1_1_karakter_logic.html#a1e4770f8b53d5e945ed5b558094a1d44">GameInfo.Logic.KarakterLogic</a>
</li>
<li>GetOne()
: <a class="el" href="class_game_info_1_1_repository_1_1_ceg_repository.html#afe74c01a9b3ed1e2fef0f8e7b101efb3">GameInfo.Repository.CegRepository</a>
, <a class="el" href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_ceg_repository.html#a5227e9d259e9c71004b0f88ac67e3d7c">GameInfo.Repository.Interfaces.ICegRepository</a>
, <a class="el" href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_jatek_repository.html#a450f6e06eaa49df7c3e5690e6bd946f2">GameInfo.Repository.Interfaces.IJatekRepository</a>
, <a class="el" href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_karakter_repository.html#ac9d45d1c9cc5ec6be61dd928f3ee5fc7">GameInfo.Repository.Interfaces.IKarakterRepository</a>
, <a class="el" href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_kiadas_repository.html#a0b711a1ce08b23f6895b69ab68363266">GameInfo.Repository.Interfaces.IKiadasRepository</a>
, <a class="el" href="class_game_info_1_1_repository_1_1_jatek_repository.html#aa98f39b50ddbf46ca9ce710194a55af5">GameInfo.Repository.JatekRepository</a>
, <a class="el" href="class_game_info_1_1_repository_1_1_jatek_szereplesek_repository.html#acbbb1a324e4ad53913121cccf469632b">GameInfo.Repository.JatekSzereplesekRepository</a>
, <a class="el" href="class_game_info_1_1_repository_1_1_karakter_repository.html#a33dae5ea6312f5045274193aead3bd51">GameInfo.Repository.KarakterRepository</a>
, <a class="el" href="class_game_info_1_1_repository_1_1_kiadas_repository.html#a6aeaea6a065294651b7835f819a3ddab">GameInfo.Repository.KiadasRepository</a>
</li>
<li>GetOneCeg()
: <a class="el" href="class_game_info_1_1_logic_1_1_ceg_logic.html#a9c6a1c309f8e2f64d1c67af88f642e7d">GameInfo.Logic.CegLogic</a>
, <a class="el" href="class_game_info_1_1_logic_1_1_test_1_1_ceg_logic_tests.html#a7968ddf1877f6146b682afb5fea97adf">GameInfo.Logic.Test.CegLogicTests</a>
</li>
<li>GetOneGame()
: <a class="el" href="class_game_info_1_1_logic_1_1_jatek_logic.html#a018c8b095ccde8a749c93d07939ee26a">GameInfo.Logic.JatekLogic</a>
</li>
<li>GetOneKarakter()
: <a class="el" href="class_game_info_1_1_logic_1_1_karakter_logic.html#a89c1320bbca7bd122be4f13067c18fc4">GameInfo.Logic.KarakterLogic</a>
</li>
<li>GetOneKiadas()
: <a class="el" href="class_game_info_1_1_logic_1_1_kiadas_logic.html#a5aa43d060c464523036d828a571ee5d6">GameInfo.Logic.KiadasLogic</a>
</li>
<li>GetOnJatek()
: <a class="el" href="class_game_info_1_1_logic_1_1_test_1_1_jatek_logic_tests.html#a29dcd3bac620fed630ab03bd4a317622">GameInfo.Logic.Test.JatekLogicTests</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InsertKarakter()
: <a class="el" href="class_game_info_1_1_logic_1_1_karakter_logic.html#a4b4579efe7d6a67259dc68d92d5d3aac">GameInfo.Logic.KarakterLogic</a>
</li>
<li>InsertKiadas()
: <a class="el" href="class_game_info_1_1_logic_1_1_kiadas_logic.html#a83a703eb2a0b2d1030c8440dfce8cf35">GameInfo.Logic.KiadasLogic</a>
</li>
<li>InsertNewCeg()
: <a class="el" href="class_game_info_1_1_logic_1_1_ceg_logic.html#ae1dc9a0aedca80e188ba6ec95c8b7199">GameInfo.Logic.CegLogic</a>
, <a class="el" href="class_game_info_1_1_logic_1_1_test_1_1_ceg_logic_tests.html#a78a2af9ce49e5848da4835ecbf170bfe">GameInfo.Logic.Test.CegLogicTests</a>
</li>
<li>InsertNewCegNull()
: <a class="el" href="class_game_info_1_1_logic_1_1_test_1_1_ceg_logic_tests.html#ab46e05f5b24e36bfa2e9f2f8c0f78035">GameInfo.Logic.Test.CegLogicTests</a>
</li>
<li>InsertNewJatek()
: <a class="el" href="class_game_info_1_1_logic_1_1_jatek_logic.html#a344f17cbfca7b410eaabbf688140113f">GameInfo.Logic.JatekLogic</a>
, <a class="el" href="class_game_info_1_1_logic_1_1_jatek_szereples_logic.html#a73d3d4b2849ada75d07fee222e8cd0ec">GameInfo.Logic.JatekSzereplesLogic</a>
, <a class="el" href="class_game_info_1_1_logic_1_1_test_1_1_jatek_logic_tests.html#a56c45dcb7cd6890f58a7595b3d8c031a">GameInfo.Logic.Test.JatekLogicTests</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>JatekEltavolitasa()
: <a class="el" href="class_game_info_1_1_logic_1_1_jatek_logic.html#a0ee679326c11af28d9fbc41d9409afd9">GameInfo.Logic.JatekLogic</a>
</li>
<li>JatekLogic()
: <a class="el" href="class_game_info_1_1_logic_1_1_jatek_logic.html#ab36cb8012824b9a70834fd8c0b72b727">GameInfo.Logic.JatekLogic</a>
</li>
<li>Jatekok()
: <a class="el" href="class_game_info_1_1_data_1_1_jatekok.html#a227520a255c6e62c91a987df8eb3dc21">GameInfo.Data.Jatekok</a>
</li>
<li>JatekRepository()
: <a class="el" href="class_game_info_1_1_repository_1_1_jatek_repository.html#a9128ca70cae66834f573340c3401b936">GameInfo.Repository.JatekRepository</a>
</li>
<li>JatekSzereplesekRepository()
: <a class="el" href="class_game_info_1_1_repository_1_1_jatek_szereplesek_repository.html#a831a14acefe9f76db9f1cadc2657f773">GameInfo.Repository.JatekSzereplesekRepository</a>
</li>
<li>JatekSzereplesEltavolitasa()
: <a class="el" href="class_game_info_1_1_logic_1_1_jatek_szereples_logic.html#a9df0204e96de22fdbc7824ae3e3310ca">GameInfo.Logic.JatekSzereplesLogic</a>
</li>
<li>JatekSzereplesLogic()
: <a class="el" href="class_game_info_1_1_logic_1_1_jatek_szereples_logic.html#acaef7ee715ba16e7e0b269a9463ff9fc">GameInfo.Logic.JatekSzereplesLogic</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KarakterhezCegek()
: <a class="el" href="class_game_info_1_1_logic_1_1_ceg_logic.html#ad12895d837f43b3a1d050f452a6b01bb">GameInfo.Logic.CegLogic</a>
</li>
<li>KarakterLogic()
: <a class="el" href="class_game_info_1_1_logic_1_1_karakter_logic.html#a363857450ba99bdadadd96ddbce815a9">GameInfo.Logic.KarakterLogic</a>
</li>
<li>KarakterRepository()
: <a class="el" href="class_game_info_1_1_repository_1_1_karakter_repository.html#a8d697a56bd7d9d18e5b740615392a054">GameInfo.Repository.KarakterRepository</a>
</li>
<li>KiadasLogic()
: <a class="el" href="class_game_info_1_1_logic_1_1_kiadas_logic.html#ab749a8678a780ae92cf965fc22db297f">GameInfo.Logic.KiadasLogic</a>
</li>
<li>KiadasRepository()
: <a class="el" href="class_game_info_1_1_repository_1_1_kiadas_repository.html#a6b0432f23548632918fca1a60c791280">GameInfo.Repository.KiadasRepository</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MenuContoll()
: <a class="el" href="class_game_info_1_1_menu.html#a642aa4050172f0e27ced22de6aeb90da">GameInfo.Menu</a>
, <a class="el" href="class_game_info_1_1_non_crud.html#a7ad7113fe8447e00a2b208ea9df3ccf8">GameInfo.NonCrud</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NonCrud()
: <a class="el" href="class_game_info_1_1_logic_1_1_test_1_1_ceg_logic_tests.html#aaa120e1f00bdef7b068995927d4fb862">GameInfo.Logic.Test.CegLogicTests</a>
</li>
<li>NonCrudTest()
: <a class="el" href="class_game_info_1_1_logic_1_1_test_1_1_jatek_logic_tests.html#aaad4b2c45ac4bcf3b26276e52ccdd891">GameInfo.Logic.Test.JatekLogicTests</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnModelCreating()
: <a class="el" href="class_game_info_1_1_data_1_1_game_info_d_b_context.html#a20bd38a00a52d454d3ed807b205d38cc">GameInfo.Data.GameInfoDBContext</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RemoveCeg()
: <a class="el" href="class_game_info_1_1_logic_1_1_ceg_logic.html#a8cc4d0f08453c0ce2fa1159d4b5192a1">GameInfo.Logic.CegLogic</a>
, <a class="el" href="class_game_info_1_1_repository_1_1_ceg_repository.html#a2648df9fe8a0f0f19b7bfae535d77288">GameInfo.Repository.CegRepository</a>
, <a class="el" href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_ceg_repository.html#a583f36b502045441e032c0d857f91c5e">GameInfo.Repository.Interfaces.ICegRepository</a>
</li>
<li>RemoveJatek()
: <a class="el" href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_jatek_repository.html#ab1ff52fb66a937d70ad61f2bd01c7c5d">GameInfo.Repository.Interfaces.IJatekRepository</a>
, <a class="el" href="class_game_info_1_1_repository_1_1_jatek_repository.html#aa1b42ae6639e6c52ec0f79461d7fc16b">GameInfo.Repository.JatekRepository</a>
</li>
<li>RemoveKarakter()
: <a class="el" href="class_game_info_1_1_logic_1_1_karakter_logic.html#ad4261fd2668627af70b966362035eb5f">GameInfo.Logic.KarakterLogic</a>
, <a class="el" href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_karakter_repository.html#a95b3de5814236709c017e22a81dc813d">GameInfo.Repository.Interfaces.IKarakterRepository</a>
, <a class="el" href="class_game_info_1_1_repository_1_1_karakter_repository.html#adb441cfc05348809794336d67b9b4c08">GameInfo.Repository.KarakterRepository</a>
</li>
<li>RemoveKiadas()
: <a class="el" href="class_game_info_1_1_logic_1_1_kiadas_logic.html#aae139f7c17d36d7bfa5d9705aeda05e7">GameInfo.Logic.KiadasLogic</a>
, <a class="el" href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_kiadas_repository.html#a88b3f863887adc69d0584075e361914f">GameInfo.Repository.Interfaces.IKiadasRepository</a>
, <a class="el" href="class_game_info_1_1_repository_1_1_kiadas_repository.html#aa8f6b7d2c01396e7cf3b9c04ed8964d8">GameInfo.Repository.KiadasRepository</a>
</li>
<li>RemoveSzereples()
: <a class="el" href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_jatek_szereplesek_repository.html#a6173d85dbd96fcf611468eaa625dccf3">GameInfo.Repository.Interfaces.IJatekSzereplesekRepository</a>
, <a class="el" href="class_game_info_1_1_repository_1_1_jatek_szereplesek_repository.html#a4b7911f1907828a2796981325503062f">GameInfo.Repository.JatekSzereplesekRepository</a>
</li>
<li>Repository()
: <a class="el" href="class_game_info_1_1_repository_1_1_repository.html#aac02c15710f45e7fc80a5d4a54d73a7d">GameInfo.Repository.Repository&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetUpRepository()
: <a class="el" href="class_game_info_1_1_logic_1_1_test_1_1_ceg_logic_tests.html#aadccf1bc4386715393142f3f423fa2fe">GameInfo.Logic.Test.CegLogicTests</a>
, <a class="el" href="class_game_info_1_1_logic_1_1_test_1_1_jatek_logic_tests.html#a3bf7603bfef01309a2a9b8d49baa327b">GameInfo.Logic.Test.JatekLogicTests</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdateCeg()
: <a class="el" href="class_game_info_1_1_logic_1_1_test_1_1_ceg_logic_tests.html#aeb9cdd07f54c2cfb37fc9b216a579ef3">GameInfo.Logic.Test.CegLogicTests</a>
</li>
<li>UpdateJatek()
: <a class="el" href="class_game_info_1_1_logic_1_1_test_1_1_jatek_logic_tests.html#aec4ede7edf766af47c0a82d3d92d1723">GameInfo.Logic.Test.JatekLogicTests</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
