<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameInfo: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GameInfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_info_1_1_data_1_1_cegek.html" target="_self">GameInfo.Data.Cegek</a></td><td class="desc">Company database </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_info_1_1_logic_1_1_ceg_logic.html" target="_self">GameInfo.Logic.CegLogic</a></td><td class="desc">Company logic </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_info_1_1_logic_1_1_test_1_1_ceg_logic_tests.html" target="_self">GameInfo.Logic.Test.CegLogicTests</a></td><td class="desc">Company <a class="el" href="namespace_game_info_1_1_logic.html">Logic</a> <a class="el" href="namespace_game_info_1_1_logic_1_1_test.html">Test</a> </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_info_1_1_crud.html" target="_self">GameInfo.Crud</a></td><td class="desc"><a class="el" href="class_game_info_1_1_crud.html" title="Crud mthods.">Crud</a> mthods </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>DbContext</b></td><td class="desc"></td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_info_1_1_data_1_1_game_info_d_b_context.html" target="_self">GameInfo.Data.GameInfoDBContext</a></td><td class="desc">Database Context </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_repository.html" target="_self">GameInfo.Repository.Interfaces.IRepository&lt; T &gt;</a></td><td class="desc"><a class="el" href="class_game_info_1_1_repository_1_1_repository.html" title="Repository.">Repository</a> interface </td></tr>
<tr id="row_5_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_info_1_1_repository_1_1_repository.html" target="_self">GameInfo.Repository.Repository&lt; T &gt;</a></td><td class="desc"><a class="el" href="class_game_info_1_1_repository_1_1_repository.html" title="Repository.">Repository</a> </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_repository.html" target="_self">GameInfo.Repository.Interfaces.IRepository&lt; Cegek &gt;</a></td><td class="desc"></td></tr>
<tr id="row_6_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_0_" class="arrow" onclick="toggleFolder('6_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_ceg_repository.html" target="_self">GameInfo.Repository.Interfaces.ICegRepository</a></td><td class="desc">Company <a class="el" href="class_game_info_1_1_repository_1_1_repository.html" title="Repository.">Repository</a> interface </td></tr>
<tr id="row_6_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_info_1_1_repository_1_1_ceg_repository.html" target="_self">GameInfo.Repository.CegRepository</a></td><td class="desc">Company <a class="el" href="class_game_info_1_1_repository_1_1_repository.html" title="Repository.">Repository</a> </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_repository.html" target="_self">GameInfo.Repository.Interfaces.IRepository&lt; Jatek_Kiadasok &gt;</a></td><td class="desc"></td></tr>
<tr id="row_7_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_0_" class="arrow" onclick="toggleFolder('7_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_kiadas_repository.html" target="_self">GameInfo.Repository.Interfaces.IKiadasRepository</a></td><td class="desc">ComeOut <a class="el" href="class_game_info_1_1_repository_1_1_repository.html" title="Repository.">Repository</a> interface </td></tr>
<tr id="row_7_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_info_1_1_repository_1_1_kiadas_repository.html" target="_self">GameInfo.Repository.KiadasRepository</a></td><td class="desc">Come out <a class="el" href="class_game_info_1_1_repository_1_1_repository.html" title="Repository.">Repository</a> </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_repository.html" target="_self">GameInfo.Repository.Interfaces.IRepository&lt; Jatekok &gt;</a></td><td class="desc"></td></tr>
<tr id="row_8_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_0_" class="arrow" onclick="toggleFolder('8_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_jatek_repository.html" target="_self">GameInfo.Repository.Interfaces.IJatekRepository</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_info_1_1_repository_1_1_jatek_repository.html" target="_self">GameInfo.Repository.JatekRepository</a></td><td class="desc">Game Repo </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_repository.html" target="_self">GameInfo.Repository.Interfaces.IRepository&lt; JatekSzereplesek &gt;</a></td><td class="desc"></td></tr>
<tr id="row_9_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_9_0_" class="arrow" onclick="toggleFolder('9_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_jatek_szereplesek_repository.html" target="_self">GameInfo.Repository.Interfaces.IJatekSzereplesekRepository</a></td><td class="desc">Characters in games interface </td></tr>
<tr id="row_9_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_info_1_1_repository_1_1_jatek_szereplesek_repository.html" target="_self">GameInfo.Repository.JatekSzereplesekRepository</a></td><td class="desc">Characters in games Repo </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_repository.html" target="_self">GameInfo.Repository.Interfaces.IRepository&lt; Karakterek &gt;</a></td><td class="desc"></td></tr>
<tr id="row_10_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_10_0_" class="arrow" onclick="toggleFolder('10_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_karakter_repository.html" target="_self">GameInfo.Repository.Interfaces.IKarakterRepository</a></td><td class="desc">Character <a class="el" href="class_game_info_1_1_repository_1_1_repository.html" title="Repository.">Repository</a> interface </td></tr>
<tr id="row_10_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_info_1_1_repository_1_1_karakter_repository.html" target="_self">GameInfo.Repository.KarakterRepository</a></td><td class="desc">Character <a class="el" href="class_game_info_1_1_repository_1_1_repository.html" title="Repository.">Repository</a> </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_info_1_1_data_1_1_jatek___kiadasok.html" target="_self">GameInfo.Data.Jatek_Kiadasok</a></td><td class="desc">Game come outs </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_info_1_1_logic_1_1_jatek_logic.html" target="_self">GameInfo.Logic.JatekLogic</a></td><td class="desc">Game logic </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_info_1_1_logic_1_1_test_1_1_jatek_logic_tests.html" target="_self">GameInfo.Logic.Test.JatekLogicTests</a></td><td class="desc">Game <a class="el" href="namespace_game_info_1_1_logic.html">Logic</a> <a class="el" href="namespace_game_info_1_1_logic_1_1_test.html">Test</a> </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_info_1_1_data_1_1_jatekok.html" target="_self">GameInfo.Data.Jatekok</a></td><td class="desc">Games table </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_info_1_1_data_1_1_jatek_szereplesek.html" target="_self">GameInfo.Data.JatekSzereplesek</a></td><td class="desc">Characters in games </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_info_1_1_logic_1_1_jatek_szereples_logic.html" target="_self">GameInfo.Logic.JatekSzereplesLogic</a></td><td class="desc">Characters in games logic </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_info_1_1_data_1_1_karakterek.html" target="_self">GameInfo.Data.Karakterek</a></td><td class="desc">Character table </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_info_1_1_logic_1_1_karakter_logic.html" target="_self">GameInfo.Logic.KarakterLogic</a></td><td class="desc">Character <a class="el" href="namespace_game_info_1_1_logic.html">Logic</a> </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_info_1_1_logic_1_1_kiadas_logic.html" target="_self">GameInfo.Logic.KiadasLogic</a></td><td class="desc">Game out logic </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_info_1_1_menu.html" target="_self">GameInfo.Menu</a></td><td class="desc"><a class="el" href="class_game_info_1_1_menu.html" title="Menu Program.">Menu</a> Program </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_info_1_1_non_crud.html" target="_self">GameInfo.NonCrud</a></td><td class="desc">Non <a class="el" href="class_game_info_1_1_crud.html" title="Crud mthods.">Crud</a> </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_22_" class="arrow" onclick="toggleFolder('22_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_info_1_1_repository_1_1_repository.html" target="_self">GameInfo.Repository.Repository&lt; Cegek &gt;</a></td><td class="desc"></td></tr>
<tr id="row_22_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_info_1_1_repository_1_1_ceg_repository.html" target="_self">GameInfo.Repository.CegRepository</a></td><td class="desc">Company <a class="el" href="class_game_info_1_1_repository_1_1_repository.html" title="Repository.">Repository</a> </td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_23_" class="arrow" onclick="toggleFolder('23_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_info_1_1_repository_1_1_repository.html" target="_self">GameInfo.Repository.Repository&lt; Jatek_Kiadasok &gt;</a></td><td class="desc"></td></tr>
<tr id="row_23_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_info_1_1_repository_1_1_kiadas_repository.html" target="_self">GameInfo.Repository.KiadasRepository</a></td><td class="desc">Come out <a class="el" href="class_game_info_1_1_repository_1_1_repository.html" title="Repository.">Repository</a> </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_24_" class="arrow" onclick="toggleFolder('24_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_info_1_1_repository_1_1_repository.html" target="_self">GameInfo.Repository.Repository&lt; Jatekok &gt;</a></td><td class="desc"></td></tr>
<tr id="row_24_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_info_1_1_repository_1_1_jatek_repository.html" target="_self">GameInfo.Repository.JatekRepository</a></td><td class="desc">Game Repo </td></tr>
<tr id="row_25_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_25_" class="arrow" onclick="toggleFolder('25_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_info_1_1_repository_1_1_repository.html" target="_self">GameInfo.Repository.Repository&lt; JatekSzereplesek &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_info_1_1_repository_1_1_jatek_szereplesek_repository.html" target="_self">GameInfo.Repository.JatekSzereplesekRepository</a></td><td class="desc">Characters in games Repo </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_26_" class="arrow" onclick="toggleFolder('26_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_info_1_1_repository_1_1_repository.html" target="_self">GameInfo.Repository.Repository&lt; Karakterek &gt;</a></td><td class="desc"></td></tr>
<tr id="row_26_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_info_1_1_repository_1_1_karakter_repository.html" target="_self">GameInfo.Repository.KarakterRepository</a></td><td class="desc">Character <a class="el" href="class_game_info_1_1_repository_1_1_repository.html" title="Repository.">Repository</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
