<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameInfo: GameInfo.Repository.Interfaces.IKarakterRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GameInfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_game_info_1_1_repository_1_1_interfaces_1_1_i_karakter_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_karakter_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameInfo.Repository.Interfaces.IKarakterRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Character <a class="el" href="class_game_info_1_1_repository_1_1_repository.html" title="Repository.">Repository</a> interface.  
 <a href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_karakter_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GameInfo.Repository.Interfaces.IKarakterRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_karakter_repository.png" usemap="#GameInfo.Repository.Interfaces.IKarakterRepository_map" alt=""/>
  <map id="GameInfo.Repository.Interfaces.IKarakterRepository_map" name="GameInfo.Repository.Interfaces.IKarakterRepository_map">
<area href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_repository.html" alt="GameInfo.Repository.Interfaces.IRepository&lt; Karakterek &gt;" shape="rect" coords="0,0,341,24"/>
<area href="class_game_info_1_1_repository_1_1_karakter_repository.html" title="Character Repository." alt="GameInfo.Repository.KarakterRepository" shape="rect" coords="0,112,341,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95b3de5814236709c017e22a81dc813d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_karakter_repository.html#a95b3de5814236709c017e22a81dc813d">RemoveKarakter</a> (int id)</td></tr>
<tr class="memdesc:a95b3de5814236709c017e22a81dc813d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove Character.  <a href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_karakter_repository.html#a95b3de5814236709c017e22a81dc813d">More...</a><br /></td></tr>
<tr class="separator:a95b3de5814236709c017e22a81dc813d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6142932ed62c2b3600328bfa50e08d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_karakter_repository.html#a5b6142932ed62c2b3600328bfa50e08d">ChangePOP</a> (int id, string newPOP)</td></tr>
<tr class="memdesc:a5b6142932ed62c2b3600328bfa50e08d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change POP.  <a href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_karakter_repository.html#a5b6142932ed62c2b3600328bfa50e08d">More...</a><br /></td></tr>
<tr class="separator:a5b6142932ed62c2b3600328bfa50e08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d45d1c9cc5ec6be61dd928f3ee5fc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_info_1_1_data_1_1_karakterek.html">Karakterek</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_karakter_repository.html#ac9d45d1c9cc5ec6be61dd928f3ee5fc7">GetOne</a> (int id)</td></tr>
<tr class="memdesc:ac9d45d1c9cc5ec6be61dd928f3ee5fc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get one Character.  <a href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_karakter_repository.html#ac9d45d1c9cc5ec6be61dd928f3ee5fc7">More...</a><br /></td></tr>
<tr class="separator:ac9d45d1c9cc5ec6be61dd928f3ee5fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_game_info_1_1_repository_1_1_interfaces_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_game_info_1_1_repository_1_1_interfaces_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_repository.html">GameInfo.Repository.Interfaces.IRepository&lt; Karakterek &gt;</a></td></tr>
<tr class="memitem:a3a7b8c8364dbb60f3d58de50cdd14d48 inherit pub_methods_interface_game_info_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_repository.html#a3a7b8c8364dbb60f3d58de50cdd14d48">GetAll</a> ()</td></tr>
<tr class="memdesc:a3a7b8c8364dbb60f3d58de50cdd14d48 inherit pub_methods_interface_game_info_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all T type.  <a href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_repository.html#a3a7b8c8364dbb60f3d58de50cdd14d48">More...</a><br /></td></tr>
<tr class="separator:a3a7b8c8364dbb60f3d58de50cdd14d48 inherit pub_methods_interface_game_info_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ca048083c99c7a80f19ac45766c0ef inherit pub_methods_interface_game_info_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_repository.html#ab4ca048083c99c7a80f19ac45766c0ef">Add</a> (T entity)</td></tr>
<tr class="memdesc:ab4ca048083c99c7a80f19ac45766c0ef inherit pub_methods_interface_game_info_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add T entity.  <a href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_repository.html#ab4ca048083c99c7a80f19ac45766c0ef">More...</a><br /></td></tr>
<tr class="separator:ab4ca048083c99c7a80f19ac45766c0ef inherit pub_methods_interface_game_info_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Character <a class="el" href="class_game_info_1_1_repository_1_1_repository.html" title="Repository.">Repository</a> interface. </p>

<p class="definition">Definition at line <a class="el" href="_i_karakter_repository_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_karakter_repository_8cs_source.html">IKarakterRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5b6142932ed62c2b3600328bfa50e08d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b6142932ed62c2b3600328bfa50e08d">&#9670;&nbsp;</a></span>ChangePOP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameInfo.Repository.Interfaces.IKarakterRepository.ChangePOP </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newPOP</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change POP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Character id.</td></tr>
    <tr><td class="paramname">newPOP</td><td>new value.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_game_info_1_1_repository_1_1_karakter_repository.html#adf0b7aefbb8967319b7d7af5ba73b148">GameInfo.Repository.KarakterRepository</a>.</p>

</div>
</div>
<a id="ac9d45d1c9cc5ec6be61dd928f3ee5fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9d45d1c9cc5ec6be61dd928f3ee5fc7">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_info_1_1_data_1_1_karakterek.html">Karakterek</a> GameInfo.Repository.Interfaces.IKarakterRepository.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get one Character. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Character id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 row Character.</dd></dl>

<p>Implemented in <a class="el" href="class_game_info_1_1_repository_1_1_karakter_repository.html#a33dae5ea6312f5045274193aead3bd51">GameInfo.Repository.KarakterRepository</a>.</p>

</div>
</div>
<a id="a95b3de5814236709c017e22a81dc813d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95b3de5814236709c017e22a81dc813d">&#9670;&nbsp;</a></span>RemoveKarakter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameInfo.Repository.Interfaces.IKarakterRepository.RemoveKarakter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove Character. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Character id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_game_info_1_1_repository_1_1_karakter_repository.html#adb441cfc05348809794336d67b9b4c08">GameInfo.Repository.KarakterRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Dragonory/Desktop/egyetem/prog3/feleves/CSHARP/OENIK_PROG3_2019_2_DTTL84/GameInfo.Repository/Interfaces/<a class="el" href="_i_karakter_repository_8cs_source.html">IKarakterRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_info.html">GameInfo</a></li><li class="navelem"><a class="el" href="namespace_game_info_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="namespace_game_info_1_1_repository_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_karakter_repository.html">IKarakterRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
