<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameInfo: GameInfo.Repository.Interfaces.ICegRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GameInfo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_game_info_1_1_repository_1_1_interfaces_1_1_i_ceg_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_ceg_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameInfo.Repository.Interfaces.ICegRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Company <a class="el" href="class_game_info_1_1_repository_1_1_repository.html" title="Repository.">Repository</a> interface.  
 <a href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_ceg_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GameInfo.Repository.Interfaces.ICegRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_ceg_repository.png" usemap="#GameInfo.Repository.Interfaces.ICegRepository_map" alt=""/>
  <map id="GameInfo.Repository.Interfaces.ICegRepository_map" name="GameInfo.Repository.Interfaces.ICegRepository_map">
<area href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_repository.html" alt="GameInfo.Repository.Interfaces.IRepository&lt; Cegek &gt;" shape="rect" coords="0,0,316,24"/>
<area href="class_game_info_1_1_repository_1_1_ceg_repository.html" title="Company Repository." alt="GameInfo.Repository.CegRepository" shape="rect" coords="0,112,316,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a583f36b502045441e032c0d857f91c5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_ceg_repository.html#a583f36b502045441e032c0d857f91c5e">RemoveCeg</a> (int id)</td></tr>
<tr class="memdesc:a583f36b502045441e032c0d857f91c5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete Company.  <a href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_ceg_repository.html#a583f36b502045441e032c0d857f91c5e">More...</a><br /></td></tr>
<tr class="separator:a583f36b502045441e032c0d857f91c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41fd06b450d3c21207653b4ca970ed1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_ceg_repository.html#a41fd06b450d3c21207653b4ca970ed1b">ChangeFonok</a> (int id, string newFonok)</td></tr>
<tr class="memdesc:a41fd06b450d3c21207653b4ca970ed1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change boss name.  <a href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_ceg_repository.html#a41fd06b450d3c21207653b4ca970ed1b">More...</a><br /></td></tr>
<tr class="separator:a41fd06b450d3c21207653b4ca970ed1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5227e9d259e9c71004b0f88ac67e3d7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_info_1_1_data_1_1_cegek.html">Cegek</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_ceg_repository.html#a5227e9d259e9c71004b0f88ac67e3d7c">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a5227e9d259e9c71004b0f88ac67e3d7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Company.  <a href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_ceg_repository.html#a5227e9d259e9c71004b0f88ac67e3d7c">More...</a><br /></td></tr>
<tr class="separator:a5227e9d259e9c71004b0f88ac67e3d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_game_info_1_1_repository_1_1_interfaces_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_game_info_1_1_repository_1_1_interfaces_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_repository.html">GameInfo.Repository.Interfaces.IRepository&lt; Cegek &gt;</a></td></tr>
<tr class="memitem:a3a7b8c8364dbb60f3d58de50cdd14d48 inherit pub_methods_interface_game_info_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_repository.html#a3a7b8c8364dbb60f3d58de50cdd14d48">GetAll</a> ()</td></tr>
<tr class="memdesc:a3a7b8c8364dbb60f3d58de50cdd14d48 inherit pub_methods_interface_game_info_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all T type.  <a href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_repository.html#a3a7b8c8364dbb60f3d58de50cdd14d48">More...</a><br /></td></tr>
<tr class="separator:a3a7b8c8364dbb60f3d58de50cdd14d48 inherit pub_methods_interface_game_info_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ca048083c99c7a80f19ac45766c0ef inherit pub_methods_interface_game_info_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_repository.html#ab4ca048083c99c7a80f19ac45766c0ef">Add</a> (T entity)</td></tr>
<tr class="memdesc:ab4ca048083c99c7a80f19ac45766c0ef inherit pub_methods_interface_game_info_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add T entity.  <a href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_repository.html#ab4ca048083c99c7a80f19ac45766c0ef">More...</a><br /></td></tr>
<tr class="separator:ab4ca048083c99c7a80f19ac45766c0ef inherit pub_methods_interface_game_info_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Company <a class="el" href="class_game_info_1_1_repository_1_1_repository.html" title="Repository.">Repository</a> interface. </p>

<p class="definition">Definition at line <a class="el" href="_i_ceg_repository_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_ceg_repository_8cs_source.html">ICegRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a41fd06b450d3c21207653b4ca970ed1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41fd06b450d3c21207653b4ca970ed1b">&#9670;&nbsp;</a></span>ChangeFonok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameInfo.Repository.Interfaces.ICegRepository.ChangeFonok </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newFonok</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change boss name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Company id.</td></tr>
    <tr><td class="paramname">newFonok</td><td>The new boss name.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_game_info_1_1_repository_1_1_ceg_repository.html#aa3bd428bdb0597035e0fe549a5875d25">GameInfo.Repository.CegRepository</a>.</p>

</div>
</div>
<a id="a5227e9d259e9c71004b0f88ac67e3d7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5227e9d259e9c71004b0f88ac67e3d7c">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_info_1_1_data_1_1_cegek.html">Cegek</a> GameInfo.Repository.Interfaces.ICegRepository.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Company. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Company id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 row Company.</dd></dl>

<p>Implemented in <a class="el" href="class_game_info_1_1_repository_1_1_ceg_repository.html#afe74c01a9b3ed1e2fef0f8e7b101efb3">GameInfo.Repository.CegRepository</a>.</p>

</div>
</div>
<a id="a583f36b502045441e032c0d857f91c5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a583f36b502045441e032c0d857f91c5e">&#9670;&nbsp;</a></span>RemoveCeg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameInfo.Repository.Interfaces.ICegRepository.RemoveCeg </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete Company. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Company id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_game_info_1_1_repository_1_1_ceg_repository.html#a2648df9fe8a0f0f19b7bfae535d77288">GameInfo.Repository.CegRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Dragonory/Desktop/egyetem/prog3/feleves/CSHARP/OENIK_PROG3_2019_2_DTTL84/GameInfo.Repository/Interfaces/<a class="el" href="_i_ceg_repository_8cs_source.html">ICegRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_info.html">GameInfo</a></li><li class="navelem"><a class="el" href="namespace_game_info_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="namespace_game_info_1_1_repository_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_game_info_1_1_repository_1_1_interfaces_1_1_i_ceg_repository.html">ICegRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
